1.ಪಠ್ಯ ಭಾಗದ  ಬಾರ್ಡರಿನ ಅಂಚು ಕಪ್ಪು ಬಣ್ಣ ಬೇಡ. ಬಣ್ಣವಿಲ್ಲದಿದ್ದರೂ ಆಗುತ್ತದೆ. ಆದರೆ ಪುಟಕ್ಕೆ ಅಂಚು ಕಟ್ಟಿಕೊಳ್ಳಲು ಅವಕಾಶ ನೀಡಬೇಕು. (ಪೇಜ್‌ ಬಾರ್ಡರ್ ಶೇಡಿಂಗ್)‌
2. ಅಕ್ಷರಶೈಲಿಯ ಪೂರ್ವನಿಗದಿತ  ಅಳತೆಯ ಗಾತ್ರ 12 ಇರಬೇಕು.
3. ಪುಟದ ನೋಟ ಕಾಣುವ ಗಾತ್ರ ಶೇ.100 ಇರಬೇಕು.  (ಜ಼ೂಮಿಂಗ್‌ ಸೌಲಭ್ಯ)
4. ಪುಟದ ಗಾತ್ರ ಮತ್ತು ಮಾರ್ಜಿನ್ನಿನ ಅಳತೆಯನ್ನು ನಿರ್ಧರಿಸಲು ಬಳಕೆದಾರರಿಗೆ ಅವಕಾಶ ನೀಡಬೇಕು.
5. ಇಂಡೆಂಟ್‌ ಈಗ ಸ್ಥಿರವಾಗಿದೆ. ಅದನ್ನು ಬೇಕಾದ ಅಳತೆಗೆ ಬದಲಾಯಿಸಿಕೊಳ್ಳುವ ಆಯ್ಕೆಯನ್ನು ನೀಡಬೇಕು.
6. ಪುಟಸಂಖ್ಯೆ ನಮೂದಿಗೆ ಅವಕಾಶ ನೀಡಬೇಕು.
7. ಪುಟ ವಿನ್ಯಾಸಕ್ಕೆ ಸೂಕ್ತವಾದ ಆಯ್ಕೆಗಳನ್ನು ನೀಡಬೇಕು. ಉದಾ: ಪುಟದ ಅಳತೆ, ಮಾರ್ಜಿನ್ನಿನ ಳತೆ, ಕಲಮ್ಮುಗಳ ರಚನೆ, ಸಂಖ್ಯೆ ಅವುಗಳನ್ನು ಸಮತೋಲವಾಗಿಸುವುದು,
8. ಸಾಲಿನ ಆರಂಭದಲ್ಲಿ ಒದಗಿಸಬೇಕಾದ ಇಂಡೆಂಟ್‌ ಅಥವಾ ಟ್ಯಾಬ್‌ ಅಂತರಗಳನ್ನು ನಿರ್ಧರಿಸಲು ಆಯ್ಕೆಗಳು ಬೇಕು.
9. ಪುಟದ ನೋಟ : ಉದ್ದ (portrait) ಅಥವಾ ಅಡ್ಡ (Landscape)- ಇವುಗಳಿನ್ನು ನಿರ್ಧರಿಸಲು ಆಯ್ಕೆ ಬೇಕು.
10. ಪ್ಯಾರಾಗ್ರಾಫ್‌ ನ ಸಾಲುಗಳ ನಡುವಣ ಅಂತ್ರವನ್ನು ಹೆಚ್ಚಿಸಲು, ತಗ್ಗಿಸಲು ಆಯ್ಕೆ ಬೇಕು.
11. ಕಾಗುಣತ ಪರಿಶೀಲನೆಗೂ ಒಂದು ಪಟ್ಟಿಕೆ ( ಲೇವಲ್‌ ) ಇದ್ದು ಅದನ್ನು ಕ್ಲಿಕ್‌ ಮಾಡಿದಾಗ ಪರಿಶೀಲನೆಯ ಕೆಲಸ ಆರಂಭವಾಗಬೇಕು.
12. ವರ್ಡ್‌ ಕಡತಗಳನ್ನು ಅಲ್ಲಿರುವ ವಿನ್ಯಾಸದಲ್ಲಿಯೇ ತೆರಯುವಂತಾಗಬೇಕು. ಹಾಗಾದಾಗ ಆಸ್ಕಿಯಿಂದ ಯೂನಿಕೋಡಿಗೆ ವಿನ್ಯಾಸಸಹಿತವಾಗಿ ಪರಿವರ್ತಿಸುವ ಸಾಧನವನ್ನು ಒಂದು ಶೀರ್ಷಿಕೆಯ( ಲಾಬ್)‌ ಮೂಲಕ ಒದಗಿಸಬೇಕು.
13. ತೆರೆಯ ನೋಟ ಶೇ.100ಇದನ್ನು ಹೆಚ್ಚು ಕಡಿಮೆ ಮಾಡಿಕೊಳ್ಳಲು ಆಯ್ಕೆ ಇರಬೇಕು.