ಏಕೋತ್ತರ
ಅವಹೇಳನ
ಆತ್ಮಗೌರವ
ಕರಣಕ್ಕೆ
ಊರುಗಳನ್ನು
ಇವೆರಡೂ
ಅಪ್ರಧಾನವಾಗಿ
ಕರವೆಂಬ
ಅಲ್ಲಿಹೆವು
ಉಳಿಯುತ್ತಾನೆ
ಕವಿಯು
ಅಸಾಮಂಜಸ್ಯ
ಅಳವಡಿಸಿ
ಕರೆಯುತ್ತೇನೆ
ಒತ್ತಾಯವಾಗಿ
ಅಭಯ
ಕರುಣವಾಗಿ
ಅವನಿಗೂ
ಉದ್ದಿಷ್ಟ
ಆದರಿಸಿದೆ
ಒಂದೆರಡು
ಎಂವಿ
ಕಂಚಿನ
ವ್ಯಂಗ್ಯಾರ್ಥ
ಕಟ್ಟಲೆಳಸಿರುವ
ಎರಡರ
ಇತರೆ
ಅದಿಲ್ಲದೆ
ಉಂಟಾಯಿತು
ಅಲ್ಪಾವಕಾಶದಲ್ಲೇ
ಉಕ್ಕುವ
ಅಭಿನಯಕಲೆ
ಒತ್ತಿ
ಆಧಾರವಾಗಿರಿಸಿಕೊಂಡು
ಕಳಿಸಿದ್ದ
ಎಲ್ಲಿ
ಕಲಿಯು
ಚೆಂಗಪೆರುಮಾಳೆಯರ
ಅವೆರಡೂ
ಇದ್ದವನು
ಆತ್ಮಸ್ಥ
ಅಭಿವ್ಯಕ್ತಗೊಳಿಸುವುದನ್ನೇ
ಅನ್ನು
ಅರ್ಥವ್ಯಾಪ್ತಿ
ನಿರ್ಮಾಣಕ್ಕೆ
ಉರಯುಗದಲ್ಲಿ
ಓದುವುದರ
ಇನ್ನಿತರ
ಕಃ
ಅವನಿಗಾಗಿ
ಒಬ್ಬೊಬ್ಬನ
ಉತ್ಕರ್ಷಕ್ಕೆ
ಇಂತೀಯ
ಆಳಿದ
ಆಕ್ಷೇಪಿಸಿ
ಆದಿಪುರಾಣಕರ್ತೃ
ಆರಾಧನೆಗೆ
ಇಪ್ಪತ್ತು
ಅಭಿವ್ಯಕ್ತವಾಗುವುದು
ಆಸೆಪಟ್ಟಂತೆ
ಕಳವಳದ
ಕವಿರಾಜರ
ಎಮ್
ಅಲಂಕಾರದಿಂದ
ಋಜುಮಾರ್ಗದ
ಕಳೆಯಾಗುತ್ತ
ಕಲಬುರ್ಗಿ
ಅನೇಕರಿಗೆ
ಆತ್ಮವಿಕಾಸ
ಆಕಸ್ಮಿಕವಾಗಿ
ಆದಿಪರ್ವ
ಎಂಬಂತಿತ್ತು
ಆಶ್ರಮಕ್ಕಿಂತ
ಉತ್ತರಕ್ಕಿರುತ್ತದೆ
ಅಲ್ಲಿರುವುದು
ಆತ್ಮೀಯಾಂ
ಅಹುದಹುದೆನ್ನುವಂತೆ
ಕಥಾಪುಷ್ಟಿಯ
ಕರಾವಯಾ
ಉಪವರ್ಣಗಳನ್ನೂ
ಅಸಹನೆಯಿಂದ
ಇವನ್ನನುಸರಿಸಿ
ಎಲ್ಲರಿಗೂ
ಕನ್ನಡಕ್ಕೆ
ಕರ್ಮಪ್ರಕೃತಿಗಳು
ಒಂದೇ
ಅರಸೊತ್ತಿಗೆ
ಆವಶ್ಯ
ಕವಿತೆಯೊಂದನ್ನು
ಇತಃಪರ
ಆಯಾ
ಎನ್ನಬಹುದು
ಉತ್ತರಚಂಪೂಗಳನ್ನು
ಬಲ
ಉಂಟಾದ
ಊರಾಗಿದ್ದಿರಬೇಕೆಂಬ
ಒಳಪಡಿಸಲು
ಆವಶ್ಯಕತೆಗಳನ್ನು
ಒಂದನೆಯ
ಅಸಮಾನ
ಇದ್ದಿಲು
ಉಪನಿಷತ್ತು
ಕಾಣಲಿಲ್ಲ
ಅಭಿವ್ಯಕ್ತವಾಗುವುದನ್ನು
ಕರ್ನಾಟಕವು
ಆಕೆ
ಠೀವಿ
ಓದಲೆಂಬುದು
ಆದುದೆಂದು
ಒಲಿಸಿಕೊಳ್ಳು
ಅಭಿಪ್ರಾಯಗಳನ್ನೂ
ಆಗಮದ
ಆಳ್ವಿಕೆಯ
ಅರ್ಥಮೀಮಾಂಸೆಯಲ್ಲಿ
ಆಯಮ್ಯಮಾನಮಿತಿ
ಅವಸ್ತ್ರಾದಿ
ಅಭಿಪ್ರಾಯವಲ್ಲ
ಕಳೆದಾಗ
ಇದನ್ನೇ
ಆತನಿಂದ
ಅನುಗ್ರಹದಿಂದಲೇ
ಅವಿಭಾಜ್ಯವಾಗಿ
ಕರ್ಣ
ಒದಗಲಿಲ್ಲ
ಏಕನಾಥ
ಎಂಬುವೇ
ಅಭಿಧಾವೃತ್ತಿಮೂಲವಾಗಿದ್ದು
ಅನಿಸುವುದಿಲ್ಲ
ಆದಿಭಾಗ
ಅನುಯಾಯಿಗಳು
ಏಳನೇ
ಅವಂತಿ
ಇರಬೇಕೆಂದೂ
ಅಬ್ದುಲ್
ವಿಕಸಿಸಲು
ಇಡಿದಿರೆ
ಆನೆಸೆಜ್ಜೆ
ಇದೊಂದು
ಕಾದಂಬರಿಗಳ
ಕಷ್ಟದಲ್ಲಿ
ಉಪಮೆ
ಆಶ್ಲೇಷಣೆಯಲ್ಲಿ
ಕರೆದ
ಅಧಿಕಾರ
ಇಲ್ಲದವರಿಗೆ
ಕಳೆಯುವುದು
ಆಲದಮರ
ಅನುಸರಿಸಬೇಕು
ಅವರೆಲ್ಲರೂ
ಎಲ್ಲವುಗಳಿಂದಲೂ
ಆತ್ಮವೆಂದು
ಕಲಾವಿದನೂ
ಉತ್ಸಾಹಶೀಲರಾಗಿ
ಕನ್ನಡಿಗರ
ಕಾಂಭೋಜದಿಂದ
ಈಗಂತೂ
ಕಸಿದು
ಆಯ್ಕೆಯಾದಾಗ
ಊರನ್ನೇ
ಇವುಗಳನ್ನೆಲ್ಲ
ಎನಿಸಿದೆ
ಅವಳೀಕರ
ಕವಿರಾಜಃ
ಆದಿಪುರಾಣ
ಇತ್ಯಾದಿಗಳಿಂದ
ಕಷ್ಟದ
ಉದ್ದೇಶವಿಲ್ಲ
ಕಂಡುಬಂದಿರುವುದು
ಉದ್ದೇಶಪೂರ್ವಕವಾಗಿ
ಅಸಂಭವ
ಅಹರ್ನಿಶಿ
ಆಳದಲ್ಲಿ
ಎಲ್ಲೆಡೆಯಿಂದಲೂ
ಉಲ್ಲೇಖಿತನಾಗಿದ್ದಾನೆ
ಆಕಾಶದಿಂದ
ಒತ್ತಾಯಿಸಿದ್ದರು
ಉಳಿದೆರಡು
ಕಡಲೆ
ಅನ್ವಯದಲ್ಲಿ
ಅವುಗಳನ್ನೆಲ್ಲಾ
ಅನ್ವಯಿಸು
ಋತ್ವಿಕ್ಕುಗಳು
ಕವಿರಾಜನನ್ನು
ಕಂಡುಕೊಳ್ಳುತ್ತಾನೆ
ಉದ್ದೇಶವಿಷ್ಟೆ
ಆರ್ಷೇಯವಾದ
ಕನ್ನಡ
ಆಶ್ರಯಿಸದೆ
ಅಲ್ಪ
ಉಸಿರಾಗಿ
ಆಗಿ
ಇದರಲ್ಲಿಯ
ಉದ್ದೇಶಕ್ಕೆ
ಕಂಡುಬರುತ್ತಾರೆ
ಹಸ್ತಿಮಲ್ಲ
ಇನಾಂದಾರ
ಅಧಿಕಾರಲಾಲಸೆ
ಇದ್ದವು
ಕಷಾಯ
ಕಲೋಪಾಸನೆಯ
ಆಗಿರುತ್ತವೆ
ಇದೆಂಥ
ಅಭಿನಯಪ್ರತಿಭೆಯ
ಇದ್ದಿತೆಂಬುದನ್ನು
ಅಸ್ತಮಿಸು
ಇಟ್ಟ
ಅದೆಲ್ಲವೂ
ಇಂಗ್ಲೀಷಿನಲ್ಲಿ
ಕಕ್ಷಿಗಾರರಿಗೋಸ್ಕರ
ವಿಮರ್ಶಕ
ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ
ಕರುಣಾಕಟಾಕ್ಷ
ಅರುಂಧತಿಯರು
ಅಷ್ಟಗುಣಗಳನ್ನು
ಆಕರ್ಷಿಸಿತು
ಒಡಗೊಂಡು
ಒಡಲಿನಲ್ಲಿ
ಓದಲು
ಉತ್ತಮವಾದ
ಓದಿದಾಗ
ಕಲ್ಪನೆಗಳನ್ನೇ
ಇನ್ನಿಲ್ಲವಾದುದು
ಇಬ್ಬರಿಗೂ
ಒತ್ತಾಸೆಯನ್ನೂ
ಉಪಾಯವನ್ನೂ
ಒಪ್ಪದಿರಲು
ಅರ್ಥವು
ಅರ್ಕಕೀರ್ತಿ
ಒತ್ತು
ಅವರೇ
ಕಥಾವಸ್ತುವನ್ನು
ಆರಿಸಿಬಂದರು
ಅನುಭೂತಿಯಲ್ಲಿದ್ದರೆ
ಕಾಯುವುದಕ್ಕೆ
ಎಲಿಯೊನಾರಾ
ಇಷ್ಟಾದ
ಉಲ್ಲೇಖಿಸಿದರೆ
ಆಕಸ್ಮಿಕಕ್ಕೆ
ರಂಗಭೂಮಿಯಾಗಿರುವ
ಕಾಮ
ಔಚಿತ್ಯವನ್ನು
ಆವಶ್ಯಕವಲ್ಲ
ಅವಗಾರಧರ್ಮಾ
ಅಮರರಾಗಿ
ಈಗಿದ್ದ
ಕರ್ಣಯೋ
ಇವಳಿಗಿಲ್ಲ
ಉಪಯೋಗವನ್ನು
ಉತ್ತರಿಸುತ್ತಾರೆ
ಕವೀಶ್ವರ
ಊರಿಗೆ
ಕಾಪಾಡಿ
ಅಲಂಕರ್ತುಂ
ಅನುವಾದವನ್ನು
ಒಪ್ಪುತ್ತಾನೆ
ಇಚ್ಛೆಯಿಂದಲೂ
ಉರಿಯಾಗಿ
ಅದೊಂದು
ಕವಿತೆಗಳಲ್ಲಿ
ಅಭಿನಯವನ್ನು
ಅನ್ಯೋನ್ಯ
ಓದಿದಾಗಲೆಲ್ಲ
ಎಂದಿದ್ದೆ
ಒತ್ತುವ
ಕನ್ನಡದಲ್ಲಿಯಲ್ಲದೆ
ಒಡಲೆಂಬ
ಅರ್ಣವಂಬೊಲ್
ಏರುವಂತೆ
ಅನಿಸಲಿಲ್ಲ
ಓದುಗರಿಗೆ
ಎಂದಿದ್ದಾನೆ
ಕಾಮುಕನಾದ
ಈಚೆಗಷ್ಟೇ
ಅನುಭಾವಿಗಳ
ಅದೆಲ್ಲವನ್ನೂ
ಕಲ್ಪ
ಕನ್ನೆತನವನ್ನು
ಇದನ್ನು
ಕಂಡುಬಂದಿದ್ದಿತು
ಕಣ್ಣುಗಳನ್ನು
ಅಭ್ಯುದಯಕ್ಕಾಗಿ
ಆಶಯಗಳನ್ನು
ಏರ್ಪಡಿಸಿದರು
ಅನುಶಾಸನಿಕ
ಇದಾಗಲೇ
ಏರಿದ
ಅಳವಡಿಸಬೇಕೆನ್ನುವ
ಊರಿನಲ್ಲಿದ್ದ
ಉಲ್ಲೇಖಿತ
ಕವಿತಾವೈಭವಂ
ಅಪೂರ್ವವಾದ
ಇರುತ್ತಿತ್ತು
ಕಾದಂಬರಿಯಲ್ಲಿ
ಓದಿದ್ದರು
ಅನಾಹುತ
ಕಾಂಗ್ರೆಸ್
ಅಧೀನವಾಗಿ
ಅವುಗಳ
ಈಸಬಹುದು
ಒಬ್ಬನನ್ನು
ಕಂಬನಿಯ
ಏನಾದರೊಂದು
ನಲಚಂಪೂದಲ್ಲಿವೆ
ಅಲೆಗಳನ್ನು
ಎ
ಅನೇಕಾಂತಮತತತ್ತ್ವವನ್ನು
ಆಗುಹೋಗುಗಳನ್ನು
ಕಂಡುಬುರವ
ಇದ್ದಿತಂತೆ
ಎನ್
ಏ
ಆಲಂಕಾರಿಕವಾಗಿ
ಕಲಾಕೌಶಲ
ಕಟ್ಟಿಸಬೇಕು
ಅನುವಾದ
ಓಡಾಡಲು
ಅಮುಂಕಿ
ಅಸಂಕೀರ್ಣ
ಅವರವರ
ಇಲ್ಲವಾಗಿ
ಕಣ್ಣಿಗೆ
ಉದಾಹರಿಸುತ್ತಾನೆ
ಕವಿಗಳು
ಕರ್ತೃವೇ
ಉದ್ದೇಶದಿಂದಲೇ
ಇದಿಷ್ಟು
ಆಗ್ರಾ
ಅನುವಾದಿಸಿದ್ದಾನೆ
ಇಟ್ಯಾಲಿಯನ್
ಕನ್ನಡಭಾಷೆಯನ್ನೊಳಗೊಂಡಿದ್ದು
ಉಪಯುಕ್ತವಾದ
ಕವಿತೆಗಳ
ಅನುದಾನದಿಂದ
ಆರ್ಷ
ಕಲ್ಪಿಸಿಕೊಳ್ಳಲು
ಅಪೇಕ್ಷಿಸು
ಕವಿತಾಗುಣಾರ್ಣವ
ಟೀ
ಇವೆಯೆಂಬುದನ್ನು
ಅನುವಾದಿಸಿದ್ದಾರೆ
ಕಳವಳಕ್ಕೆ
ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ
ಅರ್ಥೈಸಿರುವುದಾಗಿ
ಉಪಯುಕ್ತವಾಗಬಹುದಾದರೆ
ಆಸಕ್ತಿಯುಳ್ಳವರಿಗೆ
ಅಭಿಪ್ರಾಯಪಡಲಾಗಿದೆ
ಇದಾದುದರಿಂದ
ಆಶೀರ್ವಾದ
ಅಭಿಮತವು
ಕಣ್
ಅವರೊಂದಿಗೆ
ಏಕನಾಥರು
ಅನುಮಾನ
ಓವಿಛಂದಸ್ಸು
ಅನುಭಾವ
ಕವಿತೆಯಲ್ಲಿಯ
ಉಚಿತವರಿತು
ಏರ್ಪಾಡು
ಈಶ್ವರವೆಂದು
ಆಕರ್ಷಣೆಯೇ
ಕಡಿಮೆಯಾಗುತ್ತ
ಕಾರಂತರದ್ದಲ್ಲವಾದ್ದರಿಂದ
ಒಟ್ಟಿಗೇ
ಕಾಂಡವನ್ನು
ಆದೀತು
ಇಂಡಿಕಾ
ಆದರ್ಶೀಕೃತವಾಗಿದ್ದರೂ
ಉಂಟೆಂದು
ಕರ್ತವ್ಯವೇನು
ಆಂಗಿಕಾಭಿನಯಗಳ
ಕತೆಯ
ಒಳಿತಿಗೆ
ಅಪ್ಪ
ಅಭಿಮಾನಿಗಳು
ಅರಸೀಕೆರೆ
ಉಪಯೋಗಿಸಲಾರರೆಂದೇ
ಒಲುಮೆಯ
ಕಾಯಬೇಕು
ಉದ್ಧರಿಸಿ
ಉಲ್ಲೇಖಿತವಾಗಿದೆ
ಉದ್ಯೋಗಪರ್ವವನ್ನು
ಇದುವರೆವಿಗೂ
ಇವುಗಳಲ್ಲದೆ
ಕರ್ತೃವನ್ನು
ಅಭ್ಯಾಸ
ಏಳುನೂರ
ಆತಂಕಕಾರಿಯಾದ
ಒಪ್ಪಿಕೊಂಡಂತಾಗುತ್ತದೆ
ಓದುಗನು
ಅನುಮಿತವಾಗಬಹುದೆ
ಇವರಲ್ಲಿ
ಋಕ್ಕುಗಳು
ಉಳಿದ
ಕಥಾಗ್ರಂಥಗಳಲ್ಲ
ಅಶ್ವಧಾಟಿ
ಇವರದೇ
ಅದೃಷ್ಟವಂತ
ಅರ್ಥಹೀನತೆ
ಇಲ್ಲದುದನ್ನು
ಒಂಬತ್ತು
ಅನಂತರವೇ
ಆಕ್ಷೇಪವನ್ನು
ಉದ್ಯೋಧ
ಇಂತ
ಏಳು
ಆಕಾಂಕ್ಷೆ
ಉಚಿತವಲ್ಲ
ಅಶ್ರು
ಆದಿಯಪ್ಪ
ಅಭ್ಯಾಗತರ
ಋಷ್ಯಾಶ್ರಮಕಾಂಡ
ಕವಿತಾಚಾತುರ್ಯ
ಅಲಂಕಾರಶಾಸ್ತ್ರದ
ಕಾರ
ಅರಳುವ
ಅಸ್ಖಲಿತವಾಣಿಯಿಂದ
ಉಪಾಸಕನ
ಕಸುವು
ಅರಿಕೇಸರಿಯ
ಅವಿರೋಧ
ಕವನದಲ್ಲಿ
ಅವಸ್ಥೆಯ
ಏಕವರ್ಣನೆ
ಊಹಿಸಲು
ಉದ್ದೇಶವಾಗಿತ್ತು
ಒಟ್ಟುಗೂಡಿಸುವುದಾಗಲಿ
ಅರ್ಧದಲ್ಲಿದ್ದಾಗಲೇ
ಅಧರ್ಮಾಚರಣೆ
ಆಗಮಿಸುವ
ಋತುಸಂಹಾರ
ಅನುವಾದಿಸಿದರು
ಕಾಣತೊಡಗಿವೆ
ಆತ್ಮವಿಕಾಸದ
ಕಲ್ಪಿಸುವುದು
ಅಪದೇಶ
ಉರೂ
ಕನಸನ್ನು
ಋಗ್ವೇದ
ಅನುವಾದಿಸಿರುವುದನ್ನಂತೂ
ಎರಡರಷ್ಟು
ಆತನಿಗೆ
ಅಲ್ಲಲ್ಲಿ
ಕರುಣಾ
ಆಳವನ್ನು
ಆಶೆ
ಅನುಗುಣವಾಗಿರುವಂತೆ
ಎದೆಯಲ್ಲಿ
ಕಾಣಬಹುದೆನಿಸುತ್ತದೆ
ಸಿದ್ಧವಾಗಿ
ಅನುಪಪತ್ತಿ
ಅವರೆಲ್ಲ
ಇರುತ್ತಿದ್ದರು
ಉಪದೇಶದಂತೆ
ಕವಿಚಕ್ರಿಯೇ
ಉಳ್ಳವರಾಗಿದ್ದರು
ಅಭಿವ್ಯಕ್ತಿ
ಆತ್ಮವಂಚನೆ
ಆಡುತ್ತಾನೆ
ಕಂಡುಬಂದಿವೆ
ಎಲ್ಲಿಂದ
ಏನೆಂಬುದನ್ನು
ಇತ್ತಲ
ಇವರೀರ್ವರು
ಉತ್ತರವು
ಅಧ್ಯಯನಕ್ಕೆ
ಆಲೀಢ
ಕಾಡುಗಳು
ಕಂಡುಹಿಡಿದು
ಅವೆಲ್ಲ
ಒದಗುವ
ಅವರಲ್ಲಿರಲಿಲ್ಲ
ಕಂಡವರಲ್ಲ
ಆಯೋಗದಿಂದ
ಆಶ್ಚರ್ಯಕರವೆಂಬಂತೆ
ವಿಲ್ಸನ್ನನ
ಅಧ್ಯಾತ್ಮ
ಎಲಿಯಟ್ಟನ
ಆಶ್ರಯಿಸಿದ್ದರು
ಆತಂಕದ
ಅಭಿವ್ಯಕ್ತಿಯಲ್ಲಿದೆ
ಉದ್ದಕ್ಕೂ
ಇನ್ನೂ
ಅರ್ಹತ್
ಅರ್ಥವಿರು
ಅಲ್ಲಿಗೇ
ಎರಡರಲ್ಲಿಯೂ
ಎಲೆ
ಆಹ್ಲಾದಕರವಾಗಿ
ಅಲ್ಲೊಂದು
ಅಸ್ತಂಗತಿಸುವುದು
ಎಂದವನ
ಒಳಪಟ್ಟಿದ್ದವು
ಏನೇನು
ಅವಶ್ಯವಾಗಿದೆಯೇ
ಅರ್ಥಕೇಂದ್ರಿತವೂ
ಉಪಲಬ್ಧವಿರುವ
ಔದಾರ್ಯ
ಕಾಮನೆಯ
ಆಧಾರದ
ಕರವಾದ
ಆಂಧ್ರದೇಶ
ಎಲ್ಲವನ್ನೂ
ಅನಿಸಬಹುದು
ಎರಡನೆಯದಕ್ಕೆ
ಅಭಿನಯಕಲೆಯನ್ನು
ಆಗದೇನು
ಅಸಾಮಾನ್ಯರು
ಕಲ್ಯಾಣಾಭ್ಯುದಯ
ಕಲ್ಯಾಣ
ಉಪಮಾನದೊಡನೆ
ಆರುಸಾಲಿನ
ಕಂಠ
ಅರಣ್ಯ
ಇಲ್ಲದಂತೆ
ಉಪಾಯದಿಂದ
ಒಬ್ಬನಲ್ಲ
ಎಚ್ಚರಿಕೆ
ಆದರ್ಶಪ್ರಾಯವಾದ
ಇದರಲ್ಲಿ
ಉಪಲಬ್ಧವಾಗಿರುವ
ಉದ್ದೇಶಗಳಿಗೂ
ಉಪಕಾರ
ಕಾತರಿಸುತ್ತಿವೆ
ಆಶ್ರಯಿಸುವುದರಿಂದ
ಅರ್ಧನಾರೀಶ್ವರ
ಎಷ್ಟಿರಬೇಕೆಂದು
ಆತ್ಮವಾದ
ಆಕರ್ಷಿಸಿದ್ದರು
ಅರ್ಥಸಂಪತ್ತನ್ನು
ಕವಿಗಳಲ್ಲಿ
ಆಫ್
ಕಣ್ಣುಗಳ
ಕಥೆಗಳೇ
ಆಸ್ಪತ್ರೆಯಲ್ಲಿದ್ದ
ಅನಾಸಕ್ತಿ
ಅರುಂಧತಿಯಲ್ಲಿಯೂ
ಅಧ್ಯಯನವನ್ನು
ಕಾಣಿಕೆ
ಆನೆಗಳ
ಒಳಗಾಗಿರುತ್ತಿತ್ತು
ಈಡೇರದಿದ್ದರೂ
ಕಥಿತಃ
ಅಪ್ರಧಾನತೆಯಿಂದ
ಅವಿಶ್ರಾಂತವಾಗಿದ್ದಿತು
ಆಡಿದ
ಅಧೋಲೋಕ
ಕನ್ನಡನಾಡು
ಅನುಭಾವದ
ಉತ್ಸವಗಳು
ಕಲ್ಪನೆಗಳಿಂದ
ಕಂಪಿತ
ಇದ್ದವನೆಂದು
ಆಗಾಗ
ಅಭಿಹಿತಾನ್ವಯವಾದಿಗಳು
ಕನ್ನಡದಲ್ಲೇ
ಅನಧಿಗಮ್ಯ
ಅಪಾರ್ಥದ
ಆಶಯ
ಕವಿಚರಿತೆಕಾರರು
ಆಗಿದ್ದಿರುವ
ಆರೈದು
ಉಪನ್ಯಾಸಗಳು
ಎಂಬುದವನ
ಅಭ್ಯಾಸಗಳಿಲ್ಲದೆ
ಅಳವಡಿಸಿಕೊಂಡಿದ್ದರು
ಓವಿಛಂದಸ್ಸಿನಲ್ಲಿ
ಪದಲಾಲಿತ್ಯ
ಕಾಣುವರು
ಇಚ್ಛೆ
ಕಣ್ಣುಗಳು
ಅಭಿನಯದ
ಅಲ್ಲಿಗದು
ಅಭಿಧಾವೃತ್ತಿಯಿಂದ
ಎಂಬುದನ್ನು
ಏರ್ಪಡಿಸಬೇಕು
ಅಪ್ರಿಯವೇನಲ್ಲ
ಇದಕ್ಕೆಲ್ಲಾ
ಕಾಯಕಜೀವನ
ಒಂದೊಂದೂ
ಗೋರಕ್ಷಕ
ಅಭ್ಯಾಸಗಳು
ಆಗಬಲ್ಲುದು
ಕಷಾಯಗಳು
ಅಸಹನೀಯವಾಗುವುದನ್ನೂ
ಓತಪ್ರೋತವಾಗಿ
ಆರಂಭವಾದ
ಮರಾಠಿಗಳ
ಇವನೇ
ಅವ್ಯಭಿಚರಿತ
ಕಥಾಸಾರಾಂಶ
ಉನ್ನತಮಟ್ಟದಲ್ಲಿತ್ತು
ಕರ್ಮ
ಕಲ್ಯಾಣೋತ್ಸವ
ಎನ್ನು
ಒದಗಿಸುತ್ತಿದೆ
ಆಜುಬಾಜು
ಇತ್ಯಾದಿಗಳ
ಕನ್ನಡಸಾಹಿತ್ಯಕ್ಕೆ
ಊರ
ಆರಂಭವು
ಐಹಿಕ
ಉಪಾಧಿಗಳಿರಲಿ
ವರ್ಷ
ಅರ್ಥಶಾಸ್ತ್ರದ
ಕಂದಪದ್ಯ
ಉಭಯ
ಅಪೇಕ್ಷೆಯಿಂದ
ಓವಿಭಾರತಗಳನ್ನು
ಅನ್ವಯಿಸುತ್ತಾ
ಅದೈತ
ಕಥನತಂತ್ರದ
ಎದೆ
ಅಲೆದು
ಕಂಡುಬರುವದಿಲ್ಲ
ಅಮೋಘವರ್ಷನಿಗೆ
ಒಂಬತ್ತನೆಯ
ಇರುವುದರಿಂದ
ಅವಧಿಯು
ಐಸೆ
ಒದಗಿಸಿದ್ದಾರೆ
ಕಥಾವಸ್ತು
ಕಾದಂಬರಿಗಳಲ್ಲೆಲ್ಲ
ಇರುವುದು
ಒಪ್ಪಿರುವಿರೆಂದುಕೊಂಡಿದ್ದೇನೆ
ಕಾದಂಬರಿಕಾರ
ಅನ್ವಯಿಕ
ಆಕರ್ಷಕತೆಯನ್ನು
ಇಂಥ
ಆತ್ಮಾಭಿಮಾನ
ಕಟಕಕಾಂತಾರ
ಕಲಾಕೃತಿಗಿಂತಲೂ
ಆತ್ಮಕ್ಕೆ
ಉಲ್ಲೇಖಮಾಡಿಲ್ಲ
ಅಧ್ಯಾಪನಗಳ
ಕಲ್ಪಸೂತ್ರ
ಅವರಿದನ್ನು
ಕಂಡಂತೆ
ಒಮ್ಮತ
ಉಪಾಂಗಗಳು
ಇವನಿಗಾಗಿ
ಅವಕಾಶಗಳು
ಊರಿದೆ
ಒಂದರಂತೆ
ಎಷ್ಟನ್ನು
ಕಡೆಗಳಲ್ಲಿ
ಆಧುನಿಕಾರ್ಥದಲ್ಲಿ
ಉಂಟಾಗುತ್ತಿದ್ದ
ಕವಿಪುಂಗವರೆಲ್ಲರ
ಎನಿಸುವುದಿಲ್ಲ
ಅವರಂತೆ
ಕಾಣದೊರೆಯುತ್ತದೆ
ಅಸ್ತಂಗತಿಸುತ್ತದೆ
ಅಲಂಕಾರವನ್ನುತ್ತಾರೆ
ಆಕೆಯ
ಕಂಡತ್ಯಾದರಂ
ಕಥಾವಸ್ತುವಿನ
ಏಕತಾನತೆ
ಅಸತ್
ಕಲಾಕುಸರಿ
ಇರದಿರಲೆಂಬ
ಕರೆದರೆಂಬುದು
ಅಭಿಮಾನಧನ
ಉತ್ಕಟಗೊಳಿಸುವುದು
ಅರುಂಧತಿಯೂ
ಇಟ್ಟುಕೊಂಡಿದೆ
ಕಲಾಪಕ್ಕೆ
ಉಳಿದಿವೆ
ಕಂಠಾಭರಣಮ್
ಅವರೊಟ್ಟಿಗೆ
ಅನೌಚಿತ್ಯವನ್ನು
ಕಾಮನೆಯೇ
ಅನಿವಾರ್ಯವಾಗಿ
ಒಟ್ಟಿಗೆ
ಕಾಡಿನೊಳಗೆ
ಅರ್ಹ
ಕಲಿಸಿತ್ತು
ಕಡೆಗಳಲ್ಲಿಯೂ
ಏರಿ
ಕಲಾಕೃತಿಯಾಗಿದೆ
ಕರ್ಮಣಿ
ಆಸೆಯಾಯಿತು
ಅನ್ಯೋನ್ಯತೆ
ಅಭಯಾರಣ್ಯ
ಆಶ್ರಯವುಳ್ಳದ್ದು
ಕನ್ನಡಲೋಕ
ಏಳುವ
ಆದಾಯದ
ಎಲ್ಲರೊಳಗೆ
ಕವಿತೆಗಳನ್ನು
ಎಲ್ಲಿಲ್ಲದ
ಅಸ್ತಿಭಾರದ
ಅಹಿಂಸಾಧರ್ಮ
ಅಧಿಪತಿಯಾಗಿದ್ದರೆ
ಉಂಟುಮಾಡುವುದು
ಕಾಪಾಡಿಕೊಳ್ಳಲು
ಕರಗಿ
ಎಂದಲ್ಲ
ಆಹವನೀಯಾಗ್ನಿ
ಅರಮನೆಯ
ಕಾಂಡಗಳ
ಆಗುತ್ತಿತ್ತು
ಅಧಿಷ್ಟಾನವನ್ನು
ಒಳ್ಳೆಯ
ಆಧಾರದಿಂದ
ಕಬ್ಬಿಣದ
ಅಭಿರುಚಿಯು
ಅನಂತರವೂ
ಒಳಹೊಕ್ಕು
ಕಾನೂರು
ಅಧ್ಯಯನಪುಟ
ಕಲಕಿಗೆ
ಅಭಿನಯವೆಂಬ
ಆಡಿಸುವ
ಓವಿಪದ್ಯದಲ್ಲಿ
ಕಡೆ
ಕವೀನಾಮಾಧಾರಮ್
ಕರ್ಣಾಟಕ
ಅಧಿಕವಾಗಿ
ಆಕರ್ಷಿಸುತ್ತಿತ್ತು
ಅಷ್ಟಿಷ್ಟೆ
ಅನ್ವಯದ
ಕಲ್ಪಗಳ
ಆಸುಪಾಸಿನಲ್ಲಿ
ಕತ್ತಿಯನ್ನು
ಅನುಸರಿಸಬೇಕೆಂದು
ಅಭ್ಯಾಸಕ್ಕೆ
ಎಲೈ
ಅವಳಿ
ಕಥೆಗಳನ್ನು
ಎಜ್ರಾ
ಕಲಶಾರೋಹಣ
ಒಳ್ಳೆ
ಅವಯವಾಷ್ಟಕಗಳ
ಕನ್ನಡವು
ಅವನಿಂದ
ಉತ್ತರವಿತ್ತನಂತೆ
ಅಭಿವ್ಯಕ್ತವಾಗುವ
ಕಲ್ಪನೆಗಳನ್ನೂ
ಆತ್ಮಕ
ಅವನೆದುರಾಗಿ
ಆಚಾರ್ಯರೆನಿಸಿ
ಅವಕಾಶವಾಗಿ
ಆಚರಣೆಗಳ
ಓಲಾಡು
ಅವರುಗಳೊಡನೆ
ಇಣುಕಿದೆ
ಅಯ್ಯಾವೊಳೆ
ಏನೆಲ್ಲ
ಕಂಡರಿಸದ
ಕಾಗೆ
ಎಂಬಷ್ಟರಮಟ್ಟಿಗೆ
ಆಳರಸರಿಂದ
ಉಲ್ಲೇಖಿಸುವಂತೆ
ಕವಿತೇಂತ
ಕಾಣಬರುವುದು
ಅನುಭವಗಳಿಂದ
ಎಮ್ಮನಳಿಸಲೇಕೆ
ಆಶ್ಚರ್ಯವಾಗುತ್ತದೆ
ಒಳಿತಿಗಾಗಿರುತ್ತಿತ್ತು
ಒಂದನ್ನು
ಉಲ್ಲೇಖಗೊಂಡ
ಅನಂತವಾದಾಗ
ಅನಿವಾರ್ಯತೆ
ಕಾಯಕದಲ್ಲಿನ
ಆಯಾಸವಾಗುವು
ಕಾಣುತ್ತಿರುವ
ಅರಿತುಕೊಂಡರೆ
ಒಳಗಾಗದೆ
ಒಡೆಯರ್‌ರವರಿಗೂ
ಒಪ್ಪಿಕೊಂಡು
ಅವೆಲ್ಲವನ್ನೂ
ಎಷ್ಟೋ
ಉದಾಹರಣೆಗಳ
ಓವಿಯಲ್ಲಿ
ಎಲ್‌ಎಲ್ಬಿ
ಉಳಿಯುತ್ತಾರೆ
ಆಶಾಧರ
ಅವಿರತವಾಗಿ
ಕತ್ತಲು
ಕವಿಶ್ರೇಷ್ಠರು
ಇಡಬೇಕು
ಆರಾಧ್ಯ
ಕರ್ಷಕ
ಕರ್ತವ್ಯಲೋಪ
ಎಂದಳು
ಇವೆರಡನ್ನೂ
ಕಕ್ಕೆ
ಉದಾರಣಿಗಳ
ಒಡೆತನದ
ಕಾಯಿಕ
ಉಳಿಸಿಕೊಂಡಿದೆ
ಅವರು
ಚಿಂತನೆಯ
ಅದೂ
ಏಕಾಭಿಪ್ರಾಯದಿಂದ
ಕಡ್ಡಾಯವಾದ
ಎಡ
ಎಫ್
ಅಸೂಯೆ
ಅಲಂಕರಣ
ಆರೋಗ್ಯಕರ
ಆನಂದದಾಯಕತ್ವ
ಅಲ್ಲವೆ
ಒಳಕೊಂಡಿರುತ್ತವೆ
ಅವಕಾಶವಿರುವಂತೆ
ಕಥೆಯನ್ನು
ಕಾಣುತ್ತಿದ್ದುವು
ಉಸಿರಿನಿಂದ
ಒಪ್ಪಿಕೊಂಡರು
ಆಗಿಹೋಗಿದ್ದಾರೆ
ಅಲ್ಲಗುಡಿಯು
ಉಂಟುಮಾಡು
ಕವಿಗಳಿದ್ದಾರೆ
ಕವಿತೆ
ಆಗಮಗಳನ್ನೂ
ಉದ್ರೇಕ
ಕಾಣಿಸಿಕೊಂಡಾಗ
ಇಂತಹವಲ್ಲಾ
ಇಂಟರ್‌ಮೀಡಿಯೆಟ್‌ನಲ್ಲಿ
ಇದೆಯೆ
ಇಂಥವರು
ಅನಾರೋಗ್ಯದ
ಅಧ್ಯಕ್ಷರಾಗಿ
ಏನೇನೂ
ಅರ್ಥವನ್ನೇ
ಕನ್ವರ್ಪ
ಏನೆಂದರೂ
ಅನುಕ್ರಮ
ಉನ್ನತಿಕೆ
ಏಕತೆ
ಋಗ್ವ
ಉತ್ಪಾದಕತೆ
ಇನ್ನಷ್ಟು
ಇತರರಿಗೆ
ಉದ್ಘಾಹಿತಗೊಳಿಸಿ
ಅವರೂರಿನ
ಉನ್ನತಿಗೆ
ಉಂಟುಮಾಡುತ್ತಿತ್ತೆಂಬುದು
ಕಣ್ಣುಗಳಿಗೆ
ಅರ್ಥವಿಸ್ತಾರದ
ಇವಳು
ಆಯಾಕೃತಿಗಳಲ್ಲಿಲ್ಲದಿರುವುದೂ
ಅರ್ಥಾಲಂಕಾರಭೂಷಿತ
ಆರ್ಯರೆಂಬುವರು
ಅರಸನ
ಆಕಸ್ಮಿಕ
ಉದ್ದಿಷ್ಟಾರ್ಥಗಳ
ಅಪಾಯಕಾರಿ
ಆಚರಣೆಗಳು
ಕಾಣಿಸಿಕೊಂಡ
ಆಗಬೇಕೆಂಬ
ಕಲ್ಪನೆಯಿಂದ
ಕವಿಗಳ
ಕಡೆಯಲ್ಲಿ
ಅನುಸರಿಸುವವರ
ಅರ್ಥೈಸುವ
ಎಲ್ಲಕ್ಕೂ
ಅಸ್ತಿ
ಕಥೆಯನ್ನಾಗಲಿ
ಕವಿಯಾಗಿದ್ದೆನೆಂದು
ಅನುಗ್ರಹಿಸುತ್ತಾನೆ
ಕಪ್ಪ
ಅನೇಕರು
ಉಪಾಧ್ಯೆಯವರೇ
ಅವನಂತೆ
ಅಲ್ಲಿಲ್ಲ
ಕವಿ
ಕಲಾಜೀವಿ
ಅಧಿಕಾರಿ
ಎರಡನೆಯದು
ಕರ್ಮ್ಮಟೇಶ್ವರ
ಅಧ್ಯಯನಶೀಲ
ಕನ್ನಡಿಸಿರುವ
ಅಭಿನಯಶೈಲಿ
ಅನುಭವಿಸುತ್ತಿದ್ದೇನೆ
ಆರಂಭಿಸಿದ್ದಾನೆ
ಅನ್ವಯಿಸುವಂತೆ
ಉಪದೇಶ
ಕವಿಲೆದುರ್ಗದ
ಉದ್ಯೋಗಪರ್ವದಿಂದ
ಕವಿತೆಗೆ
ಕಥೆಗೆ
ಆಕಾಶವಾಣಿಯ
ಎದ್ದ
ಆದಿಯಲ್ಲಿ
ಆಂಗಿಕ
ಕವಿರಾಜಸಂಜೆ
ಈಡೇರಿತು
ಅಧಿಕಾರವಾಗಿದೆ
ಕಡೆಗಳಿಗೆಯಲ್ಲಿ
ಕಾಂಡತ್ರಯ
ಏಡಿ
ಕರೆಯಲಾಗುತ್ತದೆ
ಆವಶ್ಯಕತೆ
ಅಪ್ರಾಕರಣಿಕಾರ್ಥವು
ಎನ್ನಬೇಕು
ಎನ್ನುವರು
ಇಲಾಹಿ
ಅಮೃತಫಲಗಳು
ಕಾಚಿತ್
ಕರೆಯನ್ನು
ಕಂಡುಬರುವ
ಅಲ್ಲವೇನೋ
ಅನುವಾದಿಸುವುದು
ಉಲ್ಲೇಖವಿದೆ
ಆಗಮಗ್ರಂಥವಾಗಿ
ಆಗಿವೆಯೆಂದು
ಆರಿಸುತ್ತಿದ್ದ
ಏನಿದ್ದರೂ
ಅಳವಡಿಸಿಕೊಂಡವರು
ಆದರ್ಶವಾದ
ಆತ
ಆಚೆ
ಆಚರಣ
ಅವರಿಗಿದ್ದ
ಎನ್ನುತ್ತಾರೆ
ಕಾಣಬೇಕೆಂದು
ಅನುಭವಿಸತಕ್ಕ
ಉನ್ನತ
ಅಮರತೆಯ
ಕಳೆದು
ಆದಯ್ಯನ
ಕಸ್ಮಾತ್
ಕವಿಕಾಲದ
ಅನುಭಾವಗಳಿಗೆಲ್ಲ
ಅದುವೆ
ಅನೌಚಿತ್ಯಕ್ಕೂ
ಒಲಿಸಿಕೊಂಡು
ಕಾಪಾಡಿಕೊಳ್ಳದೆ
ಇನ್ನೊಬ್ಬರನ್ನು
ಕರೆಯಲಾಗುವುದಿಲ್ಲ
ಉಲ್ಲೇಖಿಸಲೇಬೇಕು
ಅರ್ಥವತ್ತಾಗಿ
ಅನರ್ಹತೆಯನ್ನು
ಕರೆಗೆ
ವಾಚ್ಯಧ್ವನಿ
ಅನುಸರಿಸಿದ್ದಾರೆ
ಅರ್ಜಿಸಲ್ಲಿಸಿ
ಉಪಾದೇಯವಾಗಿ
ಒದಗಿಸಿದುವು
ಆಕೃತಿ
ಅಸತ್ಯವಾಗುವದಿಲ್ಲ
ಕನಸುಗಾರನೂ
ಇನ್ನೇನನೂ
ಕಡೆಗೆ
ಅಧೂತ
ಅಸಮ
ಇಲ್ಲವಾಗುತ್ತಲೇ
ಆಗಿದ್ದವು
ಇರುತ್ತಿದ್ದೆ
ಆಕರಗಳಲ್ಲಿಯೇ
ಒಂದಾಗಿತ್ತು
ಇಂದಿಲ್ಲ
ಅಯ್ಯಪಾರ್ಯನ
ಅಭಿಜ್ಞಾನ
ಅನುಗುಣವಾದ
ಏಕನಾಥರ
ಉಪಚಾರ
ಆಂಗಿಕಾಭಿನಯದ
ಅರ್ಧಮಾಗಧಿ
ಕಾಣುತ್ತಿವೆ
ಏಕವಚನದಲ್ಲಿ
ಕಲಬುರ್ಗಿಗೆ
ಅಲಂಕಾರಿಕರ
ಎದೆಯೊಡೆಸುವ
ಆದೀತೋ
ಅಧಿಕಾರಗಳನ್ನು
ಕಲಿ
ಗಮಕಿ
ಅಶೇಷಪಂಡಿತ
ಉಳಿಯುತ್ತಿದ್ದೆ
ಉಸಿರುತ್ತಾನೆ
ಆಂಧ್ರ
ಉತ್ಸವ
ಎಲ್ಲೆಲ್ಲಿರಬೇಕೆಂದು
ಅಭೀಷ್ಟದಂತೆ
ಒಂದೊಂದೆಡೆ
ಅನುಯೋಗಗಳ
ಎಲಿಯಟ್
ಐದನೆಯದು
ಎಚ್ಚರವಿದೆ
ಅರಿತು
ಉಲ್ಲೇಖವನ್ನು
ಔಚಿತ್ಯಪೂರ್ಣವಾಗಿ
ಒಮ್ಮೊಮ್ಮೆ
ಅಭ್ಯಾಸದಲ್ಲಿಯೂ
ಪ್ರತಿಭೆಗೆ
ಅವಿವಕ್ಷಿತವಾಚ್ಯಧ್ವನಿ
ಅರ್ಥಾಂತರಸಂಕ್ರಮಿತ
ಒಡನಾಟ
ಅಧ್ಯಾಯಗಳ
ಕವಲೊಡೆಯುತ್ತವೆ
ಕಡಿಮೆಯಾದಷ್ಟೂ
ಅವತರಣ
ಏಕಸೂತ್ರದಲ್ಲಿ
ಏಕತೆಗೆ
ಒಳಗಾದ
ಇತಿವೃತ್ತಕ್ಕಾಗಿ
ಇತ್ಯಾದಿಗಳನ್ನು
ಕರ್ಮಯೋಗಿ
ಅನ್ವಯದಿಂದಲೇ
ಆರ್ಷಧರ್ಮ
ಅರಳಿದಂತೆ
ಅವಕಾಶ
ಕಾಣೆ
ಅನುಸರಣೀಯವೂ
ಏಳುಮಲೆಮಾದೇವ
ಆಂಗ್ಲರ
ಕಂಠಸ್ಥ
ಆಶ್ರಮಿಕ
ಅನುಸರಿಸುತ್ತಾರೆ
ಕಲ್ಲಯ್ಯನ
ಆಸ್ಥಾನದಲ್ಲಿ
ಆಸೆ
ಉಲ್ಲಾಸಗೊಳಿಸಿ
ಆರೈಕೆಗಾಗಿ
ಆಗಿವೆ
ಆಯುಗಗಳು
ಅಹಂ
ಏತಕ್ಕಾಗಿ
ಅರೆದು
ಉರ್ವಶಿಯನ್ನು
ಅಧಿಕ
ಎತ್ತಿದ
ಅರಿಕೇಸರಿ
ಅಲ್ಪದಲ್ಲಿ
ಉತ್ತಮ
ಉಂಟಾಗುವುದು
ಇನ್ನೊಂದೆಡೆಗೆ
ಉಪಾಯವೇ
ಅಹಿಂಸಾದಿ
ಕಾಣುತ್ತವೆ
ಕಟ್ಟೆಗಳಲ
ಕಥೆಯಾದೊಡಂ
ಇತ್ತೇನು
ಕಶ್ಚಿತ್
ಕೆಡುಕನ್ನು
ಅವರವರು
ಉಲ್ಲೇಖಿಸಿದಂತೆ
ಉಪಯೋಗಿಸಿಕೊಂಡು
ಕಾಮೇಶ್ವರ
ಅಮಾತ್ಯನನ್ನಾಗಿ
ಕಲಾತ್ಮಕ
ಕಥಾವಸ್ತುಗಳು
ಏಕಾಂಬರನಾಥರ
ಎಡೆಗಳೆಯರ
ಇದ್ದಂತೆ
ಎರಡನ್ನೂ
ಒಳಪಂಗಡ
ಅಭಿನಯಿಸಬೇಕು
ಕಳೆದ
ಆಶ್ಚರ್ಯಕರ
ಉಗ್ರ
ಅರವಿಂದರ
ಕರ್ಮಪ್ರಕೃತಿಸ್ಥಿತಿಯ
ಆಲಸ್ಯಕ್ಕೆ
ಉತ್ಕಟತೆಯಲ್ಲಿ
ಉಪಸಂಪಾದಕರು
ಕಣ್ಣೀರನ್ನು
ಲೇಖಕರು
ಕನಸು
ಅನುಕರಣಕ್ಕೂ
ಕವಿಗಳಿಗೂ
ಅದಿಲ್ಲದಿದ್ದರೆ
ಕಲಾವಿದ
ಆಶ್ರಯಭೂತವಾಗಿರುವ
ಓದುವಂತೆ
ಕಳೆದುಕೊಳ್ಳದಿರುವುದು
ಕಲಂಭಿಗರ್ಭ
ಕಥೆಗಳನ್ನಾಧರಿಸಿ
ಉಕ್ತವಾಗಿದೆ
ಉಪಕರಣವಾಗಿ
ಎಂದುಸುರಿದ
ಇದರಿಂದಾಗಿಯೇ
ಇತರರೊಡನೆ
ಉತ್ತರಪುರಾಣದಲ್ಲಿ
ಕಥೆಯೆಂಬಂತೆ
ಆಧ್ಯಾತ್ಮ
ಉಂಟಾಗುತ್ತಿತ್ತು
ಕಂಡುಬರುವುದಿಲ್ಲ
ಉಲ್ಲೇಖವೂ
ಉದ್ಧರಿಲಾ
ಋಗೈದದಿಂದ
ಇತರರ
ಅಭಿವ್ಯಕ್ತಿಗೆ
ಆಂಗ್ಲರಿಗೆ
ಒಳಗೊಳ್ಳಬಹುದಾದ್ದರಿಂದ
ಎನ್ನುವ
ಉಳಿಸಿತು
ಅನಂತರ
ಎದುರಿಸುವ
ಅಲೆ
ಆರಾಧಿಸಲೂ
ಆಸಕ್ತಿಯಿಂದ
ಅನುಗ್ರಹವಿರಲಿ
ಆಸ್ಪತ್ರೆ
ಇದ್ದಿತು
ಉಳಿಯುತ್ತ
ಉದ್ದೀಪಿಸುತ್ತವೆ
ಅನುಕರಿಸುವುದು
ಕನಕಸೇನ
ಕಾನ್ಯಕುಬ್ಬ
ಉಪದ್ರವಕ್ಕೆ
ಆಶ್ಚರ್ಯವೇನೂ
ಆಹುತಿಯಾಗುತ್ತಿದ್ದೇವೆ
ಆಚರಣೆಗಳಲ್ಲಿ
ಕರೆದೊಯ್ಯಬೇಕಾದರೆ
ಒಬ್ಬನಾಗಿದ್ದೆ
ಅವಲಂಬಿಸಿರುತ್ತದೆ
ಕಂಗೊಳಿಸು
ಕಡಮೆಯೆ
ಅಭಿನಯಿಸಿದ
ಒನದ
ಇತಿಹಾಸಸಂಶೋಧನೆಗೆ
ಆಖ್ಯಾನಗಳು
ಇನಿಬರೇ
ಅನಿರ್ವಚನೀಯ
ಅನುಗುಣವಾಗಿದ್ದು
ಕರೆದಾಗ
ಆಧಾರವನ್ನು
ಉಪಯೋಗಿ
ಉತ್ಕಟತೆ
ಕಥೆಯನ್ನೂ
ಆಗಮಗಳಲ್ಲಿ
ಅದ್ವಿತೀಯ
ಅವನದೇ
ಇವಲ್ಲದೇ
ಕಡು
ಉತ್ಸಾಹವನ್ನು
ಇರಬಹುದೇ
ಆತ್ಮನ
ಅಸಮರ್ಥನಾಗು
ಇಷ್ಟವಿದ್ದರೂ
ಒಟ್ಟಾಗಿ
ಈಪ್ಸಿತವಿಲ್ಲದ
ಎಲ್ಲಾ
ಎವಕ್ಷೆ
ಎಂಟು
ಅಷ್ಟೇಕೆ
ಕಲೆಗೆ
ಅನ್ಯ
ಋಷಿಯಾದ
ಉಕ್ತವಾಗಿರುವ
ಕಲಾಖಂಡ
ಉಕ್ತಿಯಲ್ಲಿ
ಅಲ್ಪಾಯು
ಆಲಸ್ಯದಿಂದಾಗಿ
ಉಂಟಾಗಿ
ಅವರಿವರ
ಕವಿತೆಗಾಗಲಿ
ಎದುರಿನಲ್ಲೇ
ಅಯ್ಯೋ
ಕಂಡುದನ್ನು
ಕಲಾಶಾಸ್ತ್ರ
ಅಭಿಸಂಬದ್ಧಗಾಥೆಗಳು
ಆದರ್ಶವನ್ನು
ಉಂಟಾದವು
ಆಗಮನದೊಡನೆ
ಅವಲಂಬಿಸಿಕೊಂಡು
ಇಳಿದಿತ್ತು
ಋತುವಂತೆ
ಆಯ್ತು
ಉಳಿದಿರುವದಿಲ್ಲ
ಅಭಿನಯಿಸುವಾಗ
ಉಳಿದು
ಅಸಂಖ್ಯಪಾತ್ರಗಳಿಂದ
ಅಭಿವೃದ್ಧಿಗಾಗಿ
ಕಥಾನಕಗಳು
ಆವಿಷ್ಕಾರವಾಗಿದೆ
ಕಾಠಿಣ್ಯವೇನೂ
ಇದುವರೆಗೆ
ಇಲ್ಲದ್ದು
ಕಲ್ಪವನ್ನು
ವಿನಯಶೀಲರಾಗಿದ್ದು
ಇರುವಂತೆ
ಎಂಬುವರು
ಅಭ್ಯಾಸಮಾಡಿಕೊಂಡಿರಬೇಕು
ಆಸೆಯಿಲ್ಲದೆ
ತೊಲಗಿ
ಅರ್ಧದಂಡಃ
ಆಶ್ಚರ್ಯವೆನಿಸಿತು
ಉತ್ತರದಿಂದ
ಕರಿವೃಷಭೇಂದ್ರ
ಇಲ್ಲಿರಿಸಲಾಗಿದೆ
ಕರ್ನಲ್
ಕರೆಯಲಾಗಿದೆ
ಅಲೆದಾಡಿದ
ಈತನ
ಎಸ್ಎಸ್
ಒಪ್ಪಿಯಾಳು
ಆಗಬಹುದೆಂದು
ಒಳಗೆ
ಅರ್ಥಪೂರ್ಣವಾಗಿದೆ
ಕಾದಂಬರಿಗಳಷ್ಟು
ಒಕ್ಕಲುತನ
ಋತ್ವಿಕ್ಕುಗಳ
ಉತ್ತರಾಪಥದಲ್ಲಿ
ಅಭಿನಯಿಸಲು
ಆತ್ಮವಿಶ್ವಾಸಪೂರ್ವಕ
ಎದುರಾದ
ಅನುವಾದಿಸಿ
ಎತ್ತರ
ಉಡುಗೆ
ಈಶ್ವರನೇ
ಕಠಿಣವಾಗಿ
ಅರ್ಥವ
ಆಸಕ್ತಿಯ
ಕಂಚುಗಾರ
ಕಾದಂಬರಿಗಾಗಿ
ಒಳಗೊಳ್ಳುವ
ವಿನೋದದ
ಕಾಣಿಸುವ
ಕರುಣ
ಕಾಯ್ದಿಟ್ಟ
ಅಧ್ಯ
ಆದರಣೀಯವೂ
ಉಂಟುಮಾಡಬಲ್ಲ
ಅಧಿಕವಾದ
ಈಗೇನು
ಊರಿನ
ಆತ್ಮವಾಗಿದೆಯೆಂಬುದನ್ನು
ಅಭಿಪ್ರಾಯದಲ್ಲಿ
ಆರ್ಷೇಯ
ಇಷ್ಟಾದರೂ
ಏಕಾಧಿನಾಥನ
ಅಷ್ಟೆ
ಆಡುವಂತೆ
ಉರ್ದೂ
ಉತ್ತರಪುರಾಣಗಳೆಂಬ
ಕಣ್ಣಿನಲ್ಲಿ
ಅನುಮಾನಿಸಿರುವ
ಅರ್ಥವೆಂದು
ಎದುರು
ಕಟ್ಟಳೆಗೆ
ಆಂಧ್ರರಿಗೆ
ಅರ್ಜುನರಾಜ
ಅಸಿ
ಒಪ್ಪಲಿಲ್ಲವೆಂದು
ಇಲ್ಲದ್ದಕ್ಕಾಗಿ
ಎನಿಸಿಕೊಳ್ಳುತ್ತದೆ
ಎರಡೂರುಗಳ
ಕಲ್ಕತ್ತಾ
ಅಭಿಪ್ರಾಯವಾಗಿದೆ
ಕರುಣೆಯನ್ನೇ
ಇಟ್ಟುಕೊಂಡ
ಕಾಯಿಲೆ
ಅರಿವಾಗುವುದು
ಆಗಮನವೇ
ಅದ್ವಿತೀಯವಾದ
ಎಂಬುದೆ
ಇವರೆಲ್ಲರ
ಉಳ್ಳವು
ಅಷ್ಟಕವೊಂದು
ಉತ್ಪ್ರೇಕ್ಷೆಯ
ಒಪ್ಪಲಿಲ್ಲ
ಕಂಡಿದ್ದೆ
ಇಂಥದೇ
ಅಳಿವು
ಔಚಿತ್ಯಕ್ಕೂ
ಆಶಾಕಿರಣದೊಡನೆ
ಒಟ್ಟಾರೆ
ಕಡೆಗೀಲಿಲ್ಲದ
ಉಭಯಭಾಷೆಗಳ
ಅಸಾಧಾರವಾಗಿರುವುದಲ್ಲದೆ
ಬಾಂಬೇ
ಕಾದಂಬರಿಗಳಂತೆ
ಅಮುಖ್ಯಾರ್ಥ
ಉದ್ಧರಿಸುತ್ತಾರೆ
ಒಪ್ಪ
ಅನ್ವಯ
ಇತಿಹಾಸ
ಎರವಲಾಗಿ
ಕನಸೊಳಗಾದರು
ಅವರಂಥ
ಕಲಿಯಬೇಕಾದ್ದು
ಅಸಿಮಸಿ
ಆಕಾರ
ಉಸಿರಾಡುವಂತೆ
ಇವುಗಳಾವುವೂ
ಆದ್ಯ
ಇರಾನಿನ
ಆಗುವದಿಲ್ಲ
ಕವಿಗಳಿಗೆಲ್ಲಾ
ಆಗಿರದಿದ್ದರೂ
ಉಂಟಾಗಿರಲಿಲ್ಲವೆನ್ನಬಹುದು
ಅರ್ಪಿಸಿದ
ಉಕ್ತಿಮಾತ್ರವಾಗಿ
ಇಟ್ಟರು
ಇಸಂಗಳ
ಉಳಿಯದೆ
ಉಸ್ತುವಾರಿ
ಕಾದಂಬರಿಗಳಲ್ಲಿರುವ
ಅಷ್ಟವಿಧ
ಉದಾಹರಿಸುವ
ಆಳುತ್ತಿದ್ದು
ಏರಿಸಿದರೆ
ಇಂತಹುದನ್ನು
ಕಾಣಬರುವ
ಆಳವನ್ನರಿಯುತ್ತಾರೆ
ಉಸಿವಿನ
ಅವ್ಯಂಗ್ಯಾ
ಕಾನೂರಿ
ಕಾಮನೆಗಳೂ
ಕರ್ಣತಾಳ
ಅಭ್ಯಸಿಸುವ
ಇನ್ನೇನನ್ನೂ
ಕಾಣುತ್ತದೆ
ಇಂಟರ್‌ಮೀಡಿಯೆಟ್
ಅರಿವೇ
ಉಳಿದಲ್ಲಿ
ಅಭಿವ್ಯಕ್ತಿಯನ್ನು
ಇವನಿಗೆ
ಕರೆದೊಯ್ಯುವಾಗ
ಅಭಿನಂದನ
ಒಬ್ಬರು
ಒರಗಿರುತ್ತಾನೆ
ಏಕಮಾತ್ರ
ಇಂದ
ಇರಲಿ
ಉದ್ದೇಶಗಳಲ್ಲಿ
ಆವರಣ
ಆಘಾತಗಳಾದಾಗ್ಯೂ
ಅರಸುಮನೆತನಗಳ
ಕಂಡುಬರುತ್ತಿರುವುದು
ಉದಾಹರಣೆಯಲ್ಲಿ
ಇಳಿವುದೂ
ಏವಂ
ಅಲಂಕಾರಕ್ಕೆ
ಅಭಿಧಮ್ಮಪಿಟಕ
ಅರಿಯಬೇಕು
ಅವೇ
ಮೇಡು
ಆಗಮಗಳು
ಆರ್ಕಿಯೋಲಾಜಿಕಲ್
ಆಶ್ರಯವೆಂಬುದಾಗಿಯೂ
ಅಪೇಕ್ಷಿತವಾಗಿದೆ
ಅರಳಿದ್ದು
ಏನೇ
ಕವಿವರನ
ಕವೀಂದ್ರ
ಆಚರಣೆಗೆ
ಕರ್ತೃವಾಗಿರಲಿ
ಅಪಾರ
ಅವಳಿಗೂ
ಉಪಾದೇಯವೂ
ಅನುಷ್ಟುಪ್
ಉಪದ್ರವಗಳು
ವಿದ್ಯೆಗೆ
ಅಲ್ಲಿರು
ಅಷ್ಟಾಗಿ
ಕಾಣಿರೊ
ಕತ್ತಲೆಯ
ಉಪಾಧ್ಯೆಯವರು
ಒಮ್ಮೆಯಾದರೂ
ಅವ್ಯಭಿಚರಿತವೂ
ಮಳೆಗಳಂಥ
ಕರೆತಂದು
ಉದಾಹರಣೆಯಾದೀತು
ಕಳಕಳಿ
ಕಲಿಸುತ್ತದೆ
ಅಷ್ಟಕ್ಕೇ
ಕವಿದೃಷ್ಟಿ
ಕಳೆದುಕೊಳ್ಳಬಹುದು
ಅಪ್ಸರೆಯರ
ವೃಷಭರಾಜ
ಆವೃತವಾಗಿವೆ
ಅವುಗಳಿಗೆ
ಏರೇರುತ್ತಾ
ಎದುರಾದಾಗ
ಕಂಡರು
ಆಶೋತ್ತರಗಳು
ಅರಿಯಲಾಗದ
ಈಡೇರದ
ಕಾದಂಬರಿಯ
ಅವುಗಳಲ್ಲಿರುವ
ಕಾಮಾದಿಗಳ
ಕವಿಗೆ
ಏರಿಸುವ
ಪಟ್ಟಣದಲ್ಲಿ
ಆಗಲಿಲ್ಲ
ಕನೀನಿಕೆ
ಆತ್ಮಗೌರವಕ್ಕೆ
ಆಶೆಯೂ
ಕಲ್ಪನೆಗಳುಳ್ಳ
ಐಚ್ಛಿಕವಾಗಿ
ಉದಾಹರಣೆಗಾಗಿ
ಕನಕ
ಕಶಕ್ತಿಯಿಂದಲೂ
ಕಂತೆ
ಕರುಬುವ
ಕಾಡನ್ನು
ಕತ್ತೆಯ
ಅಲಂಕೃತ
ಉದಾಹರಣೆಯಾಯಿತು
ಅಭಿಪ್ರಾಯವಾಗಿತ್ತು
ಕರೆದು
ಅಷ್ಟಾದಶಾಸ್ಯ
ಆಳವಾಗಿ
ಉದಯಿಸುತ್ತಿರುವ
ಅನುಭವಿಸಬೇಕೆಂಬ
ಓದುಗರ
ಕಥಾಸಂಗ್ರಹ
ಇವನು
ಇರಲೇಬೇಕು
ಅರ್ಥಗಳನ್ನು
ಇದಲ್ಲ
ಕಾದುವರು
ಐವತ್ತನೆಯ
ಅಳುತ್ತಾ
ಊ
ಆತ್ಮೀಕರಿಸಿಕೊಳ್ಳದಿದ್ದರೂ
ಇದನ್ನೆಲ್ಲ
ಇದ್ದಲ್ಲಿ
ಕಾಣಿಸಿವೆ
ಆಗಿನ
ಎಂಬಲ್ಲಿ
ಕಲಾತ್ಮಕವಾಗಿ
ಎಚ್ಚರವಹಿಸಿ
ಇತುಥೇತಿ
ಅವರದಾಯಿತು
ಕಥಾಸಂದರ್ಭಗಳ
ಅಲಂಕಾರವೆಂದೂ
ಅಲಂಕಾರಗಳು
ಅವಿವಕ್ಷಿತವೇ
ಏಕಪ್ರಕಾರವಾಗಿ
ಅವಕಾಶವಿಲ್ಲಿದೆ
ಎಂಬುದು
ಆಗಿರುತ್ತಿದ್ದ
ಊರಲ್ಲಾಗಲೀ
ಉದಿಸುತ್ತಿರುವ
ಇದ್ದುವೆಂದು
ಎಲ್ಲವೂ
ಅರ್ಧ
ಉದಯಕಾಂಡ
ಕಂಡಿದ್ದರೆ
ಆಶ್ರಯದಲ್ಲಿ
ಅಪಾರಕೀರ್ತಿ
ಕಛೇರಿಗಳು
ಎಲ್ಲೋರ
ಕಸ್ತದಾರಾಧನೇ
ಒಡವೆಗಳಂತೆ
ಓವೀ
ಅಸಂತುಷ್ಟನಾದ
ಒಮ್ಮೆ
ಕಥೆಗಳಲ್ಲಿ
ಋಷಿಮುನಿಗಳ
ಆಳುತ್ತಿದ್ದನು
ಉಡಿಗೆತೊಡಿಗೆಗಳು
ಕಣ್ಣ
ಕಪ್ಪು
ಒಬ್ಬಂಟಿಗ
ಉಳಿದಂತೆ
ಔನ್ನತ್ಯ
ಐತರೇಯ
ಅಹಂನಾಶ
ಕಲಾನಿಯತಿ
ಕಲ್ಯಾಣಸ್ಥಾನಗಳು
ಆಶೋತ್ತರಗಳೆ
ಅನುಚಿತವೆನಿಸಬಹುದು
ಕನಸುಗಾರಿಕೆಯನ್ನು
ಎನ್ನುವಂತೆ
ಅನುದಾನ
ಕಾತರಿಸುತಿದೆ
ಆದಿ
ಕರೆ
ವಿಪಂಚಿಯಾಗಲೂ
ಕರೆಸಬೇಕೆ
ಆಧಾರವಾಗಿಟ್ಟುಕೊಂಡು
ಅವಿಭಕ್ತ
ಕಳಪೆಯೆಂದು
ಉದಾಹರಿಸಿದ
ಏನೆಂಬುದು
ಅರಿತುಬಿಡಲು
ಅಳವಡಿಸಿರುವದೇ
ಇವು
ಉತ್ತರಾಪಥದ
ಅಷ್ಟು
ಇವನ್ನು
ಅನುವಾದಪರಂಪರೆಯಲ್ಲಿ
ಅಪಾರವಾದದ್ದು
ಉದ್ಯೋಗಪರ್ವದಂತಹ
ಉಳಿದೆಂಟು
ಉಪಾಸನೆಯನ್ನು
ಅಭಿಧಾವೃತ್ತಿ
ಅವಾಸ್ತವ
ಅವಸರದ
ಓದಿದ್ದು
ಆಸ್ಥಾನ
ಆರಿಸುವ
ಉಭಯಭಾಷಾಚಕ್ರವರ್ತಿ
ಕವಿರಾಜಸೂರಿಯ
ಇದೋ
ಕಂಡಾಗ
ಉಕ್ತಿ
ಒಳವಿಭಾಗದಲ್ಲಿ
ಅನುರಣನವನ್ನು
ಕರಿಕಾಳ
ಉತ್ಪ್ರೇಕ್ಷಿತ
ಅವಿರುದ್ಧವೇ
ಇಂಗ್ಲೀಷು
ಕರೆದಿರುವರು
ಇಸವಿಯಲ್ಲಿ
ಅವಲಂಬಿಸಬಾರದು
ಅರ್ಥವಿರುವುದಿಲ್ಲ
ಅನಿತ್ಯತೆಗೆ
ಆಸಕ್ತರಾಗಿರುವ
ಆವಿರ್ಭಾವಕ್ಕೆ
ಕಂಡುಬರದಿರದು
ಇಷ್ಟು
ಆನಂದಕಂದ
ಕಂಗೊಳಿಸುತ್ತಿತ್ತು
ಆಪತ್ಕಾಲೀನ
ಆರೋಗ್ಯಕ್ಕೆ
ಉತ್ಪತ್ತಿಯು
ಈಜುವ
ಅರ್ಥಶಕ್ಯುದ್ಭವದ
ಒಳ
ಓದುವ
ಉತ್ತರದಲ್ಲಿ
ಅವನದು
ಓದಲಾರಂಭಿಸಿದ್ದೆ
ಎಚ್ಚರವಹಿಸಿದ್ದರು
ಒಬ್ಬರಿಗೆ
ಒಲೆಗಳನ್ನು
ಇಂಥದ್ದನ್ನು
ಅರ್ಥವಿವರಣೆಯಾಗಲಾರದು
ಅರ್ಪಣ
ಅನಂತವಾಗಿದೆ
ಕಾಯ್ದುಕೊಳ್ಳದಿದ್ದರೆ
ಕಾಣಲಾರೆವು
ಆಗಮ
ಕಂದಾಯ
ಅದೇನೇ
ಆಧಾರಗ್ರಂಥಗಳು
ಆಟೊಫ್ರಾಂಕ್
ಇರಿಸಿ
ಊನಿ
ಅನುರಾಗದಿಂದ
ಕತ್ತೆ
ಇಂಗ್ಲೆಂಡ್
ಈಶ್ವರಯ್ಯ
ಉತ್ಸವದಂತಹ
ಕಂಗೊಳಿಸುವ
ಆರಿಸಲು
ಅರಿವಾಗಿರಬೇಕು
ಕಳೆದುಕೊಂಡ
ಅಭಿನಯಪ್ರದರ್ಶನಕ್ಕೆ
ಅಭಿಪ್ರಾಯವನ್ನೂ
ಕಬಳಿಸಿತ್ತು
ಎಚ್ಚರಿಕೆಯನ್ನು
ಕಲಾವೈಶಿಷ್ಟ್ಯ
ಅಳಿಸಲಾರದು
ಅಮುಖ್ಯಾರ್ಥಗಳ
ಋಷಿಪತ್ನಿಯರು
ಅರಿವು
ಆತ್ಮೀಯತೆ
ಕನ್ಯೆಯನ್ನು
ಆದಿಚುಂಚನಗಿರಿ
ಓದುತ್ತಿರು
ಅಹುದು
ಕಲ್ಪಿಸಿಕೊಟ್ಟಿದೆ
ಅಳಲು
ಉಲ್ಲೇಖಿಸಿದ
ಅರ್ಥಗಳ
ಅಮಲ
ಉಪಮೆಯನ್ನು
ಅಭಿಮತವನ್ನು
ಅಸಮಾಧಾನ
ಕಲ್ಪನೆಯೊಂದನ್ನು
ಇವುಗಳಿಗೂ
ಇಡಲು
ಕವಿರಾಜನು
ಅಭಿಪ್ರಾಯಪಡುತ್ತಾರೆ
ಎಂದೂ
ಆತ್ಮಗಳು
ಅಪಮಾನದ
ಹೊಗೆಸೊಪ್ಪು
ಆದಯ್ಯ
ಕಳವಳಿಸಿ
ಆಯೋಗದ
ಓಡಿಹೋಗುವಂತೆ
ಕಾಣೆಯೊಸಗೆಯ
ಇದ್ದರೆ
ಅಮೃತವಾಣಿ
ಇದರೊಂದಿಗೆ
ಆಳಿರುವರು
ಅಯ್ಯಪಾರ್ಯನೇ
ಎಳೆದೊಯ್ಯುತ್ತದೆ
ಆನಂದವರ್ಧನನ
ಕಟ್ಟುವ
ಉಪದ್ರವದ
ಅಧೋನಿರೀಕ್ಷಣದ
ಆಚಣ್ಣ
ಉದಯನರಾಜ
ಅನಂತಪಾಲ
ಋಣಾತ್ಮಕಮೌಲ್ಯದೃಷ್ಟಿ
ಕಾವ್ಯ
ಅಲ್ಲಿದೆ
ಅನುಭವವಾಗುವುದಿಲ್ಲವೆ
ಅನುಭವಸ್ಥಿತಿಗೆ
ಉಪಯೋಗವಾಗ
ಅನುಪಪತ್ತಿಯುಳ್ಳದ್ದಾಗಿರುವ
ಎಂಬಿ
ಆಕೆಗೆ
ಕಾದಂಬರಿಯನ್ನೂ
ಅವುಗಳನ್ನೇ
ಆಖ್ಯಾನಕ
ಉಪಯುಕ್ತ
ಕಲ್ಪಿಸುವ
ಊರ್ಧ್ವನಿರೀಕ್ಷಣದ
ಅರಿವಿಗೆ
ಎಂದರ್ಥ
ಅಪೂರ್ವಾಪೂರ್ವ
ಉಪಾದೇಯವಾಗಿದೆ
ಅಸಮರ್ಥರಾಗಿ
ಅಭಿಪ್ರಾಯವನ್ನು
ಕಳೆದಿರುವುದರಿಂದ
ಆಂಶಿಕ
ಕರೆಸುವಂತೆಯೂ
ಏಣಿ
ಎಸೆನ್ಶಿಯಲ್ಸ್
ಅದ್ದೂರಿಯಾಗಿ
ಇಲ್ಲವೋ
ಕಾನಡೀ
ಆರಂಭಗೊಂಡಿತು
ಕರ್ತವ್ಯದ
ಉಗ್ರನಾಗುವುದು
ಒದಗಿಸಿದರೂ
ಆಗಮನವನ್ನಷ್ಟೇ
ಉತ್ತರಪುರಾಣವನ್ನೂ
ಅನಾವರಣ
ಒಂದಲ್ಲ
ಅಧ್ಯಕ್ಷನನ್ನಾಗಿ
ಅರಳಿತು
ಕರ್ಮಗಳೆರಡರನ್ನೂ
ಏರ್ಪಾಟಿನ
ಉಪಯೋಗದಲ್ಲಿ
ಆಕಾಶಚಾರರ
ಎಲ್ಲರೂ
ಇನ್ನೊಬ್ಬರು
ಅನುಸ್ಯೂತವಾಗಿ
ಇರಬಹುದಾದರೆ
ಅನಿವಾರ್ಯವಾಗಿತ್ತು
ಏಕಾಂತಪ್ರಿಯತೆ
ಇದ್ದಕ್ಕಿದ್ದಂತೆ
ಅರ್ಜುನನ
ಅಪೂರ್ವ
ಕಡಿಮೆಯಾದಾಗ
ಅಲಂಕಾರಗಳಿಂದ
ಎಂಬುದನ್ನೂ
ಅಪ್ರಸ್ತುತ
ಅನುಕಂಪ
ಇರಿಸುವಲ್ಲಿ
ಕಟ್ಟಿಸಲು
ಈಜಿರುವ
ಅನುಭಾವಗಳಾಗಿ
ಅಧ್ಯಾಪನ
ಅಪರಂಜಿ
ಆರನೆಯ
ಎಂದಾಗುತ್ತದೆ
ಔತ್ಸುಕ್ಯ
ಮಹಾರಾಷ್ಟ್ರ
ಆದಿವಟವೆಂಬ
ಉಪರಾಷ್ಟ್ರಪತಿಗಳು
ಆಶ್ರಯದೊಂದಿಗೆ
ಎನ್ನುವುದನ್ನು
ಅನುಸಾರವಾಗಿ
ಇದ್ದಿರ
ಕಾರ್ಯದಕ್ಷ
ಕಪ್ಪಾದ
ಅಧೋಗತ
ಉಪಾಸ್ಯ
ಇಲ್ಲಿಲ್ಲ
ಅನೌಚಿತ್ಯಕ್ಕೆ
ಅಧ್ಯಾಯದ
ಆದಾಗ್ಯೂ
ಉಪಶಮನಗೊಳಿಸಲ್ಪಟ್ಟಿತು
ಕರ್ತವ್ಯಕರ್ಮ
ಅವಳಿಮಕ್ಕಳಾದ
ಎಂಬುವನು
ಕಲಿಯುಗ
ಇರಲಾರಂಭಿಸಿದನು
ಅಭಿಪ್ರಾಯದ
ಉಲ್ಲೇಖಿಸಿರುವ
ಔಚಿತ್ಯವೇ
ಒದಗಿಸಿದರು
ಆಸಕ್ತಿಯನ್ನು
ಒಂದರ
ಉತ್ಪನ್ನಗಳೂ
ಕರ್ತವ್ಯ
ಇಷ್ಟೆಲ್ಲ
ಎಡೆಮಾಡಿ
ಗರ್ಭೀಕರಣವೂ
ಉತ್ತರಾಯಿ
ಅನುಪಮ
ಕರುಣೆಗೆ
ಕಾಣುವ
ಒಪ್ಪಬೇಕಾಗುವುದು
ಮರಾಠಿ
ಅಸಾಧ್ಯತೆ
ಅನ್ವಯದಿಂದ
ಉಪಲಬ್ಧವಿವೆ
ಇದ್ದರೂ
ಅಭಿವ್ಯಕ್ತಿಯವರೆಗೆ
ಇರದಿರಲಿ
ಆತನು
ಅವರ
ಕರೆಯಲ್ಪಟ್ಟುದು
ಆಚರಿಸಿದುದನ್ನು
ಉತ್ತೇಜನಾತ್ಮಕವಾಗಿರುತ್ತಿತ್ತು
ಇತ್ಯಾದಿಗಳಲ್ಲಿ
ಏನೊ
ಕಲ್ಪನೆಗೆಡೆಮಾಡುತ್ತದೆ
ಎರಡೂ
ಎನಿಸಿದಾಗ
ಉದ್ದುದ್ದವಾದ
ಅನುಭವಿ
ಕಲೆಯಾಗಿ
ಅನಿಸಿದರೂ
ಅನಿಸಿಕೊಳ್ಳುತ್ತದೆ
ಕಟ್ಟೆಗಳನ್ನು
ಎಲ್ಲರ
ಇಹಲೋಕದ
ಕಾಪಿಡಲೂ
ಒಟ್ಟಿನ
ಒದಗಿಸಲು
ಆಸೆಯೂ
ಓವಿಯಲ್ಲಿದೆ
ಒಂದರೊಡನೊಂದು
ಅರಿಸ್ಟಾಟಲ್‌ನಂತೂ
ಕರ್ಣನ
ಇದ್ದುದರಿಂದ
ಅನುಸರಣೆಗೆ
ಒತ್ತರಿಸಿ
ಕಣ್ಣಾರೆ
ಅಮಾತ್ಯರು
ಒಡವೆ
ಇಲ್ಲಿಗೆ
ಅಶ್ವತ್ಥಾಮ
ಓಡಿಸಬೇಕು
ಎನ್ನುವುದು
ಆಲೋಚಿಸುವುದು
ಅವಹೇಳನವನ್ನು
ಕಂಡುಕೊಳ್ಳಲು
ಆಧಾರಗಳ
ಆಚಾರ
ಕಳೆಯುತ್ತಾ
ಉಕ್ಕಿಂ
ಕಾಡಿಸುತ್ತಿದೆ
ಅಹಲ್ಯ
ಅರ್ಥಸಂದಿಗ್ಧತೆಗೆ
ಕವಿಚಕ್ರವರ್ತಿಯಾದ
ಕನಿಷ್ಠ
ಓಜ
ಉದ್ಘಾಟಿಸಿದರು
ಅಭಿವ್ಯಂಜನ
ಆಮ್ಲಜನಕ
ಔಪನಿಷದ
ಔದ್ಯೋಗಿಕ
ಅನ್ವಯಕ್ರಮ
ಆಕಾಂಕ್ಷೆಗಳ
ಇಂತಹ
ಅನಭಿವ್ಯಕ್ತಿಯಿಂದ
ಅವಳನ್ನು
ಕಳಚೂರ್ಯ
ಅವನಲ್ಲಿಯೇ
ಅರ್ಥದೊಡನೆ
ಒಪ್ಪುತ್ತಿರಲಿಲ್ಲ
ಎಂಬತ್ತಕ್ಕೂ
ಕಂಪು
ಏನನ್ನಾದರೂ
ಇಷ್ಟಲ್ಲದೆ
ಕನ್ನಡದಿ
ಆಧಾರಸ್ತಂಭಗಳು
ಆಲಂಬನಗಳಾಗಿವೆ
ಅವಳು
ಒಂದುಗೂಡಿಸಿ
ಅಪೇಕ್ಷೆಯಂತೆ
ಆಗಮಿಸಿದ
ಕಾಯ್ದುಕೊಂಡು
ಈಶ್ವರೇಚ್ಛೆಯಿಂದ
ಎಚ್ಚೆತ್ತಾಗ
ಎತ್ತಿ
ಕಡಲು
ಉದ್ವಿಗ್ನತೆಯಿಂದ
ಉಪಮೆಯಾಗಿ
ಕರ್ನಾಟಕಸ್ಥನೆಂದು
ಎಸ್ಸಿ
ಇದ್ದನೆಂಬುದನ್ನು
ಆಗತಾನೆ
ಅಹಂಕಾರಪಡಲು
ಆತ್ಮಪರವಶನಾಗಿ
ಆಗಿರುವುದರ
ಅಧಿಕಾರಿಣಿಯರಾಗಿ
ಉತ್ತಮವಾಗಿರುತ್ತದೆ
ಅಶಾಂತಿಯನ್ನು
ಅವೆಂದರೆ
ಒಬ್ಬನಾದ
ಈಡಾಗುತ್ತಲಿದ್ದ
ಉದ್ಯುಕ್ತಳಾಗುತ್ತಾಳೆ
ಇಷ್ಟವೇ
ಇಲ್ಲದೆ
ಉದಾಹರಿಸಿ
ಒಪ್ಪಬೇಕಾಗುತ್ತದೆ
ಅವುಗಳೊಂದೊಂದೂ
ಕರ್ನಾಟಕದ
ಕಾಂತಿ
ಆಧಾರೇ
ಎಂದಿದೆ
ಅನುಕರಣೀಯವಾಗಿ
ಆಗಿಲ್ಲಿ
ಇತಿಹಾಸವನ್ನೇ
ಆತ್ಮಗಳನ್ನೂ
ಇಲಿ
ಅನುಭವವೆನಿಸಿತ್ತು
ಅರಗಿನ
ಪದ್ಮರಸನ
ಉಕ್ತವಾಗಿವೆ
ಅಭಿನಯಮಿಮಾಂಸಕರು
ಆಂಗ್ಲ
ಅಧ್ಯಯನ
ಇತುಕೇ
ಉಪನ್ಯಾಸಕರು
ಒರೆಗಣ್ಣಿನ
ಅನಿವಾರ್ಯ
ಕಾದಂಬರಿ
ಕನಿಷ್ಠವೆಂದು
ಆರಂಭಿಸಿದೆವು
ಅವಜ್ಞೆ
ಕರಿಕಾಲಚೋಳ
ಇರುವಂಥವು
ಅಷ್ಟೇ
ಆಧುನಿಕತೆಯಿಂದಾಗಿ
ಉಪೇಕ್ಷಿಸುವಂತಿಲ್ಲ
ಅರಸನಿಗೆ
ಅಭ್ಯಾಸವಿಷಯಗಳನ್ನಾಗಿ
ಋಷಿಯಾಗಿದ್ದರೂ
ಆಧಾರಭೂತ
ಒಳಕ್ಕೆಳೆದುಕೊಂಡು
ಕಟ್ಟಕಡೆಗೆ
ಉತ್ಕಟಗೊಳಿಸುವ
ಅಭಿನಯದಲ್ಲಿ
ಈಶ್ವರ
ಉಗಮ
ಉತ್ತರಾರ್ಧದಲ್ಲಿ
ಆಟಪಾಟ
ಕಂಡಿದ್ದಾನೆ
ಈತನು
ಇಂಗ್ಲಿಷಿನಲ್ಲಿ
ತಾಳಿದ್ದಾರೆ
ಅಸಹಜವಾಗಿದೆ
ಕಾಮನೆಗಳು
ಎನಿಸಿಕೊಂಡಿದ್ದು
ಅವಿರತ
ಆಶ್ಚರ್ಯಕರವಾಗಿದೆ
ಮಹಾಕೃತಿಯ
ಔಚಿತ್ಯದ
ಅನ್ಯಾಯ
ಆಕರವಾಗಿದೆ
ಇರುವುದಿಲ್ಲ
ಕದನಕಾಮುಕರು
ಅಳುವುದು
ಆದಿಪುರಾಣದ
ಅವರಿಗಾದ
ಕಳೆಗುಂದುವದನ್ನೂ
ಅನುಮಾನಿಸಿದ್ದಾರೆಂದೂ
ಒಳ್ಳೆಯದೆ
ಕಲೆ
ಉದ್ಯಾನದಲ್ಲಿ
ಓಹೋ
ಆಳ
ಅಭಿಷೇಕ
ಓ
ಇದ್ದನೆಂದು
ಅರಿಸ್ಟಾಟಲನೇ
ಇತ್ಯಾದಿಯಾಗಿ
ಅಭಿಪ್ರಾಯಗಳಲ್ಲಿರುವ
ಕಾಮುಕನೂ
ಎಂದು
ಕೆಡುಕಿನ
ಕಡೆಯವರಾಗಿದ್ದರೂ
ಎರೆಯಮ್ಮ
ಎಷ್ಟಿತ್ತೆಂಬುದು
ಅಪೇಕ್ಷಿಸಿದ್ದಿರಬೇಕು
ಈತನಿಗಿಲ್ಲ
ಉದ್ಯಮಾನಂ
ಇರಲಿಲ್ಲ
ಕರ್ತೃವಾಗಿರುವನೆಂದು
ಅಭಯಾರಣ್ಯಗಳನ್ನು
ಆಹವಮಲ್ಲನ
ಅಧ್ಯಾಪಕರಿಗೂ
ಆಚಾರ್ಯದಿಗ್ವಿಜಯ
ಇನ್ನುಳಿದ
ಇಷ್ಟೇ
ಆಗಿರಬಹುದಾದ
ಎತ್ತಿನ
ಇತ್ತೆಂಬು
ಕದಂಬ
ಆದುದರಿಂದ
ಅರ್ಥವಿಸಿಕೊಂಡಂತೆ
ಅರ್ಥನಿಷ್ಪತ್ತಿ
ಎಪಿಗ್ರಾಫಿಯಾ
ಏರ್ಪಡುತ್ತದೆ
ಉತ್ಕಟತೆಯನ್ನೂ
ಇದರೊಡನೆ
ಕರುಣಾಮೂರ್ತಿ
ಅವಸಾನವಾಗುತ್ತದೆ
ಕಲೆಗಳಲ್ಲಿ
ಅಧ್ಯಯನದಿಂದಲೂ
ಕವೀಂದ್ರರಿಗೆ
ಅಮುಖ್ಯವೆನಿಸಿದರೂ
ಕಥೆಗಳಲ್ಲಿದೆ
ಕಾದಂಬರಿಗಳಿರಬಹುದೇ
ಉತ್ತಮಸತ್ತ್ವನಾಗಲು
ಅನಾಚಾರ
ಅನುವಾದಗಳಂತೆ
ಕಡಿದರೆ
ಅಭಿಲಾಷೆಯಿಂದ
ಅಭಯವನ
ಅಧ್ಯಾಯದಲ್ಲಿ
ಎರಡಕ್ಕೂ
ಅನುಗುಣವಾಗಿ
ಅನುಪಮತೆಯಿಂದ
ಒಡಮೂಡಿರುವ
ಅನ್ವಯವಾಗುತ್ತದೆ
ಆಶ್ರಯವಾದ
ಅಳಿಯತನ
ಇದ್ದಿರಬೇಕು
ಆಸ್ಥೆ
ಅವಿಸ್ಮರಣೀಯ
ಇರಲಿಲ್ಲವೆಂದು
ಅಷ್ಟಿಷ್ಟಾಗಿ
ಕಚ್ಚಿಸಿಕೊಂಡು
ಇಂಟರ್
ಅರಸುವ
ಅನ್ಯರಾರೂ
ಈಗಿನ
ಎದುರಿಸಬೇಕಾದ
ಆಟವಾಡು
ಆಸಕ್ತಿ
ಆರ್ಯಕನನ್ನು
ಕರತಲ
ಊಹಾಕಲ್ಪನೆಗಾಗಿಯೇ
ಅಸಮರ್ಥವಾಗುತ್ತದೆ
ಕತ್ತೆಗಳು
ಒಮ್ಮೆಲೇ
ಉದ್ದೇಶಗಳನ್ನು
ಅವಲಂಬಿಸಿಕೊಂಡಿದೆಯೆಂದೂ
ಕಥನವನ್ನು
ಆಕಾಶ
ಕಾಯಕದೃಷ್ಟಿ
ಒಬ್ಬನೇ
ಎಷ್ಟಿತ್ತೆಂದು
ಕಷ್ಟವಿಲ್ಲ
ಈಜಿ
ಕಲ್ಯಾಣಗಳು
ಕವಿಸಮ್ರಾಟ್
ಉಲ್ಲೇಖಿಸುತ್ತ
ಅಲಂಕರಣವಿಧಾನ
ಇಪ್ಪತ್ತೇಳು
ಆಸಕ್ತನಾದ
ಆವೃತ್ತಿ
ಅವರೆಡೆಗೆ
ಇಂಚರವೇ
ಕವಿಗಳಲ್ಲೇ
ಕರ್ಮಗಳು
ಅಭಿಮತದಂತೆ
ಆಟದಲ್ಲಿ
ಅರ್ಥವ್ಯಾಪ್ತಿಯನ್ನು
ಇರಬೇಕು
ಕಟ್ಟಿಟ್ಟ
ಆದಿಯಲ್ಲಿಯೇ
ಇರುವುದೆಂದು
ಅನ್ಯತ್ರ
ಅಳವಡಿಸಿದ್ದರಿಂದ
ಇದೆಲ್ಲಾ
ಕಾಣಿಸುತ್ತದೆ
ಒಳಗಾಗಿದ್ದಾರೆ
ಅಧ್ಯಕ್ಷರಾದ
ಅವಲಂಬಿಸಿಕೊಂಡಿರು
ಉಬ್ಬು
ಕಲ್ಪಿಸು
ಅರ್ಥಶಾಸ್ತ್ರ
ಅಮೃತವಾಣಿಯನ್ನು
ಅರ್ಥೈಸಲಾಗಿದೆ
ಆಯಾಮಗಳನ್ನು
ಉತ್ಸವದಲ್ಲಿ
ಇಲ್ಲಿಯದು
ಕಷ್ಟಕೋಟಲೆಗಳಿಂದ
ಒಟ್ಟು
ಕವಿತ್ವ
ಉದ್ದೇಶಿಸಿ
ಅನುಗುಣವಾಗಿಯೇ
ಉದ್ದೇಶಕ್ಕನುಗುಣವಾಗಿ
ಇಹದ
ಆರುಸಾಲುಗಳ
ಏಳಿಸಿಬಿಡು
ಇದುವರೆಗೂ
ಎಂಬುದರ
ಆದರ್ಶಗಳೆಲ್ಲವನ್ನೂ
ಉಪಾಂಗಾಭಿನಯ
ಅನುಸರಿಸುವುದಾದರೆ
ಅವಳೀಕರರ
ಏಕಿಲ್ಲ
ಐದನೆಯ
ಕಲಿಸಬೇಕು
ಕಲಿಕೆಯ
ಅಪ್ರಧಾನವಾಗಿಸಿಕೊಂಡ
ಅಪಘಾತ
ಅವಸಾನದಿಂದ
ಅಧಿಕರಣ
ಆರಿಸಿಕೊಳ್ಳಲಾಗಿದೆ
ಎತ್ತಿಹಿಡಿಯುತ್ತಾನೆ
ಈಗಲೂ
ಕಳೆಯಬಹುದೆಂದು
ಅಸಹಾಯಕರಾಗಿ
ಅವೂ
ಕಥಾಪ್ರಸಂಗ
ಅರ್ಥಶ್ರೀಮಂತಿಕೆ
ಕಠೋರ
ಇವೇ
ಅರ್ಥಸಂಶ್ರಯವಾಗಿರುವ
ಅರ್ಥಮಾಡಿಕೊಳ್ಳಬಲ್ಲ
ಏವ
ಆಗಸ್ಟ್
ಆಧಾರದಲ್ಲಿ
ಅಮೃತ
ಅಮೇರಿಕಾದ
ಆಗಲೇ
ಕಥಾನಕ
ಅಭಿನಯಿಸಿದರೂ
ಆಗಮಗಳ
ಇದೇ
ಸಂದರ್ಭಗಳೂ
ಅಲ್ಲಿಯ
ಕಷ್ಟವಾದರೂ
ಅನ್ವೇಷಣಾ
ಆಹಾರಧಾನ್ಯ
ಅರ್ಹವಾಗುತ್ತದೆ
ಎಂದಾಗ
ಅಧೋಗಾಮಿ
ಇಪ್ಪತ್ನಾಲ್ಕು
ಇದ್ದಿರಬಹುದಾದರೆ
ಇಪ್ಪತ್ತೆಂಟು
ಒದಗಿಬಂತು
ಅವಶ್ಯವಾದ
ಉಪಯುಕ್ತವಾಗುತ್ತದೆ
ಎನ್ನಿಸಿಕೊಂಡಿದ್ದನು
ಕಠೋರವೂ
ಕಂಬನಿಗಳಲ್ಲಿ
ಉಳಿದಿರುವುದೇನೂ
ಅವನು
ಆನುಭಾವಿಕ
ಅಸಾಧ್ಯವೆಂದು
ಕಂಡರೆ
ಊರೂರು
ಉದ್ಧರಿಸುತ್ತಿರಲಿಲ್ಲ
ಅನಾದ್ಯವಿದ್ಯಾ
ಅರ್ಥದ
ಅನುವಾದಕ
ಕಾಮದೇವರ
ಉದಾರ
ಅಯ್ಯಪಾರ್ಯರೇ
ಅವಕಾಶವನ್ನು
ಉತ್ಥಾನ
ಕಡ್ಡಾಯವಾಗಿ
ಆಗ
ಉಪದ್ರವಗಳ
ಎಡಪಾದದ
ಎದುರಿಸುತ್ತಿರುವ
ಆಘಾತ
ಅಸಾಧ್ಯ
ಆತ್ಮೀಯ
ಎರವು
ಓಲುಮೆಯ
ಅಹುದೆ
ಒದಗಿದುದು
ಎಡೆಯುಂಟು
ಉದಾರವಾಗಿಯೇ
ಆಧಾರಗಳಾಗಿಬಿಡುತ್ತವೆ
ಐರಾವತ
ಅರ್ಥಮೀಮಾಂಸೆಯು
ಉಳಿಯುವಂಥದು
ಅರಸನಿದ್ದ
ಕಥೆಗಳಿವೆ
ಅರಿವಿರಲಿಲ್ಲ
ಇನ್ನಾವುದೇ
ಅಭಿವೃದ್ಧಿ
ಆಧಾರಗಳು
ಕವನ
ಉಪನಿಷತ್ತುಗಳು
ಒರೆಗಲ್ಲಿನಲ್ಲಿ
ಉದಾಹರಣೆಯೊಂದನ್ನು
ಅರುಚಿಕರವಾಗಿಯೂ
ಒಡಮೂಡಿಬಂದಿರುವ
ಅಸ್ಮಿತೆ
ಅಧ್ಯಕ್ಷನಾದ
ಕವಿಗಳಲ್ಲ
ಭಾವವು
ಆಂದೋಳಿತವಾಗುವ
ಓದಿದ್ದ
ಏಕಕಾಲದಲ್ಲಿ
ಆಲಂಬನ
ಅವರೊಡನೆ
ಕರಣಾತ್ಮಕವಾಗಿದ್ದ
ಎಂಬುದಕ್ಕೆ
ಆಲಿಂಗಿಸುವುದಿಲ್ಲ
ಕರಕುಶಲಕರ್ಮಿಗಳು
ಓದಿದೆ
ಕಲ್ಪನೆಯಿದು
ಕಡ
ಇಟ್ಟುಕೊಂಡಿದ್ದರೂ
ಅಲ್ಲಿನ
ಅಶ್ವತ್ಥಾಮನ
ಎಂಬುದೂ
ಅನುಸರಿಸಿದ
ಉಪಟಳವನ್ನು
ಕಾದು
ಆಹ್ಲಾದಕರವೂ
ಕರೆದೊಯ್ಯದೆ
ಒಟ್ಟಿನಲ್ಲಿ
ಅನುಸ್ಯೂತ
ಎಂದವನು
ಋತ್ವಿಕ್ಕು
ಕರೆದಿದ್ದರೂ
ಆಲಂಕಾರಿ
ಆಕಾಶದಲ್ಲಿ
ಆಯಿತು
ಒಂದಿಲ್ಲೊಂದು
ಕನ್ನಡದ
ಅರಿಯಲಾಗದು
ಅರ್ಥಮಾಡಬೇಕಾಗುತ್ತದೆ
ಕರಗತವಾಗದಿದ್ದಾಗ
ಅಮೂರ್ತ
ವಿನೋದಪ್ಪಾಣಿ
ಅರ್ಜುನನು
ಉಪಮೆಗಳು
ಒದಗಿಸಿತು
ಉಂಟಾದರೆ
ಅಯಸ್ಕಾಂತದಂತೆ
ಎನಿಸುತ್ತಿತ್ತು
ಕಷ್ಟಸಾಧ್ಯದ
ಉಂಟಾಗುವ
ಕಣ್ಮರೆಯಾಗಿವೆ
ಕಲೆಯನ್ನು
ಕನ್ಯಾಂ
ಎತ್ತಿಕೊಂಡಿದ್ದಾನೆ
ಅನುಭವಿಸುವ
ಈಡು
ಅರ್ಥಗಳೆಲ್ಲ
ಅನ್ಯತ್ರಾರೋಪಿತವಾದರೆ
ಒಂದನೆಯದಾಗಿ
ಆದಿಯಾದ
ಅಷ್ಟನ್ನು
ಕಷ್ಟವೆಂಬುದು
ಅನುಭವಸಿದ್ಧ
ಕಳೆಯುತ್ತಿದ್ದರು
ಎಮರ್ಶೆ
ಕವಿತಾರಚನೆಗಾಗಿ
ಒಂದಾಗಲೂ
ಭಾವನಾಲಹರಿಯೊಡನೆ
ಕಾಯಕದಲ್ಲಿ
ಉನ್ನತಿ
ಇಲ್ಲೆಲ್ಲ
ಕಾಣಬಲ್ಲ
ಗೋಮಾಳಗಳೆಲ್ಲ
ಕಾಕು
ಆಗುತ್ತಿದ್ದರು
ಇತಿಹಾಸರಚನೆ
ಓದುವುದೇ
ಒಂದಿಲ್ಲ
ಅನ್ವಯಸಹಿತವಾಗಿಯೇ
ಆದಿತ್ಯನುರವಣೆಗೆ
ಕಟ್ಟಡದ
ಉಪಕಥೆ
ಕರಿಕಾದರೇನು
ಅಯ್ಯರರ
ಅಮೂಲ್ಯವೂ
ಅವಶ್ಯ
ಆಯಾಮವನ್ನೇ
ಕನ್ನಡಿ
ಈಚಿನ
ಅಸಾಧು
ಕಠಿಣವಾದ
ಅರ್ಥವಲ್ಲ
ಒದಗಿತ್ತು
ಕಲಿತನದುರ್ಕು
ಒತ್ತಾಯವನ್ನು
ಕವಿಗಳಾಗಿದ್ದಾರೆ
ಕರೆಯಲ್ಪಡುತ್ತದೆ
ಛಂದದ
ಇತ್ಯಾದಿಗಳೂ
ಈಶ್ವರೋಪಾಸನೆಯತ್ತ
ಇದ್ದುದೆಲ್ಲ
ಔತ್ಸುಕ್ಯಗಳು
ಅರಸನಾದ
ಅವರೋ
ಕವಿಚರಿತೆ
ಕವಿಕುಲಕ್ಕೇ
ಇಂದುವಿನ
ಅವಧಿಯವರೆಗೂ
ಕಲಿಯಬೇಕಾದ್ದಕ್ಕಿಂತ
ಕಾನೂರಿನಲ್ಲಿ
ಆಸ್ಥಾನದಲ್ಲಿದ್ದನೆಂದು
ಅಳವಡಿಸುವುದು
ಋಷಿಪತ್ನಿಯೆಂದ
ಆಧ್ಯಾತ್ಮಿಕತೆ
ಆಧಾರ
ಔಷಧಿಗಳ
ಏನನ್ನೂ
ಎನ್ನಿಸಿಕೊಂಡನೆಂಬ
ಒತ್ತುಕೊಟ್ಟಿದೆ
ಆದರಿಸದಿದ್ದಾಗ
ಏನನ್ನು
ಅಧ್ಯಾಯಗಳಲ್ಲಿ
ಅನಿರ್ದಿಷ್ಟ
ಇದ್ದ
ಉತ್ತರಕ್ಕೆ
ಉದಾತ್ತ
ಒಡೆಯರ್
ಆಚಾರಗಳ
ಇತ್ಯಾದಿಗಳು
ದರ್ಶನ
ಒಡ್ಡರು
ಅವಳೀಕರರು
ಕಾಣುವಂಥ
ಓವಿಪದ್ಯದ
ಊರ್ಧ್ವಲೋಕಗಳ
ಆಖ್ಯಾಯಿಕೆಯು
ಎಪ್ಪತ್ತೈದು
ಕಥೆ
ಕವಿತೆಗಳಾಗಿ
ಆಳವಾದ
ಓರಣವನ್ನು
ಆನಂದ
ಆತುರದಲ್ಲಿ
ಕರಿ
ಕಂಡರೂ
ಕಾಣಿಸಿ
ಇವುಗಳಿಂದ
ಕಲಾಶಾಸ್ತ್ರಗಳ
ಉದ್ಧಂಥಗಳನ್ನು
ಎದ್ದರೂ
ಕಡಿಮೆಯೇ
ಅಧ್ಯಯನಗಳು
ಅಧ್ಯಾಪಕರೂ
ಇವೂ
ಕಾಮಿನಿ
ಅನುಪ್ರೇಕ್ಷೆ
ಇಲ್ಲಿಂದ
ಆಕ್ಷೇಪವಿದೆ
ಉದ್ದಾಮ
ಇದ್ದಾಳೆ
ಉಪಯೋಗಿಸಿಕೊಂಡಿವೆ
ಆನಂದಿಸುತ್ತಿದ್ದರು
ಇಂದ್ರನೆಂಬ
ಅರುಂಧತಿ
ಉಲ್ಲಾಸದ
ಒರೆಗಲ್ಲಿನಂತಿದ್ದುವು
ಆಕಾಂಕ್ಷೆಗಳು
ಅನುಸ್ಮರಣೆ
ಕರೆಸಿ
ಈಗಿರುವ
ಅಸ್ವಸ್ಥನಾಗುತ್ತಾನೆ
ಅಪಹಾಸ್ಯದ
ಅರ್ಹತೆ
ಆಗಿದ್ದಲ್ಲಿ
ಊಹಾಕಲ್ಪನೆ
ಅರಿಸ್ಟಾಟಲ್ನ
ಆರಾಧಿಸುತ್ತಿರುತ್ತಾಳೆ
ಇತ್ತಿಂದತ್ತ
ಎಂಬೈದು
ಕಾಂಡದವರೆಗೆ
ಎಂದ
ಇಪ್ಪತ್ತೆಂಟನೆಯ
ಊಳಿಕೆಗೆ
ಕರೋತಿ
ಅಳುವಂಥ
ಇವುಗಳಂತೆ
ಇವರಿಂದ
ಸಿಡಿಲ
ಕಥಂ
ಈತನಿಂದಲೇ
ಎಂಜಲು
ಇವೆ
ಒಬ್ಬನಿಗಲ್ಲ
ಆಶಯವು
ಉದ್ಭವಿಸಿತು
ಎಲ್ಲೆಡೆಯೂ
ಆರಂಭ
ಎಂದರೂ
ಒಪ್ಪತಕ್ಕ
ಉಚ್ಚ
ಆಸ್ಪತ್ರೆಯಲ್ಲಿ
ಒಡೆಯಿತು
ಅಮರುಕನ
ಆಕರ
ಅನೇಕ
ಕರೆವವರು
ಕಣ್ಣಿನ
ಇಂಡಿಯನ್
ಎಷ್ಟೇ
ಇನ್ನೊಂದು
ಒದಗಿಸಿ
ಅನುಸರಿಸತೊಡಗಿದರು
ಅವನದಲ್ಲ
ಅನುಸ್ಯೂತವಾಗಿಡಲು
ಆಘಾತಗಳು
ಒಳಗೊಳ್ಳುತ್ತದೆ
ಕಲೆಯ
ಅದೇ
ಏಕವಾಕ್ಯದಲ್ಲಿ
ಎಂಬತ್ತರ
ಅಧಿಶ್ರಯಣಂ
ಸ್ಥಲಚರಿ
ಉಳಿದಿರುವುದು
ಒಪ್ಪಿಸಬೇಕೆಂಬ
ಎನ್ನ
ಉಸಿರಿರುವವರೆಗೂ
ಕಲ್ಪನೆಗಳ
ಅಭಿಜ್ಞಾನದ
ಉಂಟಾ
ಕವಿಯ
ಅಭೀರನ
ಇನ್ನು
ಕರ್ಮದ
ಅಲೆಗಳ
ಉಭಯರ
ಕವಿತೆಯನ್ನು
ಕನ್ನಡಿಸಿ
ಆಚಾರ್ಯನ
ಆರಸರಾಗಿ
ಇಳಿವಯಸ್ಸಿನಲ್ಲಿ
ಕರ್ನಾಟಕದೊಳು
ಅಧ್ಯಾಪಕನು
ಕಾಯಕವೇ
ಒಬ್ಬ
ಕಟ್ಟಾದ
ಅರಿಸ್ಟಾಟಲ್
ಉಪನ್ಯಾಸಕ
ಆಳ್ವಿಕೆ
ಅವುಗಳನ್ನು
ಕಂಡುಬರುತ್ತದೆಹೊಸಗನ್ನಡದಲ್ಲಿ
ಒಪ್ಪುತ್ತದೆ
ಇಮ್ಮಡಿಯಾಗುತ್ತದೆಂದು
ಅಪಹೃತವಾದ
ಇವರೇ
ಒಳಿತೆನಗೆನಲು
ಇಂದೊಂದು
ಆನಂದವನ್ನು
ಎತ್ತಿಹಿಡಿದಿವೆ
ಉದ್ದೇಶವಾಗಿದೆ
ಕಲಾಕೃತಿಗಳ
ಕಾಗದಕ್ಕೆ
ಕವಿಸಮಯ
ಒಡನೆಯೇ
ಎದೆಯನ್ನೂ
ಆಗಿದೆಯೆಂದು
ಆಶ್ರಯದಾತನು
ಅವಿವಕ್ಷಿತ
ಆಂಧ್ರಪ್ರದೇಶದ
ಉದುರುವ
ಆಸ್ವಾದವನ್ನು
ಅರ್ಥಗಾಂಭೀರ್ಯ
ಆತ್ಮಪ್ರಶಂಸೆಯ
ಅವಳೇನೂ
ಆಗಮಗಳನ್ನು
ಆಚರಣವು
ಉಚ್ಚಾಟಿಸುವುದು
ಕಣ್ತುಂಬ
ಕಾಡಿನಲ್ಲೂ
ಇಷ್ಟೆಲ್ಲವೂ
ಉದ್ಯೋಗಪರ್ವವು
ಅನಿಸಿಕೆಗಳನ್ನು
ಅಷ್ಟರಲ್ಲಿ
ಅನ್ವಯವಾಗುವಂತೆ
ಕಟ್ಟಿ
ಕಾಣಿಸಿಕೊಂಡು
ಆಖ್ಯಾಯಿಕೆಗಳು
ಉಪ
ಏಳುತ್ತಿದ್ದರು
ಅಮೋಘ
ಕಾಣುವಂತೆಯೇ
ಐತಿಹಾಸಿಕ
ಕಣಕಾಲುಗಳು
ಅಧಿಕಾರವನ್ನು
ಇವನಾರವ
ಆಟವೆಂದು
ಅಷ್ಟಷ್ಟು
ಕಥಾಸಾಧನ
ಇಲ್ಲಿಯೇ
ಆಗಬಹುದೆಂದಿದ್ದಾರೆ
ಅಷ್ಟೇನೂ
ಉ
ಆಗಿನಂತೆ
ಇದರತ್ತ
ಅನೌಚಿತ್ಯ
ಅಭ್ಯಸಿಸಿ
ಒಡ್ಡವಣೆ
ಕರುಣೆಯ
ಕರುಣಾಕರಾ
ಅವರಿಗೂ
ವ್ಯಾಧಿಗಳಿಂದ
ಹಾಸ್ಯಗಳನ್ನು
ಅನುದಾನಗಳ
ಕಲ್ಪನೆಗಳನ್ನು
ಆಪ್ತರು
ಇದೇನಪ್ಪ
ಕಾ
ಒಂದೊಂದಾಗಿ
ಉದಾಹರಣೆಗೆ
ಅಭಿಪ್ರಾಯಭೇದವೇನಾದರೂ
ಅರ್ಜಿಯ
ಕಥಾನಾಯಕ
ಕಲ್ಪನೆಯ
ಇನ್ನೊಬ್ಬನು
ಒಂದಿದೆ
ಈಶ್ವರನು
ಕಾದಂಬರಿಯನ್ನು
ಒಳಪಟ್ಟಂತೆ
ಇಂತಿದೆ
ಅಮುಖ್ಯಾರ್ಥಗಳಿಗಿರುವ
ಇಬ್ಬರಿದ್ದೀರಿ
ಆಮದು
ಕಲಕತ್ತೆಯ
ಎಲ್ಲೆಂದರಲ್ಲಿ
ಇಷ್ಟಿದೆ
ಈತನೊಡನೆಯೇ
ಉಪದೇಶಿಸುತ್ತಿದ್ದೇನೆ
ಅಪಾಲೊ
ಎಂಬುದಾದ
ಏಕಸಂಧಿಯಿಂದ
ಅಷ್ಟಭುಜದ
ಅಯ್ಯಪಾರ್ಯ
ಉಳಿದುಬಂದಿಲ್ಲವೆಂದು
ಆಖ್ಯಾನಗಳಲ್ಲಿ
ಕಾಡಿನ
ಎಡೆಬಿಡದ
ಕಾಣುತ್ತೇವೆ
ಅಮರುಕನಿಂದ
ಎಸ್
ಕಲಿಸಲಾಗುತ್ತಿತ್ತು
ಅರ್ಥೈಸಿದ್ದಾರೆ
ಕಪಟದಿಂದ
ಅನಂತರದ
ಉಪಯೋಗಿಸಿಕೊಳ್ಳುವ
ಅಲ್ಲಿ
ಇದರ
ಅಭಿನಯಸಂಬಂಧೀ
ಆಶಾಧರಪಂಡಿತರ
ಆಗಿದ್ದರೆಂದು
ಉಚಿತವಾದ
ಇಹುದು
ಅರ್ಥಮಾಡಿಕೊಂಡು
ಅವನೋ
ಆಂಧ್ರವಿಜ್ಞಾನ
ಆರಂಭದಲ್ಲಿ
ಉಲ್ಲಾಸಗಳು
ಅಳಿ
ಉಕ್ಕುತ್ತದೆ
ಅಲ್ಲಿಯೇ
ಎಂಬುದಾಗಿ
ಅವರದ್ದು
ಆವರಿಸಿಕೊಂಡು
ಕಳೆದುಕೊಳ್ಳುತ್ತಿರಲಿಲ್ಲ
ಅವಲೋಕನಗಳಿಂದುಂಟಾದ
ಕಲರವ
ಅವಶ್ಯವೆನಿಸುತ್ತವೆ
ಉಪಾಸಕನಲ್ಲಿ
ಉಂಟಾಗುತ್ತವೆ
ಇದೆಲ್ಲದರ
ಉತ್ಕೃತಿ
ಅರ್ಥಗಳನ್ನೂ
ಇರಬಹುದು
ಇದಕ್ಕೊಂದು
ಎಚ್ಚರಿಕೆಗಳಾಗ
ಕತ್ತಿಯ
ಉದ್ದೇಶ
ಕಂಪೆನಿಗಳು
ಎನಿಸದೆ
ಇದಾಗಿದೆ
ಅದೃಷ್ಟಶಾಲಿಯಾದವನ
ಕಾಪಾಡುತ್ತಾಳೆ
ಎತ್ತಬೇಕಾಯಿತು
ಅನುಭಾವದರ್ಶನ
ಅವ್ಯಾಹತವಾಗಿ
ಅಪರಂಜಿಯಂತಹ
ಕಾಣು
ಅಷ್ಟಾವರಣ
ಅಭಿಪ್ರಾಯವುಳ್ಳವರಾಗಿದ್ದಾರೆ
ಅಸ್ತಮಿಸುತ್ತದೆ
ಇದ್ದಿರಬಹುದು
ಅಪರಕರ್ಮಗಳನ್ನೂ
ಅರ್ವಾಖ್ಯಾನ
ಆಯಾಕಾಲದ
ಇದರೊಬ್ಬ
ಉದ್ಯೋಗ
ಯನ್ನು
ಆಸ್ತಿ
ಅನಿಸುತ್ತಿದ್ದರೂ
ಒಳ್ಳೆಯದಲ್ಲವೆಂದು
ಅರ್ಥಕ್ಕೆ
ಇಲ್ಲ
ಇಬ್ಬರ
ಉದ್ದೇಶವೆಂದರೆ
ಆಣಿ
ಈಗಲೇ
ಓಗೊಟ್ಟಿದ್ದರೆ
ಉನ್ನತಮಟ್ಟದ
ಅವಕಾಶವೇ
ಕಳೆದುದು
ಅಧರ್ಮಾಚರಣೆಯ
ಕಾರಂತ
ಇಲ್ಲವಾದಾಗ
ಇಲ್ಲವೆ
ಅಲುಗಾಡಿಸಲ್ಪಟ್ಟು
ಈತನಿಗೆ
ಅನುಮತಿ
ಅಸಂಖ್ಯ
ಅನ್ವಿತಾಭಿಧಾನವಾದಿಗಳು
ಅನುಕರಣೆಯೇ
ಕಾಯ್ದಿತ್ತು
ಕರ್ನಾಟಕಕ್ಕೆ
ಉತ್ತೇಕ್ಷೆ
ಇವುಗಳಲ್ಲಿ
ಅಭಿನವಗುಪ್ತರು
ಕರ್ನಾಟಿಕಾ
ಅವನ
ಆಪಸ್ತಂಬ
ಏಕಾಂತರಾಮಯ್ಯ
ಅರಿತಿದ್ದನೇನೋ
ಅಲ್ಲಿರುವ
ಆವಿ
ಆಗಿರಬೇಕು
ಊರಾಚೆಯ
ಕರ್ತವ್ಯಗಳು
ಊಹೆ
ಈಗಾಗಲೇ
ಏನೇನೋ
ಅನಂತ
ಕಳಸಾರೋಹಣ
ಕಂಡುಹಿಡಿಯಬಯಸುತ್ತಾರೆ
ಉಳಿದಿಲ್ಲ
ಕರ್ತೃವಾಗಿರಲಾರನೆಂಬುದಕ್ಕೆ
ಇಂದು
ಎಂದರೆ
ಆದ್ಯಗಮನವನ್ನು
ಆಚಾರ್ಯ
ಅನ್ವಯಿಸತಕ್ಕ
ಎಳೆ
ಕಟ್ಟಡವನ್ನು
ಅನ್ಯಾದೃಶವಾಗಿ
ಅಧರ್ಮ
ಕಾನೂ
ಆಂಡಯ್ಯ
ಆಲೋಚನಾತ್ಮಕ
ಇನ್ನೊಬ್ಬ
ಅನುಕರಣೆ
ಅನುಕರಣೀಯವೂ
ಅಧ್ಯಕ್ಷರು
ಅಭಿಪ್ರಾಯದಂತೆ
ಆಗುತ್ತದೆಯೇ
ಅನುಪಮವಾದ
ಆಸೆಯೊಂದೂ
ಆಂಗಿಕಾಭಿನಯಕ್ಕೆ
ಆಲೋಚನೆ
ಕರೆಯುತ್ತೇವೆ
ಇಟ್ಟುಕೊಳ್ಳುವಂತೆ
ಆಶಾಧರಪಂಡಿತರು
ಇಲ್ಲವೆನ್ನುತ್ತದೆ
ಋಗೈದದಲ್ಲಿಯೇ
ಉಳಿಯುವುದು
ಕಥೆಯೂ
ಕಥನಕೌಶಲ
ಅಭಿನಯಪದ್ಧತಿಯನ್ನು
ಈಸ್ಕಿಲಸ್
ಅಧ್ವರ್ಯು
ಅವಲಂಬಿಸಬೇಕಾಗುತ್ತದೆ
ಕಡೆಯಿಂದ
ಒದಗಿಸಿದ
ಅವ್ಯವಸ್ಥೆ
ಆಶ್ಚರ್ಯವಿಲ್ಲ
ಇವುಗಳಿಗೆ
ಒಪ್ಪಿಕೊಳ್ಳಬಹು
ಉತ್ತೇಕ್ಷೆಯ
ಕಲೆಯನ್ನೇ
ಕಲ್ಪಿತ
ಕವಿದಿದ್ದ
ಏರೆ
ಇವೆರಡರ
ಉಷ್ಣತೆಯನ್ನು
ಇತ್ತೇ
ಅರಣ್ಯಕಾಂಡದಲ್ಲಿ
ಇರಬೇಕೆಂದು
ಕರ್ಣಾಟಕದ
ಕಾಂಚನಕ್ಕೆ
ಎಷ್ಟೆಯದನ್ನು
ಅಭಿನಯವೇ
ಏನೆನಿಸುತ್ತವೆ
ಇಲ್ಲಿನ
ಅಭಿಲಾಷೆ
ಊಹಿಸಿರುವುದಲ್ಲದೆ
ಕಾನೂರಿನ
ಎಂಬುದಾಗಿಯೇ
ಎಂಬಿವೆಲ್ಲ
ಒಡೆಯ
ಆಲಿಸುತ್ತಿದ್ದರೂ
ಅಧ್ಯಾತ್ಮವಲ್ಲ
ಅನೂಹ್ಯವಲ್ಲ
ಕಾನಡೆ
ಕಂಡದ್ದೆಂದರೆ
ಅರಸ
ಆಕಸ್ಮಿಕಗಳಿಂದ
ಅಭಿನಯಗಳು
ಅಹಂಕಾರ
ಆಧಾರವೂ
ಏನೂ
ಅಭಿನಯಸಂಬಂಧವಾದ
ಆತ್ಮದ
ಅಸಾರತೆಯನ್ನು
ಅವರೊ
ಅದ್ಭುತವಾಗಿ
ಒಳಗಾಗದವರು
ಆಶ್ಚರ್ಯವಾದರೂ
ಕಾಡು
ಅಭಿನಯಗಳಿಗೆ
ಆಪ್ಯಾಯಮಾನವಾದ
ಎಡೆಗಳೆಯರೆಂಬ
ಕವಿತಾಭಾಮಿನೀ
ಉರಿಯಲೇಬೇಕು
ಕಂಡು
ಅಭಿಮತ
ಉಪಾಯ
ಅಷ್ಟನ್ನೆಲ್ಲಾ
ಆತ್ಮವಿಶ್ವಾಸ
ಆಗಮಿಸಿ
ಆಗಿದ್ದ
ಏಕೆ
ಉದಾಹರಣೆಗಳು
ಅಧ್ಯಂತರ
ಅಳುವಿನಿಂದ
ಎಲ್ಲರನ್ನು
ಆಕರಗಳ
ಅಶೋಕವನಕ್ಕೆ
ಕಲ್ಲೆದೆಯವರನ್ನೂ
ಕಪಿ
ಅನ್ಯಪ್ರಮುಖ
ಉದಾಹರಣೆಗಳನ್ನು
ಅಶ್ರದ್ಧೆ
ಆ
ಕಾರಂಜಿ
ಉಗ್ರನರಸಿಂಹ
ಋತುವರ್ಣನೆ
ಆಟದಿಂದ
ಕಂಡುಕೊಂಡಿತು
ಅರ್ಕಕೀರ್ತಿಗೆ
ಈಡೇರುತ್ತಿದ್ದಂತೆಯೇ
ಅರ್ಥವಿದೆ
ಅನುಸರಿಸದೆಯೂ
ಉದಯ
ಒಪ್ಪಿಕೊಂಡ
ಎರಡನೆಯವನಾಗಿದ್ದಾನೆ
ಉಬ್ಬಿ
ಉಳಿಯ
ಉರುಳಿಸಿದರೆ
ಆದರ್ಶಗಳಿಗೆ
ಅರ್ಥವುಳ್ಳ
ಕಲಾವಿಲಾಸಿಗಳ
ಕನಸುಗಾರಿಕೆ
ಉತ್ಪಾದ್ಯ
ಆಶಾಜ್ಯೋತಿ
ಅಲಂಕರಿಸಿ
ಕರ್ತೃರು
ಊಳ
ಆಗಿದ್ದರು
ಅಭಿನವಗುಪ್ತನ
ಐಶ್ವರದ
ಉಭಯಭಾಷಾ
ಕರ್ಣನಿಗೂ
ಕಲಾ
ಅವರದು
ಅರಣ್ಯದಿಂದ
ಅನುಭವಿಸಿ
ಆಗದಿದ್ದರೂ
ಎಷ್ಟರಮಟ್ಟಿಗೆ
ಇಂದ್ರಧನುಸ್ಸು
ಉಳಿಸಿಕೊಂಡಿರುತ್ತದೆ
ಆಲೂರು
ಒಳಪ್ರಾಸವಿದೆ
ಉಪರಾಷ್ಟ್ರಪತಿ
ಏಕಾಕಿ
ಆತ್ಮವಿಕಾಸವು
ಅರ್ಥ
ಎಂಬುವುದಕ್ಕೆ
ಅರ್ಥಪೂರ್ಣವಾಗಿ
ಒಬ್ಬನಿಗೆ
ಅವಗಣಿಸಿಲ್ಲ
ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು
ಒಪ್ಪುವುದಿಲ್ಲ
ಕರೆಸಿಕೊಂಡರು
ಅರ್ಥಗಳು
ಎಡೆ
ಉದ್ದೇಶವೇ
ಕನ್ನಡದಲ್ಲಿ
ಎಂಬುದರಲ್ಲಿ
ಕಾಣಬಹುದು
ಇಟಲಿ
ಐಶ್ವರ್ಯ
ಉಪನಿರ್ದೆಶಕರು
ಅಭಿಷೇಕದ
ಅಲಂಕಾರಿಕ
ಕತೆಗಳಲ್ಲಿ
ಅಮರಸಂದೇಶದ
ಕರ್ಮಸಿದ್ಧಾಂತದ
ಒಪ್ಪಿರುವಂಥವೇ
ಕಡೆಗೀಲು
ಉಳಿದವರಲ್ಲಿ
ಕಸ
ಅಭಿಮಾನಿ
ಆಯವ್ಯಯ
ಅರ್ಧದಷ್ಟು
ಉಕ್ತಿಯನ್ನಲ್ಲಿ
ಎದ್ದು
ಕಟ್ಟುನಿಟ್ಟಾಗಿ
ಅನಿವಾರ‍್ಯವಾಯಿತು
ಆಲಿಸಬೇಕು
ಕತೆಯನ್ನು
ಒಬ್ಬನಿದ್ದಾನೆ
ಔಚಿತ್ಯವೆಂಬ
ಎಂದುಕೊಂಡಿದ್ದೇನೆ
ಅನುಸರಿಸುತ್ತದೆ
ಅಭಂಗರೂಪದಲ್ಲಿ
ಕವಿತ್ವವೂ
ಉಸಿರು
ಕಡ್ಡಾಯವಾಗಿತ್ತು
ಕವಿತಾತ್ಮಕ
ಆಕಾಶವಾಣಿ
ಅರ್ಥಪೂರ್ಣ
ಆಶೆಯು
ಕವಿಯೇನೂ
ಕತ್ತಲೆ
ಆಗಮನವನ್ನು
ಇಂದಿನವರೆಗೆ
ಆಗದಿದ್ದರೆ
ಅರಳಬಹುದೇ
ಇವರ
ಇರಬೇಕಾಗುತ್ತದೆ
ಅವರೆಂದೂ
ಅವಳಲ್ಲಿ
ಕಡಿಮೆಮಾಡಬಾರದೆ
ಎಷ್ಟೆಷ್ಟು
ಇರುತ್ತದೆ
ಕಟ್ಟುನಿಟ್ಟಾದ
ಅರಿವಾಗುತ್ತದೆ
ಇನ್ನಾದರೂ
ಆಕಾಡೆಮಿಯ
ಆದಿಪರ್ವದ
ಕಾಪಾಡಿಕೊಳ್ಳುವುದನ್ನು
ಉಳಿದವರು
ಒಳಿತಿಗಾಗಿ
ಅರ್ಥವಾದ
ಇಂತು
ಅಭಿನಯಕ್ಕೂ
ಅಷ್ಟಾದಶವರ್ಣನೆಗಳು
ಅಧೀನ
ಆಗಮಿಸಿದ್ದ
ಇತ್ತ
ಅಧ್ಯಕ್ಷರಾದಾಗ
ಅಧ್ಯಾಯನಾಮಗಳನ್ನೂ
ಔ
ಉತ್ಸವಗಳಲ್ಲಿ
ಉದ್ಯಾನವರ್ಣನೆ
ಕಳ
ಕಾಂಡ
ಆನುಷಂಗಿಕ
ಒಮ್ಮತವಿಲ್ಲ
ಈಗ
ಮುಖಗಳನ್ನು
ಕವಿತೆಯೊಂದಕ್ಕೆ
ಆಪತ್ತುಗಳು
ಕಥನಾತ್ಮಕ
ಉಪೇಂದ್ರ
ಕಂಡವರಿದ್ದಾರೆ
ಇದನ್ನಿಲ್ಲಿ
ಕಂಡೇ
ಅವನೀಮಂಡಲವನ್ನು
ಎಷ್ಟಿಲ್ಲ
ಉದಾಹರಣೆಯೇನಾದರೂ
ಅದೇನೆಂದರೆ
ಆಶ್ರಯಿಸಿದಾಗ
ಆನೆಯನ್ನೇರಿ
ಇದ್ದು
ಔಷಧೋಪಚಾರ
ಅಮೂಲ್ಯ
ಆಚರಣೆ
ಕಾಡುಪ್ರಾಣಿ
ಕರೆಯಲು
ಅಭಿನಯಕಲೆಗೆ
ಇಟ್ಟುಕೊಂಡು
ಎಂದಿರುವುದೆಂದು
ಎಂದೇ
ಎಳೆಯಿಂದ
ಉತ್ಪತ್ತಿ
ಅವನಿಗೆ
ಆಹಾರವನ್ನು
ಉಪಯುಕ್ತವಾಗಿದೆಯೇ
ಕವಿತ್ವಂ
ಆರಂಭದಲ್ಲಿಯೇ
ಆಹಾರಧಾನ್ಯಕ್ಕೂ
ಕಛೇರಿಯನ್ನು
ಉಳಿ
ಉಳಿದುಬಂದಿಲ್ಲ
ಎಲ್ಲರಿಂದಲೂ
ಕಹೃದಯದ
ಆಯೋಜಿಸಿದ್ದನಂತೆ
ಎಚ್
ಕಂಡಿಲ್ಲ
ಉಹಿತ್ಯ
ಕವಿಯಾದವನು
ಕವಿಯಾದ
ಆಗಿರಲಿಲ್ಲವೆನ್ನಬಹುದು
ಆಗಿರಬಲ್ಲದೆಂಬ
ಆಲೋಚನೆಗಳ
ಅರಿಸ್ಟೋಫೆನೀಸ್‌ನಂಥ
ಅರುಣನ
ಆಶ್ಚರ್ಯಚಕಿತರಾಗುತ್ತೇವೆ
ಅಧಿಷ್ಠಿತಾ
ಅಷ್ಟಾದಶ
ಕಡೆಗೇ
ಕಾಕತಾಲೀಯವೆಂಬಂತೆ
ಕಥಿತೋ
ಅವಲೋಕಿಸು
ಇಷ್ಟ
ಆಶ್ರಮವಾಸಿಗಳಾಗಿದ್ದು
ಉದ್ದಾರವಾಗಿದೆ
ಉಪನಿಷತ್ತುಗಳಲ್ಲಿ
ಇವರನ್ನೇ
ಕಂಡುಬರುತ್ತದೆ
ಕನ್ನಡಿಗೆ
ಉಗಮದ
ಎನ್ನುತ್ತಾನೆ
ಇದಕ್ಕಾಗಿಯೇ
ಅನಂತವೆಂಬುದರ
ಎಲ್ಲಿಯಾದರೂ
ಅರಮನೆಯಿರುತ್ತದೆ
ಅಭಿನಯದಲ್ಲಿನ
ಆಗಿದ್ದಂತಹವುಗಳೂ
ಕಂಗೊಳಿಸುತ್ತದೆ
ಉತ್ತಮೋತ್ತಮ
ಅರ್ಥವಿವರಣೆಯು
ಆರ್ಯಾವರ್ತದ
ಒಪ್ಪಿಕೊಳ್ಳಬಹುದಾಗಿದೆ
ಅಪಾರ್ಥವಾದೀತು
ಅಳತೆಗಳನ್ನು
ಊರಾಗಿರಬೇಕೆಂಬುದು
ಆಂಧ್ರದ
ಅವರೂ
ಅರ್ಪಣೆ
ಅನಿತ್ಯತೆಗಳ
ಉಪದೇಶವನ್ನು
ಅಯ್ಯಪಾರ್ಯನು
ಉಲ್ಲೇಖಗೊಂಡಿದೆ
ಕತ್ತಲೆಯನ್ನು
ಇವರಲ್ಲದೆ
ಎಂಥ
ಆನೆಗಳಿಗೆ
ಕರವನ್ನು
ಅಮುಕಿತು
ಅಭಿವ್ಯಂಜನವಾದಿಗಳು
ಎಚ್ಪಿ
ಅಳಿಯುತ್ತವೆ
ಉಭಯಮಹಾಭಾರತ
ಉಳಿದರು
ಆಗಿದ್ದು
ಒಲಿಯುವಂತೆ
ಕಾಂಡವಂತೂ
ಊಹಾಕಲ್ಪನೆಯೊಂದರೊಡನೆ
ಅಸೀಮ
ಕರ್ಣನಿಲ್ಲಾ
ಅಲ್ಲಿಗೂ
ಕರಡು
ಅನುವಾದಗಳ
ಕರಹಿಡಿ
ಆದೇಶ
ಕಣ್ಣೆದುರಿಗಿಲ್ಲ
ಎಂದೆನಿಸುತ್ತದೆ
ಇತಿಹಾಸದ
ಕಳೆದುಕೊಂಡು
ಒದಗುತ್ತಿದ್ದುದ
ಕಥಾಸಂವಿಧಾನವನ್ನು
ಆಶ್ರಮಗಳ
ಆಮೇಲೆ
ಆಕಾಂಕ್ಷಾ
ಅವಸಾನ
ಕನ್ನಡಭಾರತಿ
ಆಡುವ
ಇವುಗಳಿಂದಲೇ
ಒಂಟಿಯಾಗುವುದಿಲ್ಲ
ಆಗ್ಗೆ
ಅವಲಂಬಿಸಿವೆ
ಕ
ಅವನ್ನು
ಆಶ್ರಯಿಸಬೇಕೆನ್ನುತ್ತಾನೆ
ಅರಿವೆಗಳ
ಎಂಎಲ್ಎ
ಆಗುವುದು
ಒಳ್ಳೆಯದನ್ನು
ಇಷ್ಟವಾದ
ಅದೆಷ್ಟರಮಟ್ಟಿಗೆ
ಅಭಿಪ್ರಾಯವು
ಅಳೆಯಲು
ಒಪ್ಪಿಸುತ್ತಾನೆ
ಏಷ್ಯಾ
ಕತ್ತರಿಸಿ
ಉದ್ದುದ್ದ
ಇನ್ನೊಂದಕ್ಕೆ
ಒಪ್ಪಿಕೊಂಡಿರುತ್ತವೆ
ಅಪೇಕ್ಷಿಸುತ್ತಾರೆ
ಆವಿರ್ಭವಿಸಿದುವು
ಅಪಲಾಪ
ಉಪನಿರ್ದೇಶಕನಾಗಿ
ಕವಿಗಳೆಂದು
ಈಡೇರಿಕೆ
ಅನುವಾದಗೊಂಡು
ಅಪ್ರಬುದ್ಧ
ಅನಪೇಕ್ಷಿತ
ಅರ್ಥವಾಯಿತೋ
ಅಧ್ಯಾಪಕನಾಗಿ
ಆತನ
ಊನವಾಗಿಲ್ಲ
ಆರು
ಆಲಂಕಾರಿಕ
ಉಪಾಖ್ಯಾನ
ಉಪಮೆಯದು
ಒಳಗಾದವರಿಗೆ
ಅಭಿವ್ಯಕ್ತಿಯ
ಆದಿಯಪ್ಪನ
ಅನೇಕವಾಗಿದ್ದರೂ
ಕಠೋಪನಿಷತ್ತು
ಇಂದ್ರರೂ
ಉದ್ದೇಶದಿಂದ
ಕಾದಂಬರಿಗಳೇ
ಕರೆದಿದ್ದಾನೆ
ಕಪೋಲ
ಎಂಬುದಂತೂ
ಕಷ್ಟಗಳು
ಅವನೇನೂ
ಅಮೂಲ್ಯವಾದ
ಉದ್ಭವಿಸುತ್ತವೆ
ಅನ್ಯವರ್ಣಾದರ್ಶ
ಅಷ್ಟೊಂದು
ಇವನಲ್ಲಿದ್ದ
ಅಧಿಕಾರಿಗಳನ್ನು
ಅಧ್ಯಾಯಗಳಿವೆ
ಅರ್ಪಿಸುತ್ತದೆ
ಈಕೆ
ಅರಣೋತ್ಪನ್ನಗಳ
ಎಂಬೆಲ್ಲ
ಕನ್ನಡಿಯಂತೆ
ಅಪರಾಧವೇನೂ
ಓಹಿಲಯ್ಯನ
ಉಚಿತವೆಂದು
ಅಧ್ಯಕ್ಷರಾಗಿದ್ದರು
ಕಟ್ಟಡಗಳ
ಉಪನಿರ್ದೇಶಕನಾದ
ಅಲಂಕಾರಶಾಸ್ತ್ರದಲ್ಲಿನ
ವಾದಿಗಳು
ವಿವಕ್ಷಿತಾನ್ಯ
ಅಸ್ತಿಕಾಯಗಳು
ಉಂಟಾಗಿದೆ
ಅನುಭಾವಗಳಾಗಿಯೂ
ಎಂಬಲ್ಲಿನ
ಅಲೆಯ
ಅಪಾರವಾಗಿ
ಇತ್ತು
ಕನಕಗಿರಿಯ
ಅವರಿಂದಲೆ
ಕಾಣಿಸಿಕೊಂಡಿದ್ದ
ಕರಿಣೀವ
ಕರ್ತೃ
ಅರಿತವನು
ಅರ್ಥಸ್ವಾರಸ್ಯವನ್ನೆಲ್ಲಾ
ಅವಲಂಬಿಸಿದ್ದ
ಎಡೆಮಾಡುತ್ತಿತ್ತು
ಅವರಿಗಿರುವ
ಅಪೇಕ್ಷಿಸಿ
ಐವತ್ತು
ಕಟ್ಟಿದರಂತೆ
ಆದಿಪುರಾಣಗ್ರಂಥಗಳಲ್ಲಿ
ಆರೋಪಿತವಾದ
ಎಂಬ
ಕನಕದೇಹಿಯೆನುತಂ
ಆಯ್ದ
ಅನುಭಾವಗಳು
ಅಲಂಕಾರವೆಂದರೇನು
ಕಾದಂಬರಿಗಳಲ್ಲಿ
ಉತ್ತರಕಾಂಡವನ್ನೊಳಗೊಂಡು
ಉದ್ಧಾರಮಾಡಲು
ಆಹಾರದ
ಅರ್ಥವೇ
ಎತ್ತಿತೋರಿಸಿ
ಅಧ್ಯಯನದಲ್ಲಿ
ಆತ್ಮ
ಕಲ್ಲೆದೆಯವರಿಗೂ
ಆಗಿವೆಯೆಂಬುದು
ವಿನಯದ
ಉಳ್ಳ
ಎರಡಲ್ಲ
ಅಸಾಧ್ಯವೆಂಬುದು
ಇಂದಿನ
ಐದು
ಅಧ್ಯಯನಗಳ
ಕಲಿಯುಗವನ್ನು
ವಿನೋದಪೂರ್ಣ
ಇನ್ನೆ
ಕವಿರಾಜನ
ಉಕ್ತಿಯ
ಕವಿಕೃತಿಯಲ್ಲಂತೂ
ಕಲ್ಲಿನಾಥನನ್ನು
ಉತ್ಪನ್ನ
ಆಶ್ಚರ್ಯವೇನಿಲ್ಲ
ಅವಧಿಯಲ್ಲಿ
ಅಪಭ್ರಂಶವೆಂದು
ಕಟುವಾದ
ಇವನೊಬ್ಬ
ಕಾತ್ಯಾಯನನ
ಆಗುವುದಿಲ್ಲ
ಕಂಗೆಟ್ಟು
ಕಂಪ
ಒಳಗಾಗುತ್ತ
ಅನುಭೂತಿ
ಆರೈಕೆ
ಅಧ್ಯಾಪಕರ
ಅಶನ
ಉದಾಹರ
ಉಪಯೋಗಿಸಿಕೊಂಡಿರಬೇಕು
ಅನುಭವಿಸುತ್ತಿದ್ದ
ಇಮ್ಮಡಿಗೊಳಿಸಿದರು
ಆಧಾರವಾಗಿಟ್ಟುಕೊಡು
ಉದ್ಭವಿಸಿದನೆಂದು
ಇದ್ದಿದ್ದರೆ
ಅರ್ಥಮೀಮಾಂಸೆಗೆ
ಅನಿತ್ಯ
ಎಂದಿರುವಾಗ
ಅಪೂರ್ವರಚನೆಯಾಗಿರುತ್ತದೆ
ಅರ್ಥದಂತೆಯೇ
ಉದ್ವಿಗ್ನವಾಗು
ಆಳಿಕೆಯ
ಅನುಕ್ರಮವಾಗಿ
ಅರ್ಜುನನನ್ನು
ಏನಿಲ್ಲೆಂದರೂ
ಆತ್ಮನಿರಾಕರಣೆ
ಎಷ್ಟು
ಒಂದಾಗಿ
ಕಲ್ಲುಮಿಟ್ಟೆಮಲ್ಲ
ಆಗಿರಬೇಕೆಂಬ
ಒಬ್ಬಳಾದ
ಏಕತೆಯನ್ನು
ಉಸುರಿದ್ದಾನೆ
ಕರುಣವಾದರೂ
ಅಭಾವ
ಆರಂಭಗೊಳ್ಳುತ್ತದೆ
ಕವಿಯೂ
ಅಪ್ರಕಾಶಿತವಾಗಿ
ಎತ್ತಿಹಿಡಿದ
ಅಭೇದವನ್ನು
ಉಳಿಯುತ್ತಿದ್ದರು
ಅಮುಖ್ಯಾರ್ಥವನ್ನು
ಆಪ್ತರುಗಳೊಡನೆ
ಉತ್ಪ್ರೇಕ್ಷಿಸಿ
ಕಲ್ಪಿಸಿಕೊಟ್ಟಿರುವುದರಿಂದ
ಆದಿಪುರಾಣದಲ್ಲಿ
ಎದುರಿಸಿ
ಉತ್ತರಚಂಪೂ
ಆಗಿರುವ
ಆವೇಶಗಳಿಗೆ
ಒಬ್ಬಿಬ್ಬ
ಕಳ್ಳಕಾಕರು
ಅಭಿನಯಗಳನ್ನು
ಆರಾಧನೆಯು
ಅನಿತ್ಯತೆಯನ್ನು
ಕಥಾವಸ್ತುವಿರುವ
ಉಲ್ಲಂಘಿಸಿ
ಅನುಕಂಪೆ
ಇತ್ತೀಚೆಗೆ
ಇರಬಹು
ಕಣ್ಣೀರಿನಿಂದ
ಆದಿಪುರಾಣವನ್ನು
ಕರೆಯು
ಇಷ್ಟರನ್ನು
ಆಧುನಿಕಾಂಧ್ರ
ಅವಿವಕ್ಷಿತವಾಚ್ಯಧ್ವನಿಯ
ಕಡಮೆ
ಈಸೋಪನ
ಆಯಾಮವನ್ನು
ಧ್ಯಾನ
ಇಲ್ಲಿಯೂ
ಅವುಗಳನ್ನುಳಿದು
ಅಧಿಕಾರದಲ್ಲಿರಲಿಲ್ಲ
ದೇಹಕ
ಉಳಿವಿಗಾಗಿ
ಎರಡು
ಉಳಿಸಿಕೊಂಡು
ಕಪಟವಿಲ್ಲದ
ಇಲಾಖೆಯ
ಕಥನಕುತೂಹಲ
ಕಂದ
ಆವೇಗಗಳ
ಅವನನ್ನು
ಅವರಲ್ಲಿ
ಏಕೆಂದರೆ
ಇದೊಂದೇ
ಕವಿತೆಯೋ
ಆದರೆ
ಕಡಲನ್ನು
ಎದೆಗಾರಿಕೆ
ಈ
ಎದುರಿಗೆ
ಆದರಾಭಿಮಾನಗಳನ್ನು
ಅವಶ್ಯವಾಗಿ
ಅನಿಸಿ
ಅನ್ಯಾದೃಶ
ಆಶೀರ್ವಾದವನ್ನು
ಇವನನ್ನು
ಅನುಸರಿಸಿ
ಏಕೈಕ
ಕಾಣುತ್ತಿರಲಿಲ್ಲ
ಕಾರಂತರದ್ದೆನ್ನಬಹುದು
ಇವನಿಂದ
ಅವರಷ್ಟು
ಅಳುವುದೇಕೆ
ಆಗಸದಲ್ಲಿ
ಕಕಾರಣಂ
ಅಷ್ಟಿಷ್ಟಲ್ಲ
ಅನುಗುಣವಾಗಿಯೂ
ಅನತಿವಿಸ್ತಾರವೂ
ಎರಡನೇ
ಅನುಶ್ರುತಿಗಳು
ಕರ್ನಾಟಕದವರೇ
ಕಂಕಭಟ್ಟ
ಒಬ್ಬನ
ಅರ್ಧಮುಕುಲ
ಎಂದಿಟ್ಟುಕೊಂಡರೂ
ಕಾಣಲು
ಕತ್ತರಿಸುತ್ತವೆ
ವಿನೋದಪ್ರಿಯನಷ್ಟೇ
ಆಗಲಿ
ಅಸ್ತಿತ್ವಕ್ಕೆ
ಅನುಭವಿಸಿದ್ದ
ಇಚ್ಛಿಸುತ್ತಾರೆ
ಅವರುಗಳೊಂದಿಗೆ
ಅಪೇಕ್ಷೆಯನ್ನು
ಕಳೆಯಬೇಕು
ಅಭಿರುಚಿಗಳು
ಅಮೃತವಾಣಿಗಳು
ಕರ್ಮಚಟುಲತೆ
ಆಶೀರ್ವದಿಸಿದ್ದಾರೆ
ಆತ್ಮೀಯತೆಯಿಂದ
ಕರಗತ
ಆಗಿರುವಾಗಲೇ
ಎಲ್ಲರಲ್ಲೂ
ಕಾಡಾನೆಗಳ
ಉಲ್ಲೇಖಗಳು
ಈಡೇರಿಸುತ್ತಾನೆ
ಏನೋ
ಎಂದೋ
ಇಲ್ಲವಾದರೆ
ಆಶಾಂಕುರವಾಗಿ
ಉಳಿದಿದೆ
ಎಂದಲ್ಲಿ
ಆಶ್ರಯಿಸಲ್ಪಡುತ್ತದೋ
ಆಲಂಕಾರಿಕರ
ಓದುಗರನ್ನು
ಎಡೆಮಾಡಿಕೊಡುತ್ತದೆಂದು
ಇಸು
ಎತ್ತರಕ್ಕೆ
ಎಂಬು
ಉಲ್ಲೇಖಿಸುವುದು
ಅದೇನೂ
ಕವಿಶ್ರೇಷ್ಠರಾದ
ಕಾಪಾಡುವುದೇ
ಆನಂದಿಸುವುದು
ಇತ್ಯಾದಿಗಳಿಗೆ
ಉದಕದಂತಹ
ಆಕ್ಷೇಪಿಸುತ್ತಾನೆ
ಅನುಭಾವಗಳ
ಅವರಿಗೊದಗಿತು
ಕಂಡರಣೆ
ಇವುಗಳೇ
ಅಳಿಯ
ಉದ್ದೇಶವಾಗಿಲ್ಲ
ಉಲ್ಕಾಪಾತವನ್ನೋ
ಕರೆಯ
ಒಡವೆಗಳಿಂದ
ಆರ್ಯರ
ಅರಿತನೆಂದು
ಈಶ್ವರೀ
ಕರೆಯುತ್ತಿದ್ದ
ಎಚ್ಚರಿಕೆಯಿಂದಿರಬೇಕು
ಎನ್ನುವಂತಿಲ್ಲ
ಇದೂ
ಇವನ
ಇದೆಯೆಂದು
ಅಮರಾವತಿಯ
ಅಧಮಾಭಿನಯವೆಂದೂ
ಅದೆಂದರೆ
ಆಯಾತ
ಅವಕಾಶವಿರುತ್ತಿರಲಿಲ್ಲ
ಆನ್ವಯಿಕ
ಎತ್ತಿಲ್ಲ
ಇಟ್ಟುಕೊಂಡಿದ್ದ
ಆರಂಭಿಸುತ್ತಾರೆ
ಇವನಿಗಿರುವ
ಕಂಡನು
ಉಪಯೋಗಿಸಲಾಗಿದೆ
ಇವನಲ್ಲಿ
ಇದು
ಅನುಭವ
ಕಳೆದಂತೆ
ಒಲವು
ಅವರೆಮ್ಮನು
ಅಭಿವ್ಯಕ್ತಿಯಾಗುತ್ತದೆ
ಅರವಿಂದ
ಉದಯಭೂಷಣ
ಆಶ್ರಯವಿಲ್ಲದೆ
ಅವನನ್ನೇ
ಕಟ್ಟಡ
ಇರಲಿಲ್ಲವೆಂದೇನೂ
ಉಲ್ಲೇಖಗಳಿವೆ
ಇದಕ್ಕೆ
ಅಳವಡಿಸಬೇಕು
ಅವರಿಗೆ
ಅಮೋಘವರ್ಷನ
ಉಪದೇಶಿಸುವವರೇ
ಉಚಿತ
ಅವರಿಗಿರಲಿಲ್ಲ
ಓರಿಯೆಂಟಲ್
ಅರಿಕೆಯಲ್ಲಿ
ಆ್ಯಂಟಿಫ್ಯಾಮಿನ್
ಆಧಾರವಾಗಿ
ಉಡಲು
ಓಡುತ್ತಾನೆ
ಇದಾಗದಿದ್ದರೆ
ಇನ್ನೊಮ್ಮೆ
ಆಗುತ್ತಿರಲಿಲ್ಲ
ಉದುರಿವೆ
ಆರಂಭದಿಂದ
ಇಲ್ಲವೆಂಬ
ಅವಿನಾಭಾವಸಂಬಂಧ
ಉಪಾಖ್ಯಾನಗಳು
ಅಪ್ರಾಮಾಣಿಕ
ಕರೆತರಬೇಕು
ಆರ್ಷದಾಂಪತ್ಯವನ್ನೂ
ಎಂತಹವರ
ಅನುಚಿತ
ಉಕ್ಕಿಸುವಂಥದು
ಆನೆಗಳಿಗಾಗಿ
ಈತನದೇ
ಕಲ್ಪನೆಯಲ್ಲಿ
ಅಭ್ಯಾಸವಿಲ್ಲ
ಓಣಿಯಲ್ಲಿ
ಒಳಗೊಂದು
ಕಂಡುಬರುತ್ತವೆ
ಅರ್ಥದಲ್ಲಿ
ಎಂಬುದೇ
ಆಪರೇಟಿವ್
ಕಾಮನೆಯೂ
ಇವರೀರ್ವರ
ಇಷ್ಟರಲ್ಲಿ
ಎಲ್ಲೆಲ್ಲೂ
ಆಧಿ
ಅಪಾರಭಕ್ತಿ
ಇಲ್ಲದ
ಅಸಾಧ್ಯವೇ
ಈಡೇರಿಸುವುದಿಲ್ಲ
ಆಮೂಲಾಗ್ರವಾಗಿ
ಒಮ್ಮತವನ್ನು
ಉಚಿತವಾಗಿ
ಎತ್ತಿಹಿಡಿಯಲು
ಅವಳಿಗೆ
ಉಕ್ತಿಯೊಡನೆ
ಉಲ್ಲೇಖಿಸದೆ
ಅಪ್ರತಿಮ
ಋಣಿ
ಉಪಸಂಹಾರ
ಆರಂಭಿಸುವ
ಅನುಶಾಸನವನ್ನು
ಅಸಾಧಾರಣವಾಗಿದೆ
ಆಶುನಾಟಕಗಳಿಗೆ
ಏರಿಕೆಯಲ್ಲಿ
ಕಟ್ಟಿಕೊಳ್ಳಿ
ಕಂಡುಬರಬಹುದಲ್ಲದೆ
ಕಲಾಶಾಲೆಯ
ಕಾಣಿಸುವುದಿಲ್ಲವೆಂದೂ
ಅಲಂಕಾರ
ಕಾದಂಬರಿಗಳನ್ನು
ಅವವುಗಳೇ
ಉತ್ಕರ್ಷಕಾಲದಲ್ಲಿ
ಕಟ್ಟಾಗಿ
ಆತನಿಗಿದೆ
ಅಭಿನಯಕ್ಕೆ
ಅಳುವನ್ನು
ಕಥನಕಲೆಯ
ಇರಬೇಕೆಂಬುದು
ಕಲ್ಪನೆಗಳು
ಕಲಬುರ್ಗಿಯ
ಆಸ್ಪದವೀಯುತ್ತಿದ್ದಿತು
ಎಲ್ಲರಿಗಿಂತ
ಅವಕಾಶವಿರಲಿಲ್ಲ
ಇರುವುದಾಗಿ
ಅನುಗ್ರಹ
ಕಥಾಸರಿತ್ಸಾಗರಗಳಂಥ
ಏಕತ್ವವಾದಿಯಾದ
ಅವಸ್ಥೆಯನ್ನು
ಉತ್ತೀರ್ಣರಾದರು
ಆಪ್ತ
ಅಭ್ಯಾಸಮಂಡಲಿಯ
ಉಪಾಂತ್ಯ
ಎನಿಸಿದ
ಆಧಾರವಾದ
ಎರಡ
ಒಟ್ಟುಗೂಡಿಸುವುದು
ಐದರಲ್ಲಿ
ಅವರಾಗಿದ್ದರು
ಅನನ್ಯವಾಗಿದೆ
ಆಸೆಯಿತ್ತು
ಕಂಡಿಲ್ಲವೇಕೆ
ಎನ್ನುವುದಿಲ್ಲ
ಕಂದಿ
ಅಭಿಪ್ರಾಯವನ್ನೇ
ಅಲ್ಲದಿದ್ದರೂ
ಅಭಿಪ್ರಾಯಗಳಿಗೆ
ಆರಂಭಶೂರರು
ಅಲಂಕಾರಾದಿ
ಇತಿಹಾಸಕ್ಕೆ
ಅಭಿಪ್ರಾಯಗಳಿಗನುಗುಣವಾಗಿ
ಈಸಬಹುದೆ
ಅಧ್ರುವಾದಿ
ಉಪಲಬ್ಧ
ಉತ್ಪನನದಲ್ಲಿ
ಉಕಾವ್ಯಲೋಕದಲ್ಲಿ
ಕಾಫಿ
ಓದಲಾರಳೆಂದೋ
ಉದುರುತ್ತಿದೆ
ಅಭಿಧಾವೃತ್ತಿಯ
ಅನಗತ್ಯ
ಕಡೆಗೂ
ಅನುವಾದವು
ಉಪಯೋಗಿಸುವ
ಅನುಚಿತವೆಂದು
ಕಲ್ಪನೆಯನ್ನು
ಒಡೆದು
ಕಾಣಬಹುದಾದರೂ
ಒಬ್ಬೊಬ್ಬ
ಅರಳಿಸಿತ್ತು
ವ್ಯವಹಾರ
ಎರಡನೆಯ
ಕಾದಂಬರಿಯದು
ಅನಂತರಕಾಲದಲ್ಲಿದ್ದಿರಬೇಕೆಂದು
ಆಳ್ವಿಕೆಯಲ್ಲಿ
ಉಂಟು
ಕಲ್ಪಿಸಿದರು
ಒಪ್ಪದಿರಬಹುದು
ಆಚಾರ್ಯರನ್ನು
ಉಭಯರಲ್ಲಿಯ
ಅಸಂಯುತ
ಎಂಎ
ಕಥೆಗಳು
ಅಲ್ಲಿಂದಲ್ಲಿಯೇ
ಅವರಾಗಲಿ
ಕರೆದೊಯ್ಯುತ್ತಾನೆ
ಕವಿವಿ
ಕಷ್ಟಸಾಧ್ಯ
ಅವರನ್ನು
ಕರೆದಿರಬಹುದೆಂಬ
ಇದಕ್ಕೂ
ಒಬ್ಬರೇ
ಅನುಭವಗಳೆಲ್ಲ
ಅವು
ಆಪಾದಿಸಿದ್ದಾರೆ
ಕಳೆದರು
ಅರಸನನ್ನು
ಕಥಿತಾ
ಅವರಿಂದ
ಕಲಕಿಲ್ಲ
ಇಮ್ಮಡಿಸುವ
ಆಕಾರದಂತೆ
ಕರ್ತೃವಿಗೆ
ಕಂಡುತ್ತಿದ್ದೇಕೆ
ಎತ್ತಿರುವ
ಆರೋಹಣ
ಅವಲೋಕನದಿಂದ
ಒಡನಾಟವೆಲ್ಲಾ
ಉಸಿರಾಡಿಸುತ್ತಿದ್ದಾರೆ
ಕಟೆದು
ಅಭಿಜಾತ
ಅಯಶಸ್ವಿಯಾಗುತ್ತಾನೆ
ಕಲಿಯುಗಾದಿಯನ್ನು
ಅಭಿವ್ಯಕ್ತಿಯಲ್ಲಿ
ಉಕ್ತಿಯಿಂದ
ಎಂದಾದ
ಇವುಗಳಲ್ಲಿಯೂ
ಅಭಿನಯಿಸುವುದರಲ್ಲಿಯೇ
ಕಳಿಂಗ
ಕಾನೂರಿನಲ್ಲಿಯೂ
ಒಂದೂ
ಅಲಕ್ಷ್ಯ
ಅಶ್ವಮೇಧ
ಅಲಕ್ಷಿಸಬಾರದು
ಅದು
ಆಹಾ
ಉಪಮೇಯಗಳ
ಉದಾಹರಣೆಯೂ
ಆಗೂಢ
ಅರಸನಾಗಿಲ್ಲವಾದುದರಿಂದ
ಐಷಾರಾಮಗಳು
ಕೊಡಬಹುದು
ಉಪಮೆಯಿದು
ಆರಂಭಿಸಿದೆ
ಆತ್ಮೀಯವಾಗಿ
ಉತ್ತರಕರ್ನಾಟಕದ
ಎರಡರಲ್ಲೂ
ಉಜ್ಜು
ಕಂಡ
ಕಲ್ಲೋಲಗಳು
ಒಂದೊಂದರ
ಆಗಿತ್ತು
ಇರುವಾಗ
ಅವೆಲ್ಲವೂ
ಕಥಾವೈಶಿಷ್ಟ್ಯ
ಎಸಬಹುದು
ಅನಿರೀಕ್ಷಿತವಾದ
ಇರಲಿಲ್ಲವೆನ್ನಲಾಗದು
ಆಚರಿಸಿ
ಇದ್ದಂತಿಲ್ಲ
ಕಥನದ
ಕಥೆಗಳನ್ನಾಧಾರವಾಗಿಟ್ಟುಕೊಂಡವು
ಆದೇಶದ
ಅನಿಶ್ಚಯ
ಅರಸರಾದ
ಅಪರಿಮಿತ
ಅಭಂಗ
ಕಮ್ಮಾರ
ಕರತಲಾಮಲಕ
ಕಲ್ಪಿಸುತ್ತಾರೆ
ಆತ್ಮೀಯರಾದ
ಒಪ್ಪಿತವಲ್ಲದ್ದು
ಒಳಪಟ್ಟು
ಎಡವಟ್ಟಾಗಬಾರದೆಂಬ
ಅಸ್ತಿತ್ವದಲ್ಲಿದ್ದ
ಇದ್ದುವು
ಅವುಗಳಿಂದಲೂ
ಇಷ್ಟೊಂದು
ಆಹ್ವಾನದ
ಆಶ್ಚರ್ಯ
ಔಚಿತ್ಯ
ಒಪ್ಪಿ
ಉದ್ಯಭೂಷಣ
ಉಜ್ಜಿ
ಈಡೇರುವಿಕೆಯಿಂದ
ಆದಷ್ಟು
ಕಾಣಬಹುದಾಗಿದೆ
ಒಪ್ಪಬಹುದು
ಅಷ್ಟಾವಧಾನಿ
ಒಪ್ಪಬಹುದಾ
ಉಪಾಧ್ಯಕ್ಷರಾಗಿ
ಉರಿವುದು
ಕಾನ್‌ಪ್ಯೂಶಿಯಸ್
ಆಚರಣೆಯ
ಆರ್ಷವಾಣಿ
ಅಲ್ಲ
ಅನುವಾದಿಸಿದ್ದು
ಕಷ್ಟವೆನಿಸುತ್ತದೆ
ಇಳಿದುಕೊಂಡಿದ್ದನೆಂದು
ಕಲ್ಪಭೂಜ
ಅನ್ವಿತಾಭಿಧಾನವಾದದ
ಉಳಿಸಬಲ್ಲದು
ಅರ್ಥಗಳೂ
ಆತ್ಮಕಥನಾತ್ಮಕ
ಆಸ್ವಾದಿಸಲು
ಎಂಟನೆಯದರಲ್ಲಿ
ಅಧ್ಯಾಯಗಳು
ಕರಿಕಾಲಚೋಳನು
ಉಕ್ತಿಯು
ಅವನೇ
ಕರ್ತವ್ಯವನ್ನೂ
ಊಹೆಯನ್ನು
ಕಾಮಿನೀ
ಉಂಟಾಗುತ್ತವೆಂದೂ
ಎರಡೇ
ಏಕಕಾಲದಲ್ಲೇ
ಆದ್ದರಿಂದ
ಅಪ್ರಧಾನ
ಕವಿತೆಯ
ಅವರತ್ತ
ಉಪಕಾರಕ್ಕೆ
ಒಳಪಟ್ಟಿರುವಂತೆ
ಋಷಿ
ಆವಶ್ಯಕ
ಅನುವು
ಆಕಾಶವೆಲ್ಲಾ
ಕರೆಯುತ್ತಾರೆ
ಉತ್ಕಟವಾಗಿ
ಈಡಿಯಂಗಳ
ಅನುಭವಿಸಬೇಕಾಗು
ಎಡೆಪಡೆಯುವಂತೆ
ಇದನ್ನೊಂದು
ಅಪುತ್ರಿಕ
ಆಚಿದೇವನ
ಅನ್ವರ್ಥವಾಯಿತೆಂದು
ಒಳಪಟ್ಟಿತ್ತು
ಉಜ್ವಲವಾಗಿ
ಕಸ್ಯ
ಉಲ್ಲಂಘಿಸಿದವರು
ಅಮರಾವತಿ
ಕಲಿತಿದ್ದ
ಉಗಮದಿಂದ
ಅನಿವಾರ‍್ಯವೆಂದು
ಉದ್ದೇಶಿ
ಇತಿಹಾಸವನ್ನು
ಕಲ್ಪಿಸಿಕೊಡುವುದರಿಂದ
ಇರಬೇಕಾದ
ಕಟಕಿ
ಉದಾಹರಣೆಯಾಗಬಲ್ಲುದು
ಇಬ್ಬರು
ಕಲಾಸಮಷ್ಟಿಯ
ಕಲ್ಯಾಣನಗರ
ಎಲಿಗಾರ
ಅನುಭವಿಕ
ಆಕಾಂಕ್ಷಿ
ಅರ್ಜುನರ
ಅಲಂಕಾರವಾದಂತೆ
ಆದವು
ಕಾಣುವುದು
ಐನೂರ್ವರು
ಅರ್ಥವೇನು
ಅಳವಡಿಸಿಕೊಂಡಿದ್ದರೂ
ಎಣಿಸಿದರೆ
ಅಧ್ಯಾಹಾರವಾಗಿಯೇ
ಕಥಾನಕವನ್ನು
ಇರದಂತೆ
ಉಳಿದಿದ್ದಾನೆ
ಕಟ್ಟಿಕೊಡುವ
ಅದೃಷ್ಟಶಾಲಿಗಳು
ಏರ್ಪಟ್ಟಿತ್ತು
ಆಧುನಿಕರಿಗೆ
ಎದುರಿಗೇ
ಇಲ್ಲಿಯವರೆಗೆ
ಏರಿಳಿತಗಳನ್ನು
ಬಂದಿತೆಂದು
ಕವಿತೆಗಳಲ್ಲವಲ್ಲ
ಉತ್ಪ್ರೇಕ್ಷೆಗೆಡೆ
ಆಲಿಸಿ
ಕರಂ
ಕರೆಸಿಕೋ
ಇರುವನಲ್ಲ
ಅಭಾವದಲ್ಲಿ
ಎಲ್ಲೆಡೆಗಳಲ್ಲಿ
ಅಪರ
ಎದ್ದಾಗ
ಕಥನ
ಅರಿವಾಗದೆಂದೇ
ಒಪ್ಪಿಸುವುದು
ಏಕೀಕರಣದ
ಇರುತ್ತವೆ
ಅಬಕಾರಿ
ಅರ್ಥಗಳಿಂದ
ಉಳಿವಿದೆ
ಅಸಾಧ್ಯವಾಗಿದೆಯಲ್ಲವೇ
ಒಂದಿಷ್ಟೂ
ಈಶಾನ್ಯದಲ್ಲಿರುವುದು
ಇರಬೇಕಾದಷ್ಟು
ಅಮುಖ್ಯಾರ್ಥದ
ಇವರನ್ನು
ಆಸೆಯಿಂದ
ಔತ್ಪತ್ತಿ
ಕಥಾದಲ್ಲಿನ
ಅನುಭವಗಳ
ಕಂಡುಹಿಡಿಯುತ್ತಾರೆ
ಆಸಕ್ತಿಗೆ
ಆಶ್ಚರ್ಯದ
ಸಂಕೇತವಾಗುತ್ತಾಳೆ
ಎಂದಿಗೂ
ಅವತರಿಸುವಲ್ಲಿ
ಉದ್ದೇಶವನ್ನು
ಈತನದಾಗಿದೆ
ಎಂದರು
ಆತ್ಮಶುದ್ದಿ
ಉಪಸಂವಿದಾ
ಇದ್ದೇ
ಎಂಬರ್ಥದಲ್ಲಿ
ಅವನಿಗಿದ್ದ
ಆಗಮನಕ್ಕೆ
ಅಭೀಷ್ಟೆಯನ್ನು
ಋಣವನ್ನೇ
ಕಥೆಗಳಿಗೆ
ಆನೆಯು
ಆಸರೆಗಳು
ಕಾಣುತ್ತಿದ್ದೆ
ಎನ್ನಬಹುದಾದ
ಅವುಗಳಿಂದ
ಕಾಣಿಕೆಗಳನ್ನು
ಇಲ್ಲವೆಂದೇ
ಕರೆಯುತ್ತಾನೆ
ಉತ್ತರ
ಆನಂದವರ್ಧನಾದಿ
ಇಂಡಸ್ಟ್ರೀಸ್ನವರಿಗೂ
ಕಡೆಯವರೆಗೂ
ಕರೆದೊಯ್ದಿತು
ಕಥೆಯಾಗಿ
ಅವಲೋಚನ
ಕಲಚುರಿ
ಕಲ್ಪನಾನೇತ್ರದ
ಆರಂಭವಾಗುವ
ಇಳಿದಾಗ
ಆಶ್ರಯರಹಿತರಿಗೆ
ಕರೆದುಕೊಂಡಿರುವನು
ಅವತಾರ
ಅಪೇಕ್ಷೆಯ
ಇಂತಿವೆ
ಉದಾಹರಣೆಗಳಲ್ಲಿ
ಕರಣ
ಉದ್ಧರಿಸಲು
ಕರ
ಕಾಂಡದ
ಉತ್ಪಕಾಲಂಕಾರದ
ಆರ್ತ
ಆವರಿಸಿರುವ
ಕಾನಾಡುವದು
ಈತನೇ
ಅನಂತನಾಥಸ್ವಾಮಿ
ಆರಂಭವಾಗಿ
ಇಲ್ಲಿರುವುದು
ಕಳೆಯುತಲಿದ್ದವಗೆ
ಅರ್ಥಗೌರವ
ಅನಿಸಿಕೊಂಡಿದೆ
ಓಡಾಟ
ಆಗಮನವನ್ನೂ
ಇಂಗ್ಲೀಷ್
ಇಲ್ಲವೇ
ಆಸ್ವಾದಿಸಬಲ್ಲ
ಕಥೆಯೇ
ಇಳಿಯುತ್ತಾರೆ
ಎತ್ತಬೇಕಾಗುತ್ತದೆ
ಆದರಭಾವ
ಅನುಭವಿಸುವುದು
ಇನ್ನೊಂದ
ಇದಾಯಿತು
ಕಟ್ಟಡಕ್ಕೆ
ಇರುವ
ಅರಿಯಬೇಡವೆ
ಆಷ್ಟೆ
ಕಂದಕವಿರಬೇಕು
ಕಥಾಭಾಗವಾಗಿದ್ದು
ಕಾಯಕ
ಕರೆತರುತ್ತಾನೆ
ಅಭಿಷಿಕ್ತವಾಗಿ
ಕಾಯ
ಕಲ್ಯಾಣದ
ಕಾಯೇನ
ಆರ್ಭಟ
ಕಲಿತೇವ
ಇಂದ್ರಿಯ
ಇವರಲ್ಲೆಂಬುದು
ಅಲ್ಲಿಗೆ
ಉಪಗ್ರಂಥ
ಕರ್ಣಾಮೃತ
ಇತರ
ಊರ್ಮಿಳೆಯ
ಕಬ್ಬು
ಕಥಾಮುಖ
ಇಷ್ಟವಿಲ್ಲ
ಆರಂಭಿಸಿದ್ದು
ಏನಾಗುತಿತ್ತು
ಒತ್ತುತ
ಏಳುನೂರು
ಇದರಿಂದ
ಆದ್ದರಿಂದಲೇ
ಅರ್ಜುನ
ಕರ್ನಾಟಕದಲ್ಲಿ
ಅಭಿನಂದನಾ
ಅವಸ್ಥಾಭೇದಗಳನ್ನು
ಈಚೆಗಷ್ಟೆ
ಆಧ್ಯಾತ್ಮಿಕತೆಯನ್ನೂ
ಉಪಚರಿಸುತ್ತಿದ್ದರು
ಒತ್ತುಕೊಟ್ಟಿದ್ದಾನೆ
ಈಡೇರದಿರಲಿ
ಕಥೆಯು
ಅಸ್ತಿತ್ವವಿದೆ
ಕಷ್ಟ
ಆಭಾರಿಯಾಗಿದ್ದೇನೆ
ಕರ್ಣಕುಂಡಲೇ
ಅವಶ್ಯವಾಗಿದೆ
ಇವೆಲ್ಲವೂ
ಉದ್ಭವಿಸಬಹುದಾದ
ಉತ್ಸಾಹವನ್ನಲ್ಲ
ಉಬ್ಬಸಕಾರಿ
ಏಕಾಂತ
ಅಭಿನಿವೇಶವೇ
ಕರೆತರುವುದಕ್ಕೋಸ್ಕರ
ಅವಿನಾಭಾವವನ್ನು
ಕಾಯ್ದು
ಕಲ್ಲಾದ
ಕಮಲದಿಂದ
ಉದ್ದೀಪನ
ಚಲನೆಯನ್ನು
ಏಳುತ್ತವೆ
ಅರಕೆಯಿದೆ
ಎಂಬಂತೆ
ಅರಗಿಸಿಕೊಂಡರೆ
ಆದಿಕಾವ್ಯವಲ್ಲ
ಆನಂದವೃಂದಾವನ
ಇದರಂತೆಯೇ
ಎಂಬಂಥ
ಕಾದಂಬರಿಗಳು
ಕಾಮದೇವನ
ಇರುತ್ತಿದ್ದವು
ಒದಗಿಸುವುದು
ಕಾಣೆಯಾದುದು
ಅನುಚಿತವಲ್ಲವೆಂದು
ಅನ್ನಿಸಬಹುದು
ಉದಾಹರಣೆಗಳಿವೆ
ಅಭಿಪ್ರಾಯಗಳ
ಅಪೇಕ್ಷೆಯೇ
ಎಂಬರ್ಥಮಾತ್ರ
ಆಗಿದೆಯೆಂಬ
ಇನ್ಸ್ಟಿಟ್ಯೂಟ್
ಅವಲೋಕನ
ಉಚಿತವೇ
ಐತಿಹಾಸಿಕವಾಗಿ
ಅವರುಗಳಲ್ಲಿ
ಇತಿವೃತ್ತ
ಇಲ್ಲೊಂದು
ಉದಾರವಾದದ್ದು
ಆಯ್ದು
ಕನ್ನಡದಲ್ಲಂತೂ
ಉಲ್ಲಾಸಗಳ
ಎಲ್ಲರನ್ನೂ
ಅಭಿಮಾನದಿಂದ
ಎನ್ನುವಂತಿತ್ತು
ಕವಿತೆಯಲ್ಲಿ
ಆಘಾತವಾಗುತ್ತದೆ
ಉಪಮಾನರೂಪವಾಗಿ
ಅವರಿಬ್ಬರ
ಅಭಿನಯವೂ
ಕಹಾಪಣ
ಇಪ್ಪತ್ತಾರು
ಅವಕಾಶವೊದಗಿದೊಡನೆಯೇ
ಅರ್ಚನ
ಅಸಂಖ್ಯಾತ
ಕಾರಂತರ
ಒಳಗೊಂಡು
ಅರ್ಥಗರ್ಭಿತವಾಗಿದ್ದು
ಕಲ್ಪನಾಶಕ್ತಿಯ
ಅವರದಲ್ಲ
ಇಲ್ಲದಿದ್ದರೆ
ಅನಂತನಾಥ
ಅಷ್ಟಲ್ಲದೆ
ವಿನಯಸಂಪನ್ನೇ
ಉಪಚರಿಸಲೇಬೇಕು
ಉಪಕಥೆಗಳನ್ನು
ಅಭಿಪ್ರಾಯಗಳು
ಎರಡನೆಯದಾಗಿ
ಅರ್ಥಾಭಿದಾಯಿನಾಂ
ಉದಾ
ಆಶ್ರಯಿಸಿರುತ್ತಾನೆ
ಅಭಿಧಾ
ಉಪಯೋಗ
ಆದೇಶದಂತೆ
ಉದ್ಯೋಗಪರ್ವದ
ಕಣ್ಮುಚ್ಚಿ
ಒದಗಿಸಿಕೊಟ್ಟ
ಅಲಂಕಾರವಿವೇಚನೆಯ
ಅರ್ಥನಿರ್ದೆಶಕವಾದ
ಅನೌಚಿತ್ಯವೇ
ಕಠಿಣವೆಂದರೆ
ಆದರ್ಶವಾಗಿ
ಆಡಳಿತದಂತಹ
ಆಡಳಿತಕ್ಕೆ
ಆಕಾಶವನ್ನು
ಕಾಡುಗಳೂ
ಉತ್ತರಭಾಗಗಳಲ್ಲಿ
ಅಪೂರ್ಣ
ಕಲಾಪ್ರೇಮದ
ಅಳವಡಿಸಿಕೊಂಡ
ಇಂಗ್ಲಿಷ್‌ನಲ್ಲಿ
ಕಥನತಂತ್ರ
ಇಲ್ಲದಂತಹ
ಕಡಿಮೆಮಾಡಿ
ಕಟ್ಟುವಂತೆ
ಅವರಿದ್ದ
ಉತ್ಪಾದಕ
ಉದಾಹರಣೆ
ಕಷ್ಟವೇ
ಉಪಾಸನೆಯ
ಕರದ
ಕಥೆಯಲ್ಲಿ
ಉಲ್ಲೇಖಿಸಿದ್ದಾರೆ
ಉದಾಹರಣೆಗಳನ್ನಷ್ಟೆ
ಎದುರುಗೊಳ್ಳಲಿಲ್ಲವೆಂದು
ಅವಸಾನವಾದುದರಿಂದ
ಅನ್ಯಾರ್ಥ
ಇಲ್ಲವೆಂಬುದು
ಎಡೆಗಳೆಯರು
ಒಪ್ಪಿಗೆಯಾಗಿದ್ದರೂ
ಅರ್ಥಗರ್ಭಿತವಾಗಿ
ಒಳಪಡಿಸಬೇಕು
ಅಮೂರ್ತವಾಗಿ
ಇತಿಹಾಸದಲ್ಲಿ
ಆಶ್ರಯದಾತನನ್ನು
ಓವಿ
ಆಳ್ವಿಕೆಯನ್ನು
ಉಂಟಾಗತಕ್ಕದ್ದು
ಎಂಬಾಗ
ಒಂದಂಶ
ಅಲಂಕರಣದ
ಒಂದಾಗಿದೆ
ಕಲಿತ
ಆಗರ್ಭ
ಕಳೆದುಕೊಂಡಾಗ
ಓದುತ್ತಿದ್ದಾರೆ
ಉತ್ತೇಜನಗೊಂಡಿರಬಹುದಾದ
ಕಾದಂಬರಿಗಳನ್ನಾದರೂ
ಕಾಂಡಗಳಲ್ಲಿಯ
ಇವರುಗಳನ್ನು
ಕಾನೂನು
ಅನುಸರಿಸಿಯೂ
ಇದ್ದುದು
ಕನ್ನ
ಕಡೆಯ
ಅರಣ್ಯದ
ಊಟ
ಕರ್ನಾಟಕ
ಐಂದ್ರಿಯಿಕ
ಅಲ್ಲಮವೃತ್ತ
ಒಪ್ಪಿಕೊಳ್ಳಲು
ಅಮೆರಿಕದ
ಆವೃತ್ತಿಗಳಲ್ಲಿ
ಉಲ್ಲೇಖಗಳ
ಅವಲೋಕಿಸಿ
ಆಗಮಿಸಿದರು
ಋತು
ಅನ್ನ
ಅಭಿವ್ಯಕ್ತವಾಗಿವೆ
ಆರಿತು
ಅನ್ಯಭಾಷಾ
ಅರ್ಥವಾದರೂ
ಕಡೆಗಾಣಿಸುವಂತಿಲ್ಲ
ಕಥಾಯಾಂ
ಅಶ್ವತ್ಥಾಮನಿಗೆ
ಅಧಿಕಾರದ
ಆನುಕೂಲ್ಯವನ್ನೂ
ಒದಗಿಸುವ
ಇರುವುದನ್ನು
ಒ
ಏಕಾಂತದ
ಕವಿತೆಗೂ
ಅನುಭವಿಸಿದ
ಎದುರಿಗಿದ್ದದ್ದು
ಕಾನನದಲ್ಲಿ
ಅವಕ್ಕೆ
ಉದ್ಯಾನಗಳು
ಕಾಣುತ್ತಾನೆ
ಅಭಿವ್ಯಕ್ತಪಡಿಸಬೇಕೆಂದು
ಅವರದ್ದಲ್ಲವೇ
ಕಲ್ಯಾಣಕಾಂಡ
ಅವರೇನೂ
ಅರ್ಥವನ್ನು
ಅನಂತವಾಗಿದ್ದರೆ
ಅಶೋಕಲತೆಯ
ಅಮರ
ಅಲ್ಲಿಯದು
ಅನಿಷ್ಟಗಳು
ಆರ್ಷಸಂಪ್ರದಾಯದ
ಕಂಡೆ
ಕಲಿತದ್ದು
ಉತ್ಪ್ರೇಕ್ಷೆಗಳ
ಈಡೇರದಿರುವಿಕೆಗಳ
ಅಲ್ಲದೆ
ಏನಾದರೂ
ಏನೆಲ್ಲಾ
ಓಲೆಗರಿ
ಆದದ್ದು
ಕಥಾಸಂಗತಿ
ಅಲ್ಲಲ್ಲಿಗೆ
ಕಣ್ಣನ್ನು
ಏನು
ಆಯಾಮ
ಅರ್ಥವಾಗಲಿಲ್ಲವೆಂದಾಗ
ಆಶ್ರಯ
ಆಗಿದ್ದರೆ
ಆಡು
ಕನ್ಯೆಯೊಡನೆ
ಆದಿಕವಿ
ಆಂಜನೇಯಲು
ಅವಧಿ
ಅಧಃಪತನ
ಎಲ್ಲರಿಗಾಗಿ
ಎಂದೆಂದಿಗೂ
ಅಭಿವ್ಯಕ್ತಿಯೇ
ಇವರು
ಒಬ್ಬರಾದ
ಆದರ್ಶವ್ಯಕ್ತಿ
ಉಂಗುರದ
ಅವಯವಗಳನ್ನೂ
ಕದಂಬವಂಶದ
ಕಲಿಯಲೆಂದು
ಅರ್ಥಾಂತರೇ
ಎಂಬರ್ಥವಿದೆ
ಅನಾವಶ್ಯಕವೆಂದಾಗಲಿ
ಅಲಂಕಾರಿಕರು
ಅಶ್ವಮೇಧಾದಿ
ಇದರಂತೆ
ಆನಂದಪಡುತ್ತಾರೆ
ಅವಳ
ಇನ್ನಾವ
ಕಲೆಗಳಿಗೆ
ಅಲಂಕಾರಗಳ
ಆಶಾವಾದವನ್ನು
ಕಲಿತುಕೊಳ್ಳಬೇಕೆಂಬ
ಉಳಿಯಲಿಲ್ಲ
ಕರಗಿಸುವಂತಿತ್ತು
ಕಲ್ಪನೆ
ಕಾಣಬರುವಂಥ
ಏಳಬಹುದು
ಉಳಿಯು
ಕಟ್ಟು
ಅವುಗಳಲ್ಲಿ
ಇಲ್ಲವ
ಒಪ್ಪಿಕೊಳ್ಳಿ
ಕಾವ್ಯಗಳ
ಆಕಾರವನ್ನು
ಎಲ್ಲಿಯದು
ಕಲ್ಪನಾಲಹರಿ
ಎಡಹೆಬ್ಬೆರಳಿನ
ಎಂ
ಕಲುಷತೆ
ಅಧಿಕಾರಕ್ಕೆ
ಕಹಿಯಾಗಲಿಲ್ಲ
ಅಳಿದರೂ
ಉದಾಹರಣೆಯನ್ನು
ಅಧ್ಯಾಪಕವರ್ಗ
ಕರೆದುಕೊಂಡು
ಅವರೆದುರು
ಅವಿವಕ್ಷಿತವಾಚ್ಯ
ಒಮ್ಮೆಲೆ
ಕಲಾಕೃತಿಯಾಗದು
ಉತ್ಕಟೋತ್ಕಂಠತೆ
ಎನ್ನುವಾಗ
ಈಡೇರಲಿ
ಕರ್ತೃತ್ವಶಾಲಿ
ಆಸನವಿಧಾನ
ಆನಂದವೆನಿಸುತ್ತಿತ್ತು
ಅಪೇಕ್ಷಣೀಯ
ಇದ್ದವನ
ಉಚ್ಛ್ರಾಯಕಾಲ
ಕರುಣವನ್ನು
ಕಟ್ಟಿಟ್ಟದ್ದು
ಅನುಭವಕ್ಕೆ
ಅರಸರ
ಏನಿದ್ದಾಗ
ಒಪ್ಪುವ
ಐತಾಳರು
ಇಚ್ಛಿಸಲ್ಪಟ್ಟಿದ್ದು
ಕಾದಂಬರಿಗೆ
ಅನುಗಮನದಲ್ಲಿ
ಈತನನ್ನು
ಊರು
ಉಂಟುಮಾಡುವ
ಉತ್ತೇಕ್ಷೆಯಾಗುವುದೆಂಬುದು
ಎಲ್ಲಿಯೂ
ಆರೋಗಣಿ
ಇಲ್ಲದಿರಲಿ
ಆಯ್ಕೆಗೊಂಡು
ಅವರಿಗಿತ್ತು
ಒಂದಕ್ಕೊಂದು
ಕಾಂಡಗಳು
ಅಲ್ಪದಿಂದ
ಆಶ್ರಯಿಸಬೇಕಾಗುತ್ತದೆ
ಓದಓದುತ್ತಿದ್ದಂತೆಯೇ
ಎನಿಸಿಕೊಳ್ಳಲು
ಆಲೋಚನೆಯನ್ನು
ಉತ್ಕಟ
ಏಕನಾಥರೂ
ಓದಿದೆಯಾ
ಅವನೊಬ್ಬ
ಇವರಿಬ್ಬರಿಗೂ
ಕರೆದಿದ್ದಾರೆ
ಕಾಕುಸ್ವರ
ಆಳ್ವಿಕೆಗೆ
ಆಹಾರ
ಆಯುರ್ವೇದ
ಪ್ರತೀಕವಾಗಿ
ಅನಿಸಲು
ಕಥೆಯ
ಆರಂಭಿಸಿ
ಕಂಡದ್ದು
ಓದು
ಆಧಾರವಾಗಿದೆ
ಉಳಿದವರ
ಅನುಭವಗಳನ್ನೂ
ಎಲ್ಲ
ಉಳಿಯುತ್ತಿದ್ದುದು
ಕಕೆ
ಕವಿಯಾಗಿ
ಒಟ್ಟಿನಮೇಲೆ
ಅವಿಭಾಜ್ಯ
ಕಾಂಡಗಳವರೆಗೆ
ಕಷ್ಟಮತ್ರ
ಆದರವನ್ನು
ಆನಂದವರ್ಧನ
ಅವ್ಯಾಕೃತಿ
ಅನಂತಭಟ್ಟ
ಇವರಂತಲ್ಲದ
ಇಲ್ಲಿ
ಉದಯಿಸುತ್ತಾನೆ
ಆನಂದಿಸಲಿಕ್ಕಾಗಿಯೇ
ಉಪಾಯನವನ್ನು
ಊರ್ಮಿಳೆಗೆ
ಉಳ್ಳವರಾಗಿ
ಕಂಡೊಲು
ಕಂಡುಬರುವಂತೆ
ಕಟ್ಟಿಸಿ
ಎಣಿಕೆ
ಕಾನೂರಿಗಾಗಲಿ
ಕಛೇರಿ
ಎಂಬುದಷ್ಟೇ
ಎಣಿಸಿರಲಿಲ್ಲ
ಇತರರು
ಉಳಿಯುತ್ತವೆ
ಕಾಣಲ್ಕೆ
ಏಕೀಕರಣ
ಅಧ್ಯಾತ್ಮವಾದಿ
ಅಧಿಕಾರಶಾಹಿ
ಎಂಬಿವೇ
ಅವಶ್ಯವೆನಿಸಬಹುದು
ಎತ್ತರದಲ್ಲಿದ್ದ
ಒಂದೊಂದು
ಅವರದೇ
ಅರಸು
ಅಧ್ಯಾಪಕರಾಗಿ
ಆರ್ಟ್
ಕಕ್ಷಃ
ಕನಸಾಗಿಯೇ
ಉಪಸರ್ಗ
ಉದ್ಗರಿಸಿದಂತೆ
ಅಭಿಹಿತಾನ್ವಯವಾದದ
ಇಟ್ಟು
ಇರಲಿಲ್ಲವೆ
ಆಯ್ಕೆ
ಅಲ್ಲಿಯೂ
ಇವರೆಲ್ಲ
ಎಲ್ಲರೊಡನೆಯೂ
ಅಧ್ಯಾತ್ಮಧ್ಯಾನಾಧೀನನಾಗಿ
ಇದೆಂಬುದು
ಅವರೋಹಣ
ಅರಸುಗಳಿಗಿದು
ಆಕ್ರಮಿಸಿ
ಅವಕಾಶಕ್ಕೆ
ಕರುಣಾಜನಕ
ಉಪಮಗಳ
ಅಪರಂಜಿಗೆ
ಅಮೃತಶಿಲೆಯ
ಅಲ್ಲವೇ
ಇಳಿಯಬಹುದು
ಎಂದಿರುವುದರಿಂದ
ಉವಾಚ
ಅನುಕೂಲಕ್ಕೆ
ಕಲೆಗಳ
ಎಲ್ಲಕ್ಕಿಂತ
ಕಣ್ಣಾಗಿ
ಕರು
ಆಡಿರುವ
ಅವಗಾಹನೆಗೆ
ಆವಶ್ಯಕತೆಯಿಲ್ಲದೆ
ಇಹಪರಗಳಲ್ಲಿಯೂ
ಇಬ್ಬರಲ್ಲ
ಉದಾರವಾಗಿರು
ಸಸ್ಯಗಳಿಂದ
ಆದರಾಭಿಮಾನವನ್ನು
ಉಪಕಾರವಾಗಿದೆ
ಇವನನ್ನನುಸರಿಸಿ
ಕಣಿ
ಒಳ್ಳೆಯದಲ್ಲವೆಂಬುದನ್ನರಿತ
ಕಲ್ಪವೃಕ್ಷ
ಉಜ್ವಲ
ಈತ
ಆತ್ಮಗಳಲ್ಲಿ
ಅರ್ಥವಿರಲಾರದೆಂಬುದು
ಉಪದೇಶಗಳೇ
ಆದಿಕಾವ್ಯ
ಋಷಿವರ್ಯರು
ಕಲ್ಪನೆಯು
ಎತ್ತು
ಅಸಮರ್ಥ
ಕಟ್ಟ
ಈಡೇರದಾಗ
ಅಷ್ಟಭಾವಗಳೂ
ಇನ್ನೊಬ್ಬರ
ಇವಕ್ಕೆಲ್ಲಾ
ಆರಂಭದ
ಆಘಾತದ
ಕಲ್ಪಿಸಿಕೊಟ್ಟ
ಕರಂಡ
ಕಲಿಯುಗವಾಗಿಸುವ
ಒಳ್ಳೆಯವ
ಕತೆಗಳನ್ನು
ಇತ್ಯಾದಿಯವರು
ಅಪೇಕ್ಷೆಯು
ಕಠೋರವಾದುದು
ಆಗಿರುತ್ತದೆ
ಅನಿತ್ಯತೆಯೇನೂ
ಒಂದು
ಕಲಾಭಿರುಚಿಯ
ಕವಿತೆಗಳು
ಅದ್ಭುತವನ್ನು
ಅಧಿವೇಶನದಲ್ಲಿ
ಕಂಡುಕೊಂಡ
ಒಂದೊಮ್ಮೆ
ಏರಿದ್ದ
ಕಾಡಿನಲ್ಲಿ
ಆದರ್ಶದ
ಇಡೀ
ಒದಗಿಸುತ್ತ
ಎನಿಸುತ್ತದೆ
ಒಂದೆನಿಸಿ
ಎಂದಾಯಿತು
ಕಾಣುತ್ತಾರೆ
ಅವಧ್ಯಾಃ
ಆತಿಥ್ಯದ
ಒದಗಿದಾಗ
ಅವಧೂತ
ಅನಿತ್ಯತೆಯ
ಕಳಚಿ
ಆಚರಿಸುವ
ಉತ್ಸಾಹದಿಂದ
ಇದೆ
ಉಳಿಯಿತು
ಆಶಿಸುತ್ತೇವೆ
ಒಲೆಯುತ್ತದೆ
ಇಬ್ಬರೂ
ಅದಿಲ್ಲ
ಅನಂತರದಲ್ಲಿ
ಐತಾಳರ
ಆಮುಕ್ತಮಾಲ್ಯದ
ಒಪ್ಪಿಸಿ
ಆಧ್ಯಾತ್ಮಿಕ
ಆಹಾರಧಾನ್ಯಗಳು
ಕಳೆಯುತ್ತಾನೆ
ಕಲಿತುಕೊಂಡೆ
ಅಸಾಧ್ಯವಾದ
ಆಶಯವಲ್ಲ
ಇವಲ್ಲದೆ
ಅನಿರೀಕ್ಷಿತ
ಕವಿಗಳೇ
ಕಸಬರಿಗೆಗಳಿಂದ
ಅದ್ವಿತೀಯವಾದುದು
ಅರ್ಥಗಳಿಗೆ
ಇರುವುದೇ
ಕಟ್ಟಿಸಿಕೊಟ್ಟುದು
ಕಾರುಕರ್ಮಕ
ಆಗುವ
ಕಂಡಿದ್ದ
ಅವರೊಂದು
ಉಂಟುಮಾಡಲು
ಆಲಾಪ
ಒದಗಿಸುತ್ತದೆ
ಒಂಟಿಯಾಗಿಲ್ಲ
ಅವಿಚ್ಛಿನ್ನವಾದ
ಅಶ್ವ
ಅಸದೃಶ
ಆಟ
ಕವನಗಳಲ್ಲಿ
ಅಸ್ತಿತ್ವವನ್ನಿಲ್ಲಿ
ಕನ್ನಡಗಳ
ಕಾಣದಿದ್ದರೂ
ಉತ್ಕೃಷ್ಟ
ಉಂಗುರ
ಆಶ್ರಯದಾತನಾದ
ಅಭಿಪ್ರಾಯಗಳೂ
ಕರಣಸಂಶ್ರಯ
ಅನುಸರಿಸುತ್ತಿದ್ದರು
ಇಟ್ಟುಕೊಂಡಿರಬೇಕು
ಕಳ್ಳಕಾಹಿಲೆ
ಕರುಣದಲಿ
ಉಜ್ವಲವಾದ
ಆಗಮಿಸು
ಅವುಗಳಿಗಾಗಿ
ಆಶ್ರಯಪಡೆದಿದ್ದನು
ಕಂಡುಬರು
ಕಲೆಕ್ಟರರು
ಇದಂತೂ
ಅಪ್ರಕಟಿತ
ಆತುರ
ಆಗಾಗ್ಗೆ
ಉತ್ತರವಿತ್ತಳು
ಅನಾರೋಗ್ಯದಿಂದ
ಉದಯವನ್ನು
ಆಸ್ತಿಪಾಸ್ತಿಗಳ
ಕಾಣದೆ
ಅಪರಾಧ
ಅಧ್ಯಯನದ
ಕಲೆಯೂ
ಇದೀಗ
ಆಕಾಶಸ್ಥ
ಈವರೆಗೆ
ಉಪಚರಿಸಬೇಕು
ಆಹಾರವು
ಒಬ್ಬಿಬ್ಬರು
ಅಪೇಕ್ಷೆ
ಕಡಿಮೆ
ಋತ್ವಿಕ್ಕುಗಳಿಗೆ
ಉದ್ದೇಶವಿಟ್ಟುಕೊಂಡುದನ್ನು
ಉಲ್ಲಾಸ
ಇರು
ಆರಂಭಿಸಿದ್ದಾರೆ
ಅಲಂಕರಣವಾಗಿ
ಅಲಂಕೃತವಾಗಿರುತ್ತದೆ
ಆಲಂಕಾರಿಕರು
ಕಲಚುರಿಗಳು
ಅಧ್ಯಯನಶೀಲರಾಗಿ
ಆಗಿದ್ದರೂ
ಆಳುವ
ಕಥಾ
ಋತುಗಳ
ಒತ್ತಾಯಮಾಡಿ
ಅನಿಶ್ಚಿತ
ಇಳಿದಿದ್ದರೂ
ಓವಿಛಂದದಲ್ಲಿಯ
ಆದರ
ಓದಿದವನು
ಕರೆದಿರುವುದು
ಅನ್ವೇಷಣೆಯೇ
ಕತೆಯೂ
ಅವನಲ್ಲಿ
ಅಭಿಜಾತಸಾಹಿತ್ಯ
ಇರದ
ಕವಿಗಳಂತೆ
ಕಂಡುಕೊಂಡಿರಲಿಲ್ಲವೆನ್ನಬೇಕು
ಇವುಗಳು
ಅರಿಸ್ಟಾಟಲನಂಥ
ಆಗುತ್ತದೆ
ಅಭಿಮಾನಕ್ಕೆ
ಉತ್ಪತ್ತಿಯೋ
ಏಳನೆಯದರಲ್ಲಿ
ಕಾಣದು
ಕಥನವೇ
ಅವರಡೂ
ಒದಗಿರಬೇಕೆನಿಸುತ್ತದೆ
ಉಪಾಯವಿಲ್ಲ
ಆದರ್ಶಗಳನ್ನು
ಪ್ರಾಚೀನನ್ಯಾಯ
ಉಪಸಂಪಾದಕನಾಗಿ
ಅನುವಾದಿಸಿದ
ಇಚ್ಛೆಯಿಂದ
ಅಳಲಿನಲ್ಲಿ
ಅವನಿಲ್ಲದಿದ್ದರೆ
ಅರ್ಥವಿವರಣೆ
ಅಭಿಪ್ರಾಯಪಟ್ಟಿದ್ದಾರೆ
ಏಳನೆಯ
ಅನಂತತೆಯ
ಎಂಥೆಂಥ
ಕಡುಮೋಹಿ
ಉಲ್ಲೇಖವು
ಅಭಿನಯಗಳಿಗಿಂತಲೂ
ಉದ್ವೇಗಕ್ಕೆಡೆಕೊಡದೆ
ಒಲಿಸಿಕೊಳ್ಳುವುದನ್ನು
ಆನೆ
ಇನಾಂದಾರರು
ಅರ್ಥದಿಂದ
ಆವಿಷ್ಕಾರ
ಇಸವಿಗಳಲ್ಲಿ
ಒಂದೂವರೆ
ಏರ್ಪಡಿಸಿದ್ದ
ಇದ್ದಾರೆ
ಕಣಕಾಲುಗಳ
ಅಪೂರ್ವಸೃಷ್ಟಿ
ಕಳುಹಿಸಿ
ಅದ್ಭುತ
ಇಂಗ್ಲಿಷ್
ಆಶ್ವಾಸಗಳು
ಆರಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದರು
ಇಲ್ಲವಾಗಿದೆ
ಅಭಿವ್ಯಕ್ತಿಯು
ಅರಿಯಲಾರರು
ಇದ್ದಾಗ
ಏಕಮತದ
ಉತ್ತರಾಪಥದಲ್ಲಿಯೇ
ಇಲ್ಲಿರುವ
ಇದ್ದವರು
ಆದಂತೆ
ಆಟವಾಡುತ್ತಿರುವಂತಿದೆ
ಅನ್ವಯಿಸುವಂತಿರುವ
ಓರಿಯಂಟಲಿಸ್ಟ್
ಅಲ್ಲಕೇಶನರು
ಕಾಣಲಾರ
ಎದುರಾಗುವುದು
ಅರ್ಥಗಳೋ
ಕವಿಚಕ್ರವರ್ತಿ
ಈವ
ಉದ್ಧರಿಸಿದರೂ
ಇಡಿಕಿರಿದು
ಆತುರದೇಕೆ
ಇಚ್ಚಿಸಿದರೆ
ಅದೊಂದೆ
ಉಪಾ
ಅಮುಖ್ಯಾರ್ಥವೂ
ಆಚರಿಸಿದ
ಅವರದಾಗಿತ್ತು
ಅಭಿನಯಿಸದೆಯೇ
ಅನ್ವಯವಾಗುತ್ತಿರುವುದರಿಂದ
ಔಚಿತ್ಯಪೂರ್ಣವೂ
ಅಧ್ರುವತ್ವ
ಒಪ್ಪಿಗೆಯಾಗಿತ್ತೆನ್ನಬಹುದು
ಅಪ್ರಸ್ತುತವೆನಿಸಲಾರದೆಂಬ
ಕಲ್ಪಿಸಿಕೊಡಲು
ಉತ್ತರರಾಮಾಯಣವನ್ನಾಧರಿಸಿದವು
ಅವರಲ್ಲಿದ್ದ
ಕಾಣಸಿಗದೇನೋ
ಅನುಭವಸೂತ್ರ
ಆಗಿನ್ನೂ
ಅಸ್ಪಷ್ಟ
ಕಥನಗಳು
ಕಥಾನಾಯಕನದೇ
ಉತ್ತರಿಸಬೇಕಾಗಿದೆ
ಕಾದಂಬರಿಗಳೂ
ಈಶಾನ್ಯ
ಅನುಪಯುಕ್ತವಾಗಿರುತ್ತದೋ
ಕಲಿಹಮಿದಿರ್ಚುವಂ
ಎಚ್ಚರಿಕೆಯಿಂದ
ಅರ್ಥಾತ್
ಆರಂಭಿಸಿದವರು
ಅಧ್ಯಾಯ
ಔಷಧ
ಕುಮಾರವ್ಯಾಸ
ಇಂಗ್ಲಿಷಿಗೆ
ಕರ್ನಾಟಕದವನೆನ್ನಬಹುದಾದ
ಎನ್ನದೆ
ಅರ್ಥಮೀಮಾಂಸೆ
ಅನುವಾದಿಸಿರುವ
ಕನ್ನಡದ್ದಾಗಿರಬಹುದು
ಅರಿಕೆ
ಕಪ್ಪಗಳ
ಏಕ
ಕರೋಮಿ
ಉಪಯೋಗವಿಲ್ಲ
ಅವನದಾಗಿತ್ತು
ಆರ್ಯ
ಉಚ್ಚಾರಣೆಯ
ಅಶ್ವಘೋಷ
ಆಶ್ರಯಿಸಿ
ಈಶಾನ
ಅಮೆರಿಕನ್
ಎಲ್ಲೆಲ್ಲಿ
ಕಾಣದೊರೆಯುವುದು
ಆನಂದಮಯ
ಅಪಹರಿಸಿದ
ಏರ್ಪಡಿಸಿದಾಗ
ಅನುರಕ್ತಿ
ಇವೆರಡಕ್ಕೂ
ಕಲಾವಿದನ
ಕಲ್ಪಕ
ಇಂದಿಗೂ
ಅರಿದು
ಉಲ್ಲಾಸ್ಯ
ಆರಾಧನೆ
ಉಳಿಸಬೇಕೆಂದು
ಎದುರಿಗಿಲ್ಲದೆ
ಕಡೆಯದ
ಅನುಪಯುಕ್ತ
ಅನ್ವಯಿಸಿ
ಆಡಿಕೊಳ್ಳುವುದು
ಇದ್ದರು
ಆಹ್ಲಾದಕರವಾದ
ಕಕ್ಕನ
ಕಣ್ಮರೆಯಾದ
ಬಿರುದನ್ನುಳ್ಳವನಾಗಿ
ಅಲೌಕಿಕ
ಏಲಿಸಲೇಕೆ
ಇಲ್ಲಿಯ
ಅಸಾಮಾನ್ಯರಿಗೇ
ಅವಹೇಳನಕ್ಕೆ
ಇದ್ದೆ
ಇದ್ದಾನೆ
ಉಣಬಡಿಸುತ್ತವೆ
ಕಂಠಾಭರಣಕ್ಕಿರುವ
ಐದುವೃತ್ತಗಳನ್ನು
ಅವಹಿತ
ಅಲೋಪತಿ
ಅಭಿಪ್ರಾಯ
ಆಗಲೂ
ಆಡಳಿತ
ಕರ್ತೃವಾದ
ಒಡೆಯರ
ಏರ್ಪಡಿಸುತ್ತಾನೆ
ಅಳತೆಯನ್ನೂ
ಇಮ್ಮಡಿಸಿದುವು
ಕಾಣಲೆಳೆಸಿದ
ಒಂದೆಲೆಯನ್ನೂ
ಕಲಾಭಿರುಚಿಯೂ
ಕಾಣುವುದಿಲ್ಲ
ಒಂದೆಡೆ
ಇಳಕಲ್ಲ
ಇತರರಿಗಿಂತ
ಇಚ್ಛಿಸಬೇಕು
ಅನುಸರಿಸುವುದರಲ್ಲಿ
ಈಸುಗುಂಬಳ
ಅರ್ಥೈಸಿ
ಆದುದರಿಂದಲೇ
ಅವಿಭಾಜ್ಯವೂ
ಇದಲ್ಲದೇ
ಕಳೆದವು
ಒಬ್ಬರಾಗಿದ್ದರು
ಇಂಜಿನಿಯರ್
ಎದೆಗುದಿಯಾಗದಿರುವುದು
ಕಾಮದ
ಉದಾಹರಿಸಿದೆ
ಆಚರಣೆಗಳೂ
ಅಭಿಪ್ರಾಯಗಳನ್ನು
ಇವರಿಗೆ
ಇದರಲ್ಲಿಯೇ
ಆಭಿನಯದ
ಅಲ್ಲವೆಂಬ
ಎಡೆಗೊಟ್ಟಿರುವ
ಒಬ್ಬರೂ
ಅಭಿನಯಿಸುವ
ಅನುಷ್ಠಾನದಲ್ಲಿ
ಆಂತರಿಕ
ಉಲಿಯುವುದರಲ್ಲಿ
ಎಳೆಯ
ಅಳವಡಿಸಿಕೊಂಡು
ಉಂಟಾಗುತ್ತದೆ
ಒಕ್ಕೂಟವು
ಅನಾವಶ್ಯಕ
ಕರೆತರಲೇಬೇಕು
ಇವುಗಳನ್ನು
ಇದಲ್ಲದೆ
ಕರೆಯೊಂದಿಗೆ
ಉದ್ಗರಿಸಿದ್ದನಂತೆ
ಉಲ್ಲೇಖ
ಅಪಹರಣದ
ಅರ್ಥವೂ
ಕಟು
ಎಸಗಲು
ಉಪಾಖ್ಯಾನವಾದ
ಉಪದ್ರವಗಳಲ್ಲಿಯೂ
ಎತ್ತಿಹಿಡಿದರು
ಆಡಳಿತದ
ಆಳುತ್ತಿದ್ದ
ಒಲಿಸಿ
ಅವುಗಳು
ಅರ್ಥಮಾಂಕ
ಉಂಟೆ
ಇಡಿಯ
ಆರ್ಯಾವರ್ತದಲ್ಲಿ
ಆಸ್ಕರ್
ಇತ್ಯಾದಿ
ಎಲ್ಲದರ
ಅನಾಯಾಸವಾಗಿ
ಉದಾಹರಣೆಯಾಗಿ
ಒಡಲಲ್ಲಿರುವ
ಉಲ್ಲೇಖಿಸಲಾಗಿದೆ
ಇ
ಎರಡನೆಯದರಲ್ಲಿ
ಇಮ್ಮಡಿ
ಅಪಕಾರವಾಗಿದೆ
ಆಲಸ್ಯ
ಎಂಥದು
ಅಪರಿಚಿತ
ಅಧ್ಯಾತ್ಮವು
ಇತಿ
ಉಪಯೋಗಕ್ಕೆ
ಅಭಿವ್ಯಕ್ತಿಸಿ
ಆಶೀರ್ವಾದದಿಂದಲೇ
ಒಂದಕ್ಕಿಂತ
ಕಾಣುವಂತೆ
ಅನಿಸಿಕೆ
ಎಷ್ಟೊಂದು
ಎರಡನೆಯವನಾದ
ಆಗಮಗ್ರಂಥಗಳೂ
ಅನುಲಾಪ
ಕಡಿ
ಕನ್ನಡಿಗರಿಗೆ
ಇದಕ್ಕಿಂತ
ಒಳಿತು
ಅಲಂಕಾರಪ್ರೌಢಿಮೆ
ಉರುಳಬೇಕಾಯಿತು
ಅನಂತವಾದರೂ
ಕಟ್ಟೆಯನ್ನು
ಎಲ್ಲರಲ್ಲಿ
ಕಣ್ಣು
ಆರ್ಥಿಕ
ಉತ್ತಮವಾಗಿಗಳೂ
ಆಗುವು
ಎನಿಸುವುದು
ಈಚೆಗೆ
ಆದರ್ಶಗಳು
ಆನುಷಂಗಿಕವಾಗಿ
ಆವರಿಸಿಕೊಳ್ಳುವಂತೆ
ಇವೆಲ್ಲ
ಅಶಕ್ಯ
ಒಯ್ಯಲ್ಪಡುತ್ತದೆ
ಉದ್ದಿಮೆ
ಎರಡೂವರೆ
ಅಧ್ಯಾಪಕ
ಕಟ್
ಉತ್ತರವಾಗಿರುತ್ತಿತ್ತು
ಆಂಧ್ರಪ್ರದೇಶ
ಅಭಿಪ್ರಾಯವೂ
ಅಸಹಜ
ಕನಸುಗಾರಿಕೆಗಳೇ
ಉರ
ಅವಕಾಶವಾಗಿರುವುದು
ಕರಡುಗಳನ್ನು
ಕನ್ನಡನಾಡಿನಲ್ಲಿ
ಔದಾರ್ಯವನ್ನು
ಋತುಗಳನ್ನು
ಈಕೆಗಿತ್ತಿದ್ದಾರೆ
ಅಭಿಮಾನಧನನನ್ನಾಗಿ
ಅಲ್ಲಿಂದ
ಆದರೂ
ಕಾದಂಬರಿಗಳೊಡನೆ
ಇದಕ್ಕಾಗಿ
ಆಗಿದೆ
ಉತ್ಸಾಹ
ಕವಿಗಳಿಂದ
ಅನ್ವಯಿಸುತ್ತದೆ
ಅಧಿದೇವತೆ
ಅಲ್ಲವೆಂಬಂತೆ
ಅರೆಮನಸ್ಸಿನಿಂದ
ಕಂಗೊಳಿಕುಂ
ಅನೌಚಿತ್ಯದ
ಅಲಂಕಾರಾದಿಗಳ
ಕೋಮಲ
ಉಳಿದಿರಲು
ಇನ್ನೂರು
ಆನುಷಂಗಿಕವಾದ
ಇರಬೇಕಾಯಿತು
ಅನ್ಯಾಯವನ್ನು
ಅರ್ಥಕ್ಕೂ
ಅಭಿವೃದ್ಧಿಯನ್ನು
ಉಸಿರೇ
ಆರೋಗ್ಯವಂತ
ಉಳಿಸಿಕೊಳ್ಳದೆ
ಕಡೆಕಡೆಗೆ
ಉತ್ತೇಕ್ಷೆಯೇನಲ್ಲ
ಉದ್ದೇಶಸಾಧನೆಗೆ
ಅರ್ಧಭಾಗವೆಂದೇ
ಉತ್ಕಟತೆಗೆ
ಉಳಿದಿವೆಯೇ
ಅಭಿನಯ
ಇಚ್ಛೆಯ
ಅನಂತಪಾಲನು
ಅನುಪ್ರಾಸವನ್ನೂ
ಕಲೆಯಲ್ಲಿ
ಔತ್ಪತ್ತಿಕ
ಕಲಾವಿದೆ
ಓದಿ
ಕನಸುಗಳು
ಒಪ್ಪಬಹುದಾಗಿದೆಯಷ್ಟಲ್ಲದೆ
ಒದಗಿತು
ಇಂಬುಗೊಟ್ಟಿವೆ
ಏಳುತ್ತದೆ
ಆಲೋಚಿಸಿಕೊಂಡು
ಆಯು
ಉದ್ದೇಶಿಸಲಾಗಿದೆ
ಕರ್ತೃವಿನ
ಉಪಮಾನ
ಆದ
ಅಭಿಮಾನ
ಅನುಭವದಿಂದ
ಆತ್ಮಕ್ಕಲ್ಲ
ಅರಿತಿದ್ದರು
ಎದುರಿಸಲೇಬೇಕಾಗುತ್ತದೆ
ಎನ್ನುತ
ಓದುಗನನ್ನು
ಆತಂಕ
ಅಪಾರಸೇವೆ
ಎನ್ನುತ್ತಿದ್ದರು
ಒಕ್ಕುಂದ
ಇವರೆಲ್ಲರಲ್ಲಿ
ಆರಂಭವಾದರೂ
ಇನಿತು
ಎಳೆದುಕೊಳ್ಳುತ್ತಿದೆ
ಕಾನಡಾ
ಉದ್ಗಾರ
ಅನಿತ್ಯತೆ
ಅನನ್ಯಸಾಧಾರಣ
ಅವನೀಶರು
ಕವಿತಾರಚನೆಯ
ಉತ್ಪಾದನೆಯಲ್ಲಿ
ಆಕೆಗಿದ್ದ
ಆರ್ಥಿಕವಾಗಿ
ಅಭಿಪ್ರಾಯಭೇದ
ಆಡೆನ್
ಎಲ್ಲೆಲ್ಲಿಯೂ
ಕವಿಗಳೂ
ಉಪವಾಸದಿಂದ
ಒಳಜಾತಿ
ಉದಕ
ಇದರಿಂದಾಗಿ
ಆಶಯವಾಗಿತ್ತು
ಒಮ್ಮತದಿಂದಿವೆ
ಒತ್ತಾಯ
ಊಟಕ್ಕೆ
ಎಲಿಯೋನಾರಾ
ಉದ್ದೇಶಗಳು
ಕಾಯಕಮೂರ್ತಿಯಾಗಿ
ಅಳುತ್ತಿದ್ದ
ಆರನೇ
ಅನ್ವಯಿಸುವುದಿಲ್ಲವೆಂದೂ
ಅವಧಿಗೆ
ಒಪ್ಪಿಕೊಂಡಿರುವ
ಅನನ್ಯ
ಇನ್ನೇನು
ಉದ್ಧಾರಗಳೂ
ಕವಿವರರಾದದ್ದರಿಂದ
ಕಥೆಗಳಿಂದ
ಅಭೀಷ್ಟ
ಉಗ್ರೋಗ್ರ
ಅಸಾಧಾರಣವಾದುದು
ಓಘ
ಆಧುನಿಕ
ಜನತೆ
ಉಪಪಂಥವನ್ನು
ಕವಿಗಳಿಗೆ
ಆವಶ್ಯಕತೆಗಳು
ಕಥನಶೈಲಿಯ
ಈವರೆವಿಗೆ
ಕಂಡಿತು
ಕಥೆಗಳ
ಇವುಗಳ
ಕಾಡಿ
ಕಡಿಮೆಯಾಗಲಿಲ್ಲ
ಆತನನ್ನು
ಓದುವುದು
ಎಂತಹ
ಎಂದುದು
ಕರೆಯಲ್ಪಡಬಹುದಾದ
ಅದುವರೆಗೆ
ಜನರ
ಯಾಕೆ
ಮಂಡಳಿ
ಪೂರ್ವದ
ಭಾಷೆಯಾಗಿದೆ
ಪ್ರಭಾವವೂ
