INFO:src.test_editor:first mesg
INFO:src.test_editor:you   have python 3 version
2023-04-23 17:24:21,047 src.test_editor INFO:first mesg
2023-04-23 17:24:21,071 src.test_editor INFO:you   have python 3 version
2023-04-23 17:30:05,196 src.test_editor INFO:first mesg
2023-04-23 17:30:05,245 src.test_editor INFO:you   have python 3 version
2023-04-23 17:30:56,748 src.test_editor INFO:first mesg
2023-04-23 17:31:18,435 src.test_editor INFO:first mesg
2023-04-23 17:32:01,647 src.test_editor INFO:first mesg
2023-04-23 17:32:01,647 src.test_editor INFO:python version detected by app: 3
2023-04-23 17:32:01,647 src.test_editor INFO:you   have python 3 version
2023-04-23 18:35:01,732 src.test_editor INFO:first mesg
2023-04-23 18:35:01,788 src.test_editor INFO:python version detected by app: 3
2023-04-23 18:35:01,788 src.test_editor INFO:you   have python 3 version
2023-04-23 18:36:18,563 src.test_editor INFO:first mesg
2023-04-23 18:36:18,563 src.test_editor INFO:python version detected by app: 3
2023-04-23 18:36:18,563 src.test_editor INFO:you   have python 3 version
2023-04-23 18:36:46,809 src.test_editor INFO:first mesg
2023-04-23 18:36:46,809 src.test_editor INFO:python version detected by app: 3
2023-04-23 18:36:46,810 src.test_editor INFO:you   have python 3 version
2023-04-23 18:37:36,384 src.test_editor INFO:first mesg
2023-04-23 18:37:36,384 src.test_editor INFO:python version detected by app: 3
2023-04-23 18:37:36,384 src.test_editor INFO:you   have python 3 version
2023-04-23 18:38:14,751 src.test_editor INFO:first mesg
2023-04-23 18:38:14,752 src.test_editor INFO:python version detected by app: 3
2023-04-23 18:38:14,752 src.test_editor INFO:you   have python 3 version
2023-04-23 18:38:15,556 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 18:38:15,570 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 18:38:15,571 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 18:38:15,571 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 18:38:15,571 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 18:38:15,571 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 18:38:15,571 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 18:38:15,574 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 18:38:15,574 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 18:38:15,610 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 18:38:15,610 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 18:38:15,725 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 18:38:15,725 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 18:38:15,725 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 18:38:15,726 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 18:38:15,726 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 18:38:15,726 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 18:38:15,726 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 18:38:15,726 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 18:38:15,726 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 18:38:15,729 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 18:38:15,729 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 18:39:11,537 src.test_editor INFO:first mesg
2023-04-23 18:39:11,537 src.test_editor INFO:python version detected by app: 3
2023-04-23 18:39:11,537 src.test_editor INFO:you   have python 3 version
2023-04-23 18:39:11,863 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 18:39:11,863 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 18:39:11,863 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 18:39:11,864 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 18:39:11,864 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 18:39:11,864 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 18:39:11,864 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 18:39:11,864 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 18:39:11,864 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 18:39:11,866 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 18:39:11,866 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 18:39:11,899 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 18:39:11,900 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 18:39:11,900 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 18:39:11,900 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 18:39:11,900 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 18:39:11,900 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 18:39:11,900 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 18:39:11,901 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 18:39:11,901 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 18:39:11,903 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 18:39:11,903 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 18:39:40,561 src.test_editor INFO:first mesg
2023-04-23 18:39:40,562 src.test_editor INFO:python version detected by app: 3
2023-04-23 18:39:40,562 src.test_editor INFO:you   have python 3 version
2023-04-23 18:39:40,858 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 18:39:40,859 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 18:39:40,859 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 18:39:40,859 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 18:39:40,859 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 18:39:40,859 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 18:39:40,860 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 18:39:40,860 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 18:39:40,860 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 18:39:40,862 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 18:39:40,862 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 18:39:40,895 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 18:39:40,895 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 18:39:40,895 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 18:39:40,895 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 18:39:40,895 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 18:39:40,896 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 18:39:40,896 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 18:39:40,896 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 18:39:40,896 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 18:39:40,897 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 18:39:40,898 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 18:39:56,230 src.test_editor INFO:first mesg
2023-04-23 18:39:56,230 src.test_editor INFO:python version detected by app: 3
2023-04-23 18:39:56,231 src.test_editor INFO:you   have python 3 version
2023-04-23 18:39:56,833 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 18:39:56,833 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 18:39:56,834 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 18:39:56,834 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 18:39:56,834 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 18:39:56,835 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 18:39:56,835 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 18:39:56,835 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 18:39:56,835 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 18:39:56,839 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 18:39:56,839 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 18:39:56,877 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 18:39:56,877 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 18:39:56,877 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 18:39:56,878 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 18:39:56,878 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 18:39:56,878 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 18:39:56,878 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 18:39:56,878 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 18:39:56,878 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 18:39:56,881 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 18:39:56,881 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 18:42:19,410 src.test_editor INFO:first mesg
2023-04-23 18:42:19,410 src.test_editor INFO:python version detected by app: 3
2023-04-23 18:42:19,410 src.test_editor INFO:you   have python 3 version
2023-04-23 18:42:19,732 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 18:42:19,732 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 18:42:19,732 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 18:42:19,732 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 18:42:19,733 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 18:42:19,733 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 18:42:19,733 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 18:42:19,733 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 18:42:19,733 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 18:42:19,735 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 18:42:19,735 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 18:42:19,758 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 18:42:19,758 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 18:42:19,758 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 18:42:19,758 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 18:42:19,758 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 18:42:19,758 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 18:42:19,758 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 18:42:19,758 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 18:42:19,759 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 18:42:19,760 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 18:42:19,760 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 18:46:05,272 src.test_editor INFO:first mesg
2023-04-23 18:46:05,273 src.test_editor INFO:python version detected by app: 3
2023-04-23 18:46:05,273 src.test_editor INFO:you   have python 3 version
2023-04-23 18:46:05,588 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 18:46:05,588 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 18:46:05,588 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 18:46:05,589 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 18:46:05,589 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 18:46:05,589 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 18:46:05,589 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 18:46:05,589 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 18:46:05,589 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 18:46:05,591 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 18:46:05,591 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 18:46:05,621 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 18:46:05,621 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 18:46:05,621 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 18:46:05,622 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 18:46:05,622 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 18:46:05,622 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 18:46:05,622 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 18:46:05,622 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 18:46:05,622 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 18:46:05,624 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 18:46:05,625 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 18:47:48,904 src.test_editor INFO:--------------------Application started--------------
2023-04-23 18:47:48,904 src.test_editor INFO:python version detected by app: 3
2023-04-23 18:47:48,904 src.test_editor INFO:you   have python 3 version
2023-04-23 18:47:49,236 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 18:47:49,237 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 18:47:49,237 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 18:47:49,237 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 18:47:49,238 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 18:47:49,238 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 18:47:49,238 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 18:47:49,238 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 18:47:49,239 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 18:47:49,241 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 18:47:49,242 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 18:47:49,269 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 18:47:49,269 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 18:47:49,270 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 18:47:49,270 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 18:47:49,270 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 18:47:49,270 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 18:47:49,270 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 18:47:49,270 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 18:47:49,271 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 18:47:49,273 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 18:47:49,274 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 18:49:26,155 src.test_editor INFO:--------------------Application started--------------
2023-04-23 18:49:26,155 src.test_editor INFO:python version detected by app: 3
2023-04-23 18:49:26,155 src.test_editor INFO:you   have python 3 version
2023-04-23 18:49:26,476 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 18:49:26,476 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 18:49:26,476 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 18:49:26,476 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 18:49:26,477 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 18:49:26,477 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 18:49:26,477 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 18:49:26,477 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 18:49:26,477 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 18:49:26,479 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 18:49:26,479 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 18:49:26,501 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 18:49:26,501 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 18:49:26,501 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 18:49:26,501 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 18:49:26,501 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 18:49:26,502 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 18:49:26,502 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 18:49:26,502 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 18:49:26,502 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 18:49:26,503 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 18:49:26,503 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 19:03:51,275 src.test_editor INFO:--------------------Application started--------------
2023-04-23 19:03:51,276 src.test_editor INFO:python version detected by app: 3
2023-04-23 19:03:51,276 src.test_editor INFO:you   have python 3 version
2023-04-23 19:03:51,726 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 19:03:51,726 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 19:03:51,726 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 19:03:51,727 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 19:03:51,727 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 19:03:51,727 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 19:03:51,727 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 19:03:51,727 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 19:03:51,727 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 19:03:51,729 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 19:03:51,729 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 19:03:51,751 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 19:03:51,751 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 19:03:51,751 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 19:03:51,751 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 19:03:51,751 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 19:03:51,751 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 19:03:51,751 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 19:03:51,751 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 19:03:51,752 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 19:03:51,753 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 19:03:51,753 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 19:05:57,118 src.test_editor INFO:--------------------Application started--------------
2023-04-23 19:05:57,119 src.test_editor INFO:python version detected by app: 3
2023-04-23 19:05:57,119 src.test_editor INFO:you   have python 3 version
2023-04-23 19:05:58,069 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 19:05:58,070 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 19:05:58,070 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 19:05:58,070 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 19:05:58,071 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 19:05:58,071 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 19:05:58,071 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 19:05:58,071 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 19:05:58,071 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 19:05:58,075 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 19:05:58,076 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 19:05:58,115 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 19:05:58,116 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 19:05:58,116 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 19:05:58,116 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 19:05:58,117 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 19:05:58,117 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 19:05:58,117 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 19:05:58,117 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 19:05:58,118 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 19:05:58,120 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 19:05:58,120 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 19:07:18,316 src.test_editor INFO:--------------------Application started--------------
2023-04-23 19:07:18,317 src.test_editor INFO:python version detected by app: 3
2023-04-23 19:07:18,317 src.test_editor INFO:you   have python 3 version
2023-04-23 19:07:19,466 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 19:07:19,466 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 19:07:19,467 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 19:07:19,467 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 19:07:19,467 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 19:07:19,468 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 19:07:19,468 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 19:07:19,468 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 19:07:19,470 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 19:07:19,473 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 19:07:19,474 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 19:07:19,514 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 19:07:19,514 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 19:07:19,514 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 19:07:19,515 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 19:07:19,515 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 19:07:19,515 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 19:07:19,515 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 19:07:19,515 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 19:07:19,516 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 19:07:19,518 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 19:07:19,518 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 19:11:02,126 src.test_editor INFO:--------------------Application started--------------
2023-04-23 19:11:02,126 src.test_editor INFO:python version detected by app: 3
2023-04-23 19:11:02,127 src.test_editor INFO:you   have python 3 version
2023-04-23 19:11:02,890 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 19:11:02,890 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 19:11:02,891 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 19:11:02,891 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 19:11:02,891 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 19:11:02,891 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 19:11:02,892 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 19:11:02,892 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 19:11:02,892 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 19:11:02,895 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 19:11:02,895 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 19:11:02,929 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 19:11:02,930 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 19:11:02,930 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 19:11:02,930 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 19:11:02,930 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 19:11:02,930 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 19:11:02,931 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 19:11:02,931 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 19:11:02,931 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 19:11:02,933 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 19:11:02,933 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 19:11:25,377 src.test_editor INFO:--------------------Application started--------------
2023-04-23 19:11:25,377 src.test_editor INFO:python version detected by app: 3
2023-04-23 19:11:25,377 src.test_editor INFO:you   have python 3 version
2023-04-23 19:11:26,155 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 19:11:26,156 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 19:11:26,156 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 19:11:26,156 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 19:11:26,156 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 19:11:26,157 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 19:11:26,157 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 19:11:26,157 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 19:11:26,157 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 19:11:26,160 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 19:11:26,160 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 19:11:26,203 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 19:11:26,203 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 19:11:26,203 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 19:11:26,203 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 19:11:26,204 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 19:11:26,204 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 19:11:26,204 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 19:11:26,204 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 19:11:26,205 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 19:11:26,207 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 19:11:26,207 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 19:12:32,620 src.test_editor INFO:--------------------Application started--------------
2023-04-23 19:12:32,621 src.test_editor INFO:python version detected by app: 3
2023-04-23 19:12:32,621 src.test_editor INFO:you   have python 3 version
2023-04-23 19:12:33,978 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 19:12:33,978 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 19:12:33,978 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 19:12:33,978 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 19:12:33,979 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 19:12:33,979 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 19:12:33,979 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 19:12:33,980 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 19:12:33,980 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 19:12:33,983 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 19:12:33,983 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 19:12:34,022 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 19:12:34,023 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 19:12:34,023 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 19:12:34,023 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 19:12:34,023 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 19:12:34,023 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 19:12:34,024 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 19:12:34,024 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 19:12:34,024 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 19:12:34,026 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 19:12:34,026 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 19:12:50,539 src.test_editor INFO:--------------------Application started--------------
2023-04-23 19:12:50,539 src.test_editor INFO:python version detected by app: 3
2023-04-23 19:12:50,540 src.test_editor INFO:you   have python 3 version
2023-04-23 19:12:51,284 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 19:12:51,284 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 19:12:51,284 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 19:12:51,284 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 19:12:51,285 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 19:12:51,285 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 19:12:51,286 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 19:12:51,286 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 19:12:51,286 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 19:12:51,289 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 19:12:51,290 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 19:12:51,335 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 19:12:51,335 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 19:12:51,335 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 19:12:51,335 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 19:12:51,336 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 19:12:51,336 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 19:12:51,336 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 19:12:51,336 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 19:12:51,336 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 19:12:51,338 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 19:12:51,338 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 19:29:00,121 src.test_editor INFO:--------------------Application started--------------
2023-04-23 19:29:00,122 src.test_editor INFO:python version detected by app: 3
2023-04-23 19:29:00,123 src.test_editor INFO:you   have python 3 version
2023-04-23 19:29:00,578 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 19:29:00,578 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 19:29:00,578 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 19:29:00,578 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 19:29:00,578 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 19:29:00,579 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 19:29:00,579 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 19:29:00,579 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 19:29:00,579 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 19:29:00,581 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 19:29:00,581 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 19:29:00,612 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 19:29:00,612 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 19:29:00,612 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 19:29:00,612 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 19:29:00,613 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 19:29:00,613 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 19:29:00,613 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 19:29:00,613 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 19:29:00,613 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 19:29:00,616 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 19:29:00,616 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 19:36:34,439 src.test_editor INFO:--------------------Application started--------------
2023-04-23 19:36:34,440 src.test_editor INFO:python version detected by app: 3
2023-04-23 19:36:34,440 src.test_editor INFO:you   have python 3 version
2023-04-23 19:36:35,167 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 19:36:35,167 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 19:36:35,167 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 19:36:35,167 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 19:36:35,168 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 19:36:35,168 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 19:36:35,168 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 19:36:35,168 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 19:36:35,168 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 19:36:35,173 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 19:36:35,174 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 19:36:35,232 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 19:36:35,232 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 19:36:35,232 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 19:36:35,233 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 19:36:35,233 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 19:36:35,233 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 19:36:35,233 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 19:36:35,233 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 19:36:35,234 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 19:36:35,237 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 19:36:35,238 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 19:37:11,584 src.test_editor INFO:--------------------Application started--------------
2023-04-23 19:37:11,585 src.test_editor INFO:python version detected by app: 3
2023-04-23 19:37:11,585 src.test_editor INFO:you   have python 3 version
2023-04-23 19:37:11,843 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 19:37:11,843 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 19:37:11,844 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 19:37:11,844 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 19:37:11,844 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 19:37:11,845 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 19:37:11,845 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 19:37:11,845 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 19:37:11,845 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 19:37:11,848 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 19:37:11,848 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 19:37:11,875 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 19:37:11,875 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 19:37:11,875 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 19:37:11,875 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 19:37:11,875 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 19:37:11,875 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 19:37:11,876 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 19:37:11,876 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 19:37:11,876 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 19:37:11,878 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 19:37:11,878 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 19:38:32,559 src.test_editor INFO:--------------------Application started--------------
2023-04-23 19:38:32,560 src.test_editor INFO:python version detected by app: 3
2023-04-23 19:38:32,569 src.test_editor INFO:you   have python 3 version
2023-04-23 19:38:32,931 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 19:38:32,931 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 19:38:32,931 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 19:38:32,932 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 19:38:32,932 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 19:38:32,932 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 19:38:32,932 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 19:38:32,932 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 19:38:32,932 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 19:38:32,934 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 19:38:32,935 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 19:38:32,959 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 19:38:32,959 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 19:38:32,959 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 19:38:32,960 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 19:38:32,960 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 19:38:32,960 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 19:38:32,960 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 19:38:32,960 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 19:38:32,960 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 19:38:32,962 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 19:38:32,963 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
