INFO:src.test_editor:first mesg
INFO:src.test_editor:you   have python 3 version
2023-04-23 17:24:21,047 src.test_editor INFO:first mesg
2023-04-23 17:24:21,071 src.test_editor INFO:you   have python 3 version
2023-04-23 17:30:05,196 src.test_editor INFO:first mesg
2023-04-23 17:30:05,245 src.test_editor INFO:you   have python 3 version
2023-04-23 17:30:56,748 src.test_editor INFO:first mesg
2023-04-23 17:31:18,435 src.test_editor INFO:first mesg
2023-04-23 17:32:01,647 src.test_editor INFO:first mesg
2023-04-23 17:32:01,647 src.test_editor INFO:python version detected by app: 3
2023-04-23 17:32:01,647 src.test_editor INFO:you   have python 3 version
2023-04-23 18:35:01,732 src.test_editor INFO:first mesg
2023-04-23 18:35:01,788 src.test_editor INFO:python version detected by app: 3
2023-04-23 18:35:01,788 src.test_editor INFO:you   have python 3 version
2023-04-23 18:36:18,563 src.test_editor INFO:first mesg
2023-04-23 18:36:18,563 src.test_editor INFO:python version detected by app: 3
2023-04-23 18:36:18,563 src.test_editor INFO:you   have python 3 version
2023-04-23 18:36:46,809 src.test_editor INFO:first mesg
2023-04-23 18:36:46,809 src.test_editor INFO:python version detected by app: 3
2023-04-23 18:36:46,810 src.test_editor INFO:you   have python 3 version
2023-04-23 18:37:36,384 src.test_editor INFO:first mesg
2023-04-23 18:37:36,384 src.test_editor INFO:python version detected by app: 3
2023-04-23 18:37:36,384 src.test_editor INFO:you   have python 3 version
2023-04-23 18:38:14,751 src.test_editor INFO:first mesg
2023-04-23 18:38:14,752 src.test_editor INFO:python version detected by app: 3
2023-04-23 18:38:14,752 src.test_editor INFO:you   have python 3 version
2023-04-23 18:38:15,556 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 18:38:15,570 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 18:38:15,571 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 18:38:15,571 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 18:38:15,571 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 18:38:15,571 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 18:38:15,571 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 18:38:15,574 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 18:38:15,574 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 18:38:15,610 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 18:38:15,610 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 18:38:15,725 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 18:38:15,725 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 18:38:15,725 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 18:38:15,726 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 18:38:15,726 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 18:38:15,726 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 18:38:15,726 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 18:38:15,726 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 18:38:15,726 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 18:38:15,729 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 18:38:15,729 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 18:39:11,537 src.test_editor INFO:first mesg
2023-04-23 18:39:11,537 src.test_editor INFO:python version detected by app: 3
2023-04-23 18:39:11,537 src.test_editor INFO:you   have python 3 version
2023-04-23 18:39:11,863 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 18:39:11,863 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 18:39:11,863 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 18:39:11,864 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 18:39:11,864 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 18:39:11,864 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 18:39:11,864 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 18:39:11,864 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 18:39:11,864 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 18:39:11,866 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 18:39:11,866 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 18:39:11,899 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 18:39:11,900 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 18:39:11,900 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 18:39:11,900 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 18:39:11,900 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 18:39:11,900 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 18:39:11,900 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 18:39:11,901 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 18:39:11,901 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 18:39:11,903 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 18:39:11,903 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 18:39:40,561 src.test_editor INFO:first mesg
2023-04-23 18:39:40,562 src.test_editor INFO:python version detected by app: 3
2023-04-23 18:39:40,562 src.test_editor INFO:you   have python 3 version
2023-04-23 18:39:40,858 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 18:39:40,859 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 18:39:40,859 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 18:39:40,859 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 18:39:40,859 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 18:39:40,859 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 18:39:40,860 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 18:39:40,860 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 18:39:40,860 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 18:39:40,862 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 18:39:40,862 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 18:39:40,895 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 18:39:40,895 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 18:39:40,895 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 18:39:40,895 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 18:39:40,895 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 18:39:40,896 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 18:39:40,896 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 18:39:40,896 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 18:39:40,896 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 18:39:40,897 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 18:39:40,898 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 18:39:56,230 src.test_editor INFO:first mesg
2023-04-23 18:39:56,230 src.test_editor INFO:python version detected by app: 3
2023-04-23 18:39:56,231 src.test_editor INFO:you   have python 3 version
2023-04-23 18:39:56,833 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 18:39:56,833 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 18:39:56,834 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 18:39:56,834 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 18:39:56,834 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 18:39:56,835 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 18:39:56,835 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 18:39:56,835 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 18:39:56,835 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 18:39:56,839 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 18:39:56,839 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 18:39:56,877 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 18:39:56,877 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 18:39:56,877 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 18:39:56,878 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 18:39:56,878 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 18:39:56,878 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 18:39:56,878 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 18:39:56,878 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 18:39:56,878 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 18:39:56,881 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 18:39:56,881 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 18:42:19,410 src.test_editor INFO:first mesg
2023-04-23 18:42:19,410 src.test_editor INFO:python version detected by app: 3
2023-04-23 18:42:19,410 src.test_editor INFO:you   have python 3 version
2023-04-23 18:42:19,732 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 18:42:19,732 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 18:42:19,732 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 18:42:19,732 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 18:42:19,733 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 18:42:19,733 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 18:42:19,733 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 18:42:19,733 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 18:42:19,733 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 18:42:19,735 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 18:42:19,735 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
2023-04-23 18:42:19,758 PIL.PngImagePlugin DEBUG:STREAM b'IHDR' 16 13
2023-04-23 18:42:19,758 PIL.PngImagePlugin DEBUG:STREAM b'gAMA' 41 4
2023-04-23 18:42:19,758 PIL.PngImagePlugin DEBUG:STREAM b'cHRM' 57 32
2023-04-23 18:42:19,758 PIL.PngImagePlugin DEBUG:STREAM b'PLTE' 101 546
2023-04-23 18:42:19,758 PIL.PngImagePlugin DEBUG:STREAM b'tRNS' 659 2
2023-04-23 18:42:19,758 PIL.PngImagePlugin DEBUG:STREAM b'bKGD' 673 1
2023-04-23 18:42:19,758 PIL.PngImagePlugin DEBUG:b'bKGD' 673 1 (unknown)
2023-04-23 18:42:19,758 PIL.PngImagePlugin DEBUG:STREAM b'pHYs' 686 9
2023-04-23 18:42:19,759 PIL.PngImagePlugin DEBUG:STREAM b'IDAT' 707 7928
2023-04-23 18:42:19,760 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8647 37
2023-04-23 18:42:19,760 PIL.PngImagePlugin DEBUG:STREAM b'tEXt' 8696 37
